31nl 1ds 200gp 10sm	פשיט׳٠ משום
41nl 1ds 200gp 10sm	דשחטינון "בדרום" אפקינון "מידי מעילה"٠
71nl 1ds 200gp 10sm	הכא נמי "קדשי קדשי׳" לגבי "דרום" כמה דחנקינון
81nl 1ds 200gp 10sm	דמי٠ קמ׳ל "קדשים שמתו" לא חזו כלל٠
02nl 1ds 200gp 10sm	למה לי למיתני כל הני٠ צריכן٠
82nl 1ds 200gp 10sm	ואי תנא הני הוה אמינ׳٠ יממא "זמן הקרבה" הוא٠
03nl 1ds 200gp 10sm	"הואיל" ולאו "זמן הקרבה" הוא כמאן דחנקינון
13nl 1ds 200gp 10sm	דמי٠ ולא אית בהו "מעילה"٠ קמ׳ל٠
80nl 2ds 200gp 10sm	כמה דחנקינון
90nl 2ds 200gp 10sm	דמי٠
11nl 2ds 200gp 10sm	ומאי איכא בין
21nl 2ds 200gp 10sm	מדאוריתא לרבנ׳٠
51nl 2ds 200gp 10sm	אלמ׳ מדאוריתא לא אית בהון٠
61nl 2ds 200gp 10sm	מדרבנן אית בהון٠ הכא נמי מדרבנ׳٠ לימ׳ תנינא
71nl 2ds 200gp 10sm	להא דעולא אר׳ יוח׳٠ אע׳ג דתנינא
81nl 2ds 200gp 10sm	איצטריך דעולא٠ סל׳ דע׳ אמי׳٠ הכא
91nl 2ds 200gp 10sm	לא בדילין מינהון٠ "אבל קדשים שמתו הואיל"
02nl 2ds 200gp 10sm	ובדילן מנהון אימ׳٠ אפילו "מעילה" מדרבנ׳ לא איכא٠
12nl 2ds 200gp 10sm	ק׳מלן٠
10nl 1ds 300gp 10sm	"הואיל ולכפרה" קאתיא
20nl 1ds 300gp 10sm	בדילין מינה٠ קמ׳ל٠
60nl 1ds 300gp 10sm	אמרין "חטאות המתות"
70nl 1ds 300gp 10sm	מחייהון בדילין מ{{ו}}^י^נהון٠ לאפוקי היכא דמחייה
80nl 1ds 300gp 10sm	לא בדילין מיניה٠ איתיביה רב יוסף לרבה٠ חדא
90nl 1ds 300gp 10sm	מיגו٠ חדא٠ וחדא מיגו חדא٠
61nl 1ds 300gp 10sm	והא דפליגין בה٠
40nl 2ds 300gp 10sm	חדא מיגו
50nl 2ds 300gp 10sm	חדא קמיבעיא ליה٠
21nl 2ds 300gp 10sm	יתיב אביי וקא׳ לה
31nl 2ds 300gp 10sm	להא שמע^ת^א٠
81nl 2ds 300gp 10sm	אלמא "פיגול" מייתי
91nl 2ds 300gp 10sm	"לידי מעיל׳"٠ אישתיק٠
20nl 1ds 400gp 10sm	הא נמי איסורא דמייתי "לידי פיגול"٠
60nl 1ds 400gp 10sm	דכול׳ עלמא
70nl 1ds 400gp 10sm	"עירוב מחשבת" הואי٠ הכא נמי לכי זריק תיגלי
80nl 1ds 400gp 10sm	מילתא٠ אי "בעבודה אחת" אי "בשתי עבודות"٠
90nl 1ds 400gp 10sm	אי הכי גבי "תודה" נמי {{עד}} ^כי^ {{ד}}זריק٠ אלא מאי "קדש הלחם"٠ לא לחיוביה "במעילה"٠
11nl 1ds 400gp 10sm	לאו אע׳ג דאי זריק "דם"٠ ומסייע ליה٠
10nl 2ds 400gp 10sm	ועוד קתני סיפא٠
20nl 2ds 400gp 10sm	אי אמרת בשל׳ "בחטא׳" שפיר٠
30nl 2ds 400gp 10sm	אלא אי אמרת "בעולה" צריכ׳ למימ׳٠ סיפ׳
40nl 2ds 400gp 10sm	ודאי מסייע ליה٠ ^רישא^ מאי٠ "הואיל" ומסייע ליה
50nl 2ds 400gp 10sm	סיפא מסייעא ליה נמי רישא٠ וסיפא
60nl 2ds 400gp 10sm	ודאי מסייע ליה٠ מאי שנא "הלנה" דקעביד "בידים" לא
70nl 2ds 400gp 10sm	מהני "זריקה" לאפוקי "מידי מעילה٠ מחשבה" דלא
80nl 2ds 400gp 10sm	קעביד "בידים" מהני ליה "זריק׳" לאפוקי "מידי מעילה"٠
01nl 2ds 400gp 10sm	לאו אע׳ג דזרק٠ ומסייע
11nl 2ds 400gp 10sm	ליה٠ ^לא^٠ דלא זרק٠ אבל זרק מאי٠ הכי נמי "דאין"
21nl 2ds 400gp 10sm	"מועלי׳ בו"٠ אמאי קתני סיפ׳ "בקדש׳ קלי׳"
31nl 2ds 400gp 10sm	"אין מועל׳ בו"٠ ליפלוג ברישא וליתני ٠٠٠
51nl 2ds 400gp 10sm	ההיא ודאי מסייע ליה٠ לימא "הואיל" ומסייע ליה סיפא٠
61nl 2ds 400gp 10sm	מסייע ליה נמי רישא٠ "קדש׳ קלי׳" פסיקא
71nl 2ds 400gp 10sm	ליה٠ הכא לא פסיקא ליה٠
30nl 1ds 500gp 10sm	לאו דווקא מתניתין
70nl 1ds 500gp 10sm	"דם" איזדריק٠ משום הכי קתני "אין מועלי׳"٠
11nl 1ds 500gp 10sm	למה לי עד דאיכא תרתי٠
41nl 1ds 500gp 10sm	אי סל׳ דע׳ איכא לפלוגי
51nl 1ds 500gp 10sm	הכין٠
10nl 2ds 500gp 10sm	הכא נמי לאו דווקא٠ למה לי
20nl 2ds 500gp 10sm	למתנא תרתי٠ אלא "לעולם דמעילה" דווקא٠
30nl 2ds 500gp 10sm	והא קמ׳ל "דפסול עושה שירים" אע׳ג
40nl 2ds 500gp 10sm	דקביל "פסול" ٠٠٠ לא כלום
50nl 2ds 500gp 10sm	היא٠ מאי טע׳٠ "דשירים" נינהו٠
90nl 2ds 500gp 10sm	מאי לאו בר "מפסול" לא٠ אפילו "פסול"٠
21nl 2ds 500gp 10sm	דאיתיה "בציבו׳" משוי "שיריין٠ שאר"
31nl 2ds 500gp 10sm	"פסולין" דלא איתנון "בציבור" לא משוין "שיריין"٠
40nl 1ds 600gp 10sm	קתני מי֗ח֗ת٠ "מועלי׳ בו"٠ לאו {{ח}} דהואי "שהות" ֗ל֗מזרק٠
50nl 1ds 600gp 10sm	דאי בעי זרק٠ וש׳מ٠ "היתר אכילה שנינו"٠
60nl 1ds 600gp 10sm	לא٠ דקבליה "סמוך לשקיעת החמה"٠ דלא הוה
70nl 1ds 600gp 10sm	"שהות" למזרק٠ אבל הואי "שהות" מאי٠
31nl 1ds 600gp 10sm	קתני מיחת٠
41nl 1ds 600gp 10sm	"לפני זריק׳ מועל׳ בו"٠ ^֗מאיי֗^ לאו דהוה "{שהות}" ^חזי^
51nl 1ds 600gp 10sm	למיזרקיה٠ דאי בעי זרק٠
61nl 1ds 600gp 10sm	דלא הוה "{שהות}" ^֗חזי֗^ למיזרקיה
71nl 1ds 600gp 10sm	אבל הוה "{שהות}" ^֗חזי֗^ למיזרקיה מאי٠ הכי נמי דנ֗פ֗{{י}}ק
81nl 1ds 600gp 10sm	"מידי מעיל׳٠" מאי איריא תני "לאחר זריק׳"٠
62nl 1ds 600gp 10sm	הא קאתי לאשמועינ׳٠ כל לאיתויי "לידי מעילה٠ זריק׳"
72nl 1ds 600gp 10sm	"כתיקנה" מתייא "לידי מעילה" כל לאפוקי٠
82nl 1ds 600gp 10sm	אפילו "שלא כתיקנה" נמי מפקא "מידי מעילה"٠
51nl 2ds 600gp 10sm	והני תרתי למה לי٠ צריכן٠
61nl 2ds 600gp 10sm	דאי איתמר "בקדשי קדש׳" הוה אמינ׳٠ בהא
71nl 2ds 600gp 10sm	קא׳ ר׳ אליעזר٠ "מועלי׳ בו" משום דזריק׳
81nl 2ds 600gp 10sm	"כתיקנה" מפקא "מידי מעיל׳٠ שלא כתיקנה" לא
91nl 2ds 600gp 10sm	מפקא "מידי מעילה٠ אבל" לאיתויי "לידי מעיל׳"
02nl 2ds 600gp 10sm	מודי ליה לר׳ עקיב׳ דאפילו "שלא כתיקנה" מתייא "לידי מעילה"٠
32nl 2ds 600gp 10sm	דאפילו "זריק׳ שלא כתיקנה" מ֗ת֗ייא "לידי מעיל׳"٠
42nl 2ds 600gp 10sm	"אבל קדש׳ קדש׳" דלאפוקי הוא٠ "שלא כתיקנה"
52nl 2ds 600gp 10sm	לא מפקא "מידי מעילה"٠ קמ׳ל٠
50nl 1ds 700gp 10sm	אלמא האי "אלל"
60nl 1ds 700gp 10sm	כיון דלית ביה מששא לא מקבל "טומאה"٠ הני
70nl 1ds 700gp 10sm	"נשפכין" נמי כיון "דלאיבוד" קאזלי٠ לא
80nl 1ds 700gp 10sm	מהניא בהו "מחשבה"٠
31nl 2ds 700gp 10sm	חד גופה הוא٠
61nl 2ds 700gp 10sm	אישתיק٠ קצצתינון
71nl 2ds 700gp 10sm	רגלוהי דינקא٠
03nl 2ds 700gp 10sm	"מעילה" הוא דליכא٠
13nl 2ds 700gp 10sm	הא איסור׳ איכא٠ ואמאי٠ הא ממונא "דכהן" הוא٠
23nl 2ds 700gp 10sm	הא לא קשיא٠ משום דנסיב רישא "מועלי׳"٠ נסיב סיפ׳ "אין מועלין"٠
83nl 2ds 700gp 10sm	"מעיל׳" הוא דליכא٠ הא איסור׳ מיהא איכא٠ ואמאי٠ הא
93nl 2ds 700gp 10sm	ממונא "דבעלים" הוא٠
10nl 1ds 800gp 10sm	"לאכיל׳" הוא דלא מרצה٠
80nl 1ds 800gp 10sm	"ליפסל" אין٠ אבל לטמויי לא٠
50nl 2ds 800gp 10sm	שוינהו רבנ׳ "לטבול"
60nl 2ds 800gp 10sm	"יום ראשון" לר׳ מאיר "כאוכל שני" לרבנ׳ כיון דטבל
70nl 2ds 800gp 10sm	קלש "טומאתו٠ פסול" משוי٠ "טמא" לא משוי٠
80nl 2ds 800gp 10sm	"מעילה" הוא דליכא
90nl 2ds 800gp 10sm	אבל איסורא איכא٠ ואמאי٠ הא ממונא "דכהנים" הוא٠
30nl 1ds 900gp 10sm	התם כת׳ "והנותרת" קרא יתירא٠
60nl 1ds 900gp 10sm	מיתיב אבוה דר׳ אבין٠
80nl 1ds 900gp 10sm	הוא מותיב לה והוא מפרק לה٠
43nl 1ds 900gp 10sm	כיון דצריך "לבגדי כהונה" בקדושתיה קאי٠
40nl 2ds 900gp 10sm	שניא
50nl 2ds 900gp 10sm	"גחלת" דאית בה מששא٠ איכא דא׳ ל{{ך}}^ה^
60nl 2ds 900gp 10sm	להך גיסא٠ טעמ׳ משום "גחלת"٠ דאית בה
70nl 2ds 900gp 10sm	מששא٠ הא "אפר" דלית בה מששא٠
01nl 2ds 900gp 10sm	הקאתי
11nl 2ds 900gp 10sm	לאשמועינן "דאפיל׳ גחלת" דאית בה מששא٠
21nl 2ds 900gp 10sm	כי פקעא "מעל גבי המזב׳ לא יחזיר"٠
81nl 2ds 900gp 10sm	מאי ניהי٠
82nl 2ds 900gp 10sm	הא גופא קשיא٠
03nl 2ds 900gp 10sm	ולא שנא היכא דאיכפור
13nl 2ds 900gp 10sm	"בעלים"٠ ולא שנא היכא דלא איכפור "בעלים"٠
10nl 1ds 010gp 10sm	רישא ר׳ שמע׳ וסיפא רבנ׳٠
60nl 1ds 010gp 10sm	מאי קמפסיד٠
90nl 1ds 010gp 10sm	"אימורי קדשי׳ קלי׳" איכא "מצוה" להפוכי בצינורא٠ קמ׳ל דלא٠
11nl 1ds 010gp 10sm	הני מילי דאיתידע ליה קמי "כפרה"٠
30nl 1ds 110gp 10sm	מאי שנא רישא דלא קמיפליג٠
40nl 1ds 110gp 10sm	ומאי שנא סיפא דקמיפלג٠ רישא
50nl 1ds 110gp 10sm	פסיקא ליה٠ סיפ׳ לא פסיק׳ ליה٠ הא תנא ליה
60nl 1ds 110gp 10sm	גבי "תמורה"٠
51nl 2ds 110gp 10sm	תרי מיעוטי {{ב}}^כ^תיבי٠
71nl 2ds 110gp 10sm	הני אין٠ מידי אחרינ׳ לא٠
03nl 2ds 110gp 10sm	דאי קלט٠
23nl 2ds 110gp 10sm	דאי קלט٠ והא קרא קנסיב לה٠
33nl 2ds 110gp 10sm	אסמכתא٠
71nl 1ds 210gp 10sm	יתיב רבא
81nl 1ds 210gp 10sm	וקא׳ לשמעתא٠ א׳ל רב חסד׳٠ מאן שמע
91nl 1ds 210gp 10sm	לך ולר׳ יוחנ׳ רבך٠
02nl 1ds 210gp 10sm	א׳ל٠ ותיקשי לך מתנית׳٠
32nl 1ds 210gp 10sm	אלא מודינא לך דאיכא "מעיל׳" מדרבנ׳٠
42nl 1ds 210gp 10sm	וקשיא לי٠ מי איכא דמיעיקרא לא אית
52nl 1ds 210gp 10sm	ביה "מעיל׳"٠ ולבסוף אית ביה "מעיל׳"٠
62nl 1ds 210gp 10sm	ולא٠ והא איכא "דם"٠ דמעיקרא לית ביה "מעיל׳"٠
72nl 1ds 210gp 10sm	ולבסוף אית ביה "מעיל׳"٠
60nl 2ds 210gp 10sm	כי קאמרינן לגבי "דם" דלא מתקיימא בלא "דם٠ אבל"
70nl 2ds 210gp 10sm	"חלב" דקא מקיימא בלא "חלב" לא٠
90nl 2ds 210gp 10sm	אמאי٠ הכא נמי
01nl 2ds 210gp 10sm	לא מקיים דלא "פרש"٠ אמרי٠ מאי איריא הדין
11nl 2ds 210gp 10sm	"פרש" דמן עלמ׳ קאתי לה٠ אזיל הא אתיא
21nl 2ds 210gp 10sm	אחרינ׳٠ לאפוקי "דם" דמיגופיה הוא٠
91nl 2ds 210gp 10sm	אלא גבי
02nl 2ds 210gp 10sm	"מזבח" כי אקדשה "קדוש׳ דמים" לא אית בה
12nl 2ds 210gp 10sm	"מעילה"٠ חסורי מיחסרא והכי קתני٠
52nl 1ds 310gp 10sm	"אבקה" מעלי לה٠
21nl 2ds 310gp 10sm	אי איתמר אסיפא איתמ׳٠
40nl 1ds 410gp 10sm	מימר א׳٠ היא גופה לא
50nl 1ds 410gp 10sm	מצלה٠ לדידי מצל׳ לי٠
80nl 1ds 410gp 10sm	מאי לאו דאיתבר מגופה٠
90nl 1ds 410gp 10sm	דאיתי מעלמ׳٠
21nl 1ds 410gp 10sm	הכי נמי מסתבר׳٠ דאי סל׳ דע׳ דאייתי מעלמ׳٠
31nl 1ds 410gp 10sm	אמאי "יתיז"٠ לישקליה מישקל٠
41nl 1ds 410gp 10sm	דאתי מעלמ׳٠
51nl 1ds 410gp 10sm	ומאי "יתיז" ٠٠٠ אסברא לך٠
12nl 1ds 410gp 10sm	מאי טע׳٠ דמאן
22nl 1ds 410gp 10sm	דמתנדב "מעות" מקדש להו٠ וא׳٠ תיחול
32nl 1ds 410gp 10sm	"קדוש׳ מעות אבינין"٠ ויהיב להון "לאומנין בשכרן"٠
50nl 2ds 410gp 10sm	ליחלה "אבינין" דלא איכא "ביני^ן^"٠ והא "מעות"
60nl 2ds 410gp 10sm	"האומנין" קתני٠
80nl 2ds 410gp 10sm	הני מילי דאיעבד "לכתחיל׳"٠
90nl 2ds 410gp 10sm	לא
11nl 2ds 410gp 10sm	דיל׳ בעי למיזגא וזגא עליהון٠ אי בנא בקודשא
21nl 2ds 410gp 10sm	אישתכח דקא מעיל "בקדש׳"٠
41nl 2ds 410gp 10sm	ואמאי "מועלי׳ בהן"٠
51nl 2ds 410gp 10sm	הכא נמי ליעביד "בחול"٠ אמרין דדיל׳ בעי
61nl 2ds 410gp 10sm	למזגא٠ וזגא עליהון٠ ואישתכח דקמעיל "בקדש׳"٠
81nl 2ds 410gp 10sm	כי תנן במתניתי׳ "בעצים" דיומיה٠
11nl 1ds 510gp 10sm	"דקדשי בד׳ הבית" לא איכא הכי٠ משום הכי
21nl 1ds 510gp 10sm	קפליג ליה ٠٠٠ מחוורתא٠
42nl 1ds 510gp 10sm	והא קרא קנסיב לה٠ אסמכתא٠
63nl 2ds 510gp 10sm	אינך לא צריכא٠
11nl 1ds 610gp 10sm	מאי איריא רהיט ותני٠ "מיתת פרה וחיי"
21nl 1ds 610gp 10sm	"גמל" הא אפילו "מיתת שניהם" לא מצטרפי٠
90nl 2ds 610gp 10sm	וקלסיה ר׳ יוחנ׳٠
21nl 2ds 610gp 10sm	לאו דאיכא
31nl 2ds 610gp 10sm	פורתא מהאי ופורתא מהאי٠ {{֗ו֗}}א׳ל רב
41nl 2ds 610gp 10sm	יוסף٠ ההוא דווקא דילך הוא٠ רב שמעתא
51nl 2ds 610gp 10sm	בעלמא ٠٠٠ {{֗ד֗}}^ו^קלסיה ר׳ יוחנ׳٠
10nl 1ds 710gp 10sm	א׳ל٠ כי מיקיש להי רחמ׳ "לבל תשקצו"٠
70nl 2ds 710gp 10sm	אנא דיל׳ עניש ליה ר׳ שמע׳ קא מסתפינא٠
81nl 2ds 710gp 10sm	קדים הוא על בברתיה
91nl 2ds 710gp 10sm	דקיסר٠ כי מטא התם אמרו٠
02nl 2ds 710gp 10sm	כיון דקרו ליה נפק٠ אזל א׳
12nl 2ds 710gp 10sm	להון٠ שאול כל מה דאית לכון٠
22nl 2ds 710gp 10sm	ועול לבי גזא٠ שקול כל מה דאית לכון٠ עו֗ל֗ אשכח
32nl 2ds 710gp 10sm	ההיא איגרתה٠ שקלוה וקרעוה٠
93nl 2ds 710gp 10sm	ומי קא עביד "שיני ראשון" והא לא איפשר٠
04nl 2ds 710gp 10sm	לגבי "שלישי" בני חדא ביקתא אינון٠
30nl 1ds 810gp 10sm	ומי צריך ר׳ שמע׳ לצרופי٠
70nl 1ds 810gp 10sm	במתניתא תנא٠
32nl 1ds 810gp 10sm	במאי קמיפלגי٠ א׳ רבא٠ בלבושה מיצעאה
42nl 1ds 810gp 10sm	ומלמלי٠
90nl 1ds 910gp 10sm	והאי לאו
01nl 1ds 910gp 10sm	"זר" הוא٠ דהא אימשח בגויה٠ קמ׳ל٠ אקשה
11nl 1ds 910gp 10sm	רחמ׳ "לשוטה ולע׳ז ולתרומה"
21nl 1ds 910gp 10sm	"לשוטה"٠ דאע׳ג דלא פגם٠ גבי "הקדש" נמי כי
31nl 1ds 910gp 10sm	"נתנה טבעת בידיה" "מעלה٠ כי אקשה רחמ׳
41nl 1ds 910gp 10sm	"לע׳ז"٠ עד דאית בה "שינוי"٠ גבי
51nl 1ds 910gp 10sm	"הקדש" נמי עד "דביקע בקרדום"٠
61nl 1ds 910gp 10sm	אקשה רחמ׳ "לתרומ׳"٠
71nl 1ds 910gp 10sm	גבי "הקדש" נמי "כל דבר אכילה"
81nl 1ds 910gp 10sm	כי מזיק ליה "פטור"٠
91nl 1ds 910gp 10sm	ודהבא לאו בר
02nl 1ds 910gp 10sm	איפגומי הוא٠ דהבא דכלתיה דנאן להיכן
12nl 1ds 910gp 10sm	אזל٠ א׳ל٠ דיל׳ האי להיכא דרמיין כלתך٠
22nl 1ds 910gp 10sm	עוד٠ נהי דלא איכא "נהנה ופגם" לאלתר٠
32nl 1ds 910gp 10sm	"לעולם" מי לא איכא "פגימא"٠
41nl 1ds 020gp 10sm	וכיון דבני לה מיחת מעל٠
12nl 1ds 020gp 10sm	מאי איריא רהוט ותני٠ והדר תני٠
42nl 1ds 020gp 10sm	אמרי٠ הא פסיקא ליה٠ והא לא פסיקא ליה٠
10nl 2ds 020gp 10sm	מאן תנא דכל מילתא מימלך עלה
20nl 2ds 020gp 10sm	שליחא٠ תרתין מילי הוויין٠
50nl 2ds 020gp 10sm	מי לא בעי אימלוכי٠
31nl 2ds 020gp 10sm	"קריבין" לאו בשר "ואוכליהון" לא בר אינש٠
41nl 2ds 020gp 10sm	ולתנא קמא מאי שנא "בבשר עופות"٠ משום דרג֗י״ו״֗ל איניש
51nl 2ds 020gp 10sm	דא׳ להו٠ לא אשכחי בשרא דחיותא٠ איזיל ואייתי
61nl 2ds 020gp 10sm	"עופות"٠ אי הכי "דגים" נמי٠
71nl 2ds 020gp 10sm	לא אשכחי בשרא דחיותא٠ איזיל ואייתי
81nl 2ds 020gp 10sm	"דגים"٠ א׳ רב פפא٠ "ביום הקזא" עסיקי׳٠ ד{{֗ד֗}}^ל^א
91nl 2ds 020gp 10sm	אכיל איניש "דגים"٠ אי הכי ציפרא נמי לא
02nl 2ds 020gp 10sm	ניכול٠ דא׳ שמו׳٠ דמסו֗ב֗ר ואכל ציפרא٠
12nl 2ds 020gp 10sm	פרח ליביה כי ציפרא٠
42nl 2ds 020gp 10sm	ביומא דכייבין עליה עינא עסיקינ׳٠ דלא אכיל "דגים"٠ אי הכי אכיל "דגים"٠ דא׳ שמוא׳٠ נונ֗א֗ סמך עין٠ נונא סמא לעינא٠ ההוא בסוף אוכלא٠
10nl 1ds 120gp 10sm	מהו דתימ׳٠ עקר "שליח שליחותו דבעל הבית"
20nl 1ds 120gp 10sm	ולא לימעול٠ קמ׳ל٠
22nl 1ds 120gp 10sm	אלמא קעבדא לשליחותיה٠ הכא נמי
32nl 1ds 120gp 10sm	איתעביד שליחותיה٠
42nl 1ds 120gp 10sm	ואע׳ג דלא אידכר "שליח"٠
40nl 2ds 120gp 10sm	שמעת מינ׳٠ מאן דא׳
50nl 2ds 120gp 10sm	לשלוחיה٠ זיל וזב{י}<ו>ן לי כורא דארעא٠ ואזל וזבן
60nl 2ds 120gp 10sm	ליה ליתכא٠ קני "לוקח"٠ אמרי٠ היכי דמי٠
70nl 2ds 120gp 10sm	כגון דאייתי ליה "שוי שש בשלש"٠
01nl 2ds 120gp 10sm	אי יהבת דינר כוליה
11nl 2ds 120gp 10sm	אייתית לי "שוי שני דינרים"٠ הכי נמי מסתברא ٠٠٠
51nl 2ds 120gp x0sm	{{ומדלא שני גבי "קיטנית" נמי דיהב סלע שויא ליה טפי}} ^היכי דמי٠ אילימ׳ באתר׳ דמ٠٠٠ ٠٠٠ לימ׳ ליה אילו יהבת׳ סלע ٠٠٠ גבךּ^
61nl 2ds 120gp 10sm	בדוכתא דמזבין בכני٠
71nl 2ds 120gp 10sm	דהתם פסיקא מילתייהו٠
41nl 2ds 120gp 10sm	היכי דמי٠ אילימא באתרא דמזבני בשומא٠ לימא ליה٠
51nl 2ds 120gp 10sm	בסלע מזלי גבך٠ א׳ רב פפא٠
61nl 2ds 120gp x0sm	באתרא דמזבני בכני٠
71nl 2ds 120gp 10sm	דהתם פסיקא מילתייהו٠
92nl 2ds 120gp 10sm	כי אתא רב דימי א׳٠ רמי
03nl 2ds 120gp 10sm	ליה ריש לקיש לר׳ יוחנ׳٠ מאי שנא רישא ומאי שנא סיפא٠
33nl 2ds 120gp 10sm	"כיסין אשוורין" רמא ליה٠
60nl 1ds 220gp 10sm	סיפא דמתניתין٠
