31nl 1ds 200gp 10sm	ואיתימ׳ כדי٠ חסורי מחסר׳ והכי קתני٠
61nl 1ds 200gp 10sm	וליפרוש כנויי מריש׳٠ תנא מההו׳
71nl 1ds 200gp 10sm	דסליק ההו׳ מפר׳ בריש׳٠
62nl 1ds 200gp 10sm	אלא "לעול׳" תני הכי
72nl 1ds 200gp 10sm	ותני הכי٠ אלא הת׳ דאסור׳ דנפשי׳ הוא٠ מפר׳ איסור׳ דנפשי׳ בריש׳٠
82nl 1ds 200gp 10sm	גבי "בהמ׳" דאסור׳ אידי בהמ׳ הוא דאיתי׳٠ מפר׳ היתר׳ בריש׳
10nl 2ds 200gp 10sm	גבי "יש נוחלין" נמי מפר׳ "עיקר נחל׳" בריש׳٠
20nl 2ds 200gp 10sm	אל׳ הת׳ ליפרוש כינוי בריש׳ אל׳ היינו
30nl 2ds 200gp 10sm	טע׳ "ידו׳٠ הואיל" ואתיין ליה מדרש׳ חביבין
40nl 2ds 200gp 10sm	ליה٠ וליפתח בהון בריש׳٠ תנא כי מתחיל
50nl 2ds 200gp 10sm	מתחיל "בעיקר קרבן"٠ ולעניין פרושי מפר׳
60nl 2ds 200gp 10sm	"יד תחל׳" ברישא٠
90nl 2ds 200gp 10sm	"ידים שאין מוכיחו׳" לא הויין "ידים"٠
01nl 2ds 200gp 10sm	לספוקי
11nl 2ds 200gp 10sm	במילת׳ אחריתי٠
12nl 2ds 200gp 10sm	מילת׳ עביד׳ ואמרי׳ ליה "נאה"٠
20nl 1ds 300gp 10sm	ה׳ם גבי "נזיר טמ׳"٠ דאידי
30nl 1ds 300gp 10sm	דבעי מסתר٠ דא׳ רחמ׳ "והימי׳ הראשני׳"
40nl 1ds 300gp 10sm	"יפלו כי טמ׳ נזרו"٠ הת׳ הו׳٠ דילמ׳ אתי
50nl 1ds 300gp 10sm	למעבר על נזירותי׳٠ "נזיר טהור" לאו "חוט׳" קרי٠
60nl 1ds 300gp 10sm	נהי נמי דתפיס "בשערו"٠
90nl 1ds 300gp 10sm	ממאי דהדין "סלסול" דשער׳ הו׳٠
31nl 1ds 300gp 10sm	ממאי דהאי
41nl 1ds 300gp 10sm	"כלכול" שער׳ הוא٠
51nl 1ds 300gp 10sm	"כילכול" ٠٠٠ בת צידע׳٠
61nl 1ds 300gp 10sm	ואו׳ מיזן עניי٠
91nl 1ds 300gp 10sm	ממאי דהדין "שילוח" ריבויי
02nl 1ds 300gp 10sm	הוא٠ דכ׳٠ "שלחיך פרדס רמונים"٠ ואימ׳
12nl 1ds 300gp 10sm	מידי דעבר٠ דכ׳٠ "ושולח מים על פני חוצו׳"٠
52nl 1ds 300gp 10sm	ואי אי׳٠ האי "שולח מים" נמי רבויי הוא٠
62nl 1ds 300gp 10sm	דמשקין ליה מיא
72nl 1ds 300gp 10sm	לפירי ורבי٠
13nl 1ds 300gp 10sm	מתפיס איניש במידי דסמיך ליה ٠٠٠
20nl 2ds 300gp 10sm	דכ׳ע לא מתפיס٠
41nl 2ds 300gp 10sm	מתפיס איניש במילת׳ דסמיך ליה٠
51nl 2ds 300gp 10sm	מאי טע׳٠ לאו משו׳ דסמיך٠
71nl 2ds 300gp 10sm	לא٠ משו׳ "ימין" גופי׳
81nl 2ds 300gp 10sm	אקרי "שבוע׳"٠
52nl 2ds 300gp 10sm	רבנן אמרין٠ אפי׳ לא
62nl 2ds 300gp 10sm	נזר אל׳ מ{{א}}חד מנה^ו^ן הוי "נזיר"٠
13nl 2ds 300gp 10sm	מאי הי׳٠ קדושת׳ ואבדלת׳٠
70nl 1ds 400gp 10sm	"שכר"٠ לאלופי "שכר שכר למקדש" ٠٠٠
90nl 1ds 400gp 10sm	מה הת׳ "יין" הוא דליתסר٠
01nl 1ds 400gp 10sm	"יין" הו׳ דליתס׳٠
42nl 1ds 400gp 10sm	למ׳ לי למיתני כל הלין٠
72nl 1ds 400gp 10sm	איכ׳ דמתקרי הכי٠
33nl 1ds 400gp 10sm	"נזיר עול׳" מאן
43nl 1ds 400gp 10sm	דכר שמי׳٠ חסו׳ מחסר׳ והכי קתני٠
10nl 2ds 400gp 10sm	"קרבן" הוא דלא מייתי٠
20nl 2ds 400gp 10sm	אבל נזירו׳ חייל׳ על׳٠ מני מתני׳٠ לא ר׳ יהוד׳ ולא ר׳ שמע׳٠
90nl 2ds 400gp 10sm	אי ר׳ שמע׳٠ הא׳ לא חייל׳ עליה כלל٠
01nl 2ds 400gp 10sm	"לעול׳" ר׳ יהוד׳ הי׳٠ ואיידי דקתני גבי
11nl 2ds 400gp 10sm	"נזיר׳ עול׳"٠ תני נמי גבי "נזיר שמשון"٠
21nl 2ds 400gp 10sm	לימ׳ בפלוגתא דהלין תנאי קמפלגי٠
82nl 2ds 400gp 10sm	נהי "דמצוה" לקדושי׳٠ אי לא מקדיש ליה מי לא קדי׳٠
54nl 2ds 400gp 10sm	ושמשון מנלן דאיטמי "למתים"٠ אילימ׳
64nl 2ds 400gp 10sm	מדכתי׳٠ "ויאמ׳ שמשון בלחי החמור וגו׳"٠
74nl 2ds 400gp 10sm	דילמ׳ גרויי גרי בהו٠ והו׳ לא נגע בהו٠ אל׳ מהכ׳ ٠٠٠
94nl 2ds 400gp 10sm	דילמ׳ אשליחינון בריש׳ והדר
05nl 2ds 400gp 10sm	קטילינ^ו^ן٠ "ויך" "ויקח" כתי׳٠ ודילמ׳ "גוססין" שוינ{{ן}}^ון^٠ אל׳ גמר׳ גמירי לה٠
91nl 1ds 500gp 10sm	ה׳ם היכ׳ דליכ׳ דדמי ליה٠ אבל היכ׳
02nl 1ds 500gp 10sm	דאיכ׳ דדמי ליה٠ מדדמי ליה ילפי׳٠ אי׳ אי׳٠
12nl 1ds 500gp 10sm	מנ׳ ידעינן דכל תלת׳ ירחין חד זימנ׳٠
22nl 1ds 500gp 10sm	דילמ׳ ארבע
32nl 1ds 500gp 10sm	ירחין זימנין٠ תרין ירחין חד זימנא٠
72nl 1ds 500gp 10sm	מאי איכ׳ ביניהו לשאר אחוה٠ איכ׳ ביניהו "י׳ט שחל להיו׳ באמצ׳ שבת" דאחוה
82nl 1ds 500gp 10sm	מגלחין٠ הוא לא מצי מגל׳٠
92nl 1ds 500gp 10sm	אי נמי לגלוח{ו}<י> מן
03nl 1ds 500gp 10sm	צפר׳ דמעלי שבת׳٠ אחוה מגלחין٠ הוא
13nl 1ds 500gp 10sm	לא מצי מגלח עד פניא٠ הלין ארבעין שנין
23nl 1ds 500gp 10sm	מאי עיבידתיהו٠
63nl 1ds 500gp 10sm	מנהני מילי٠
73nl 1ds 500gp 10sm	"יהיה" בגימט׳ תלתין הוו٠
14nl 1ds 500gp 10sm	ההי׳ לדרש׳٠
10nl 2ds 500gp 10sm	ליכ׳ חד מינהון דלאו
20nl 2ds 500gp 10sm	לדרש׳٠ מדההו׳ למניינ׳٠ כולהו נמי
30nl 2ds 500gp 10sm	למניינ׳٠
50nl 2ds 500gp 10sm	איידי דאיכא יום תלתין יומין٠ דמגלח
60nl 2ds 500gp 10sm	ומייתי "קרב׳"٠ והויא ליה ٠٠٠ משום הכי תני תלתין יומין٠
70nl 1ds 600gp 10sm	מאי הי׳٠ "מקצ׳ היום ככולו"٠ הא אמר׳ חדא
80nl 1ds 600gp 10sm	זימנ׳٠ מהו דתי׳٠ ה׳ם לעניין חד׳ נזירות׳٠
31nl 1ds 600gp 10sm	א׳ לך٠ אנא נמי אהא סמכי٠
30nl 2ds 600gp 10sm	ואי ס׳ד "שלשי׳" בענן٠ נסתר כולהו٠
80nl 2ds 600gp 10sm	נסתר שבע׳٠
90nl 2ds 600gp 10sm	ואי לא סבר "מקצ׳ היום ככולו" ליסתר
01nl 2ds 600gp 10sm	כולהון٠
11nl 2ds 600gp 10sm	אי הכי נסתר כולהו٠
10nl 1ds 700gp 10sm	מי מנינן ליומי٠
80nl 1ds 700gp 10sm	אריכ׳ לי הד׳ מילת׳٠
31nl 1ds 700gp 10sm	ולימ׳ הכי נמי٠ אריכ׳ לי הדא מילת׳٠
51nl 1ds 700gp 10sm	וליהוי כל פרס׳ ופרס׳ ٠٠٠ באתר׳
61nl 1ds 700gp 10sm	דלא מנו פרסי٠ ולהוי כל אוונא ואוונ׳٠
91nl 1ds 700gp 10sm	כל מילתא דאית לה
02nl 1ds 700gp 10sm	קיצות׳ לא קתני٠
52nl 1ds 700gp 10sm	גבי יומי נמי٠ הכתי׳٠ "ויהי ערב ויהי בקר יום"
62nl 1ds 700gp 10sm	"אחד"٠ הת׳ לאו דמפסק מהדדי הוא٠ מאי
72nl 1ds 700gp 10sm	קא׳٠ יממ׳ וליליא חד יומא הו׳٠ "ולעולם" לא
82nl 1ds 700gp 10sm	מפסקי מהדדי הו׳٠ למה לך לאקשויי
92nl 1ds 700gp 10sm	כולי האי٠
13nl 1ds 700gp 10sm	למה לי למיתנא
23nl 1ds 700gp 10sm	כל הני٠
33nl 1ds 700gp 10sm	אמטו הכי קתני תרתין
10nl 2ds 700gp 10sm	ואי תנ׳٠ "שעה אחת"٠ משו׳ דלא נחי׳ לדוק׳٠
20nl 2ds 700gp 10sm	"אבל אח׳ ומחצ׳" דנחי׳ לדוק׳٠ אימ׳ לא
30nl 2ds 700gp 10sm	לימני תרתי٠ קמ׳ל٠ כולהו "נזיר שתי׳"٠
80nl 2ds 700gp 10sm	רב סבר לה כר׳ עקי׳٠ דדריש
90nl 2ds 700gp 10sm	לישנ׳ יתיר׳٠
71nl 1ds 800gp 10sm	ואמאי٠ ליחזייה "כאילו מלא׳"
81nl 1ds 800gp 10sm	"קשוין ודלועין"٠ ותהוי ליה תקנת׳٠
52nl 1ds 800gp 10sm	אפי׳ תימ׳ ר׳ יהוד׳٠ הת׳ לא נחית ליה
62nl 1ds 800gp 10sm	"לנזירו׳"٠ הכא נחי׳ ליה "לנזירו׳"٠ במאי
72nl 1ds 800gp 10sm	לסלקיה מיניה٠ אמאי לא٠ לחזייה "לקופ׳"
82nl 1ds 800gp 10sm	"כאלו מלא׳ קשואין ודלועין"٠ ותהוי ליה
92nl 1ds 800gp 10sm	תקנת׳٠ דהא לא ס׳ד٠ "נזירו׳" הוא דמקביל עלי׳٠
70nl 2ds 800gp 10sm	אי אמר׳ בשלמ׳٠ "נזירו׳"
80nl 2ds 800gp 10sm	קמקבל עלי׳٠ היינו טע׳٠
90nl 2ds 800gp 10sm	אל׳ אי אמר׳٠ חד׳ נזירות׳ קביל עלוי׳٠ מי הויא
01nl 2ds 800gp 10sm	"השלמה" כלל٠
81nl 2ds 800gp 10sm	ר׳ יהוד׳ סבר
91nl 2ds 800gp 10sm	לה כותי׳ בחד׳٠ ופליג עלי׳ בחד׳٠
02nl 2ds 800gp 10sm	דחד נזירו׳ קביל עילויה٠ ופליג
12nl 2ds 800gp 10sm	עלי׳ בחד׳٠
72nl 2ds 800gp 10sm	פשי׳٠ מהו דתימ׳٠ "ושוב" כי
82nl 2ds 800gp 10sm	כולהו٠ והוי׳ להו שית٠ קמ׳ל דלא٠
41nl 1ds 900gp 10sm	"כי קאמ׳ מן הגרוגרת ומן הדבלה"٠ לאיתשולי הוא
51nl 1ds 900gp 10sm	דקאתי٠
40nl 2ds 900gp 10sm	ליש׳ אחרי׳ אמרי לה٠
52nl 2ds 900gp 10sm	הדר ביה חזקי׳٠
62nl 2ds 900gp 10sm	אמאי הדר ביה٠ א׳ רבא٠ מתני׳ קשתיה٠
33nl 2ds 900gp 10sm	את מאי טע׳ קהדרת בך٠ משו׳ דלא קתני "מן"
43nl 2ds 900gp 10sm	"העדשי׳"٠ דילמ׳ לא מיבעי׳ קא׳٠ לא מיבעי׳
53nl 2ds 900gp 10sm	כי א׳ "מעדשי׳" דמייתי "מנח׳" מעלית׳٠
63nl 2ds 900gp 10sm	דאיכ׳ למימ׳ מיהדר הו׳ דקהדר٠ ותפיס "לשון ראשון"٠
83nl 2ds 900gp 10sm	הכי קא׳٠ אי קדוש "כמנח׳ העומר"٠
10nl 1ds 010gp 10sm	תקדיש٠ אי לא٠ לא٠ קמ׳ל
61nl 1ds 010gp 10sm	והא אמרוה ב׳ש חד׳ זימנ׳٠ א׳ רבא٠
71nl 1ds 010gp 10sm	תרתין תלת٠ וכן תני ר׳ חייא٠ תרתי תלת٠ וכן
81nl 1ds 010gp 10sm	תני רב הושעי׳٠ תרתין תלת٠ וצריכי٠ דאי איתמ׳
91nl 1ds 010gp 10sm	"גרוגר׳ ודבל׳"٠ הת׳ הו׳ דא׳ ב׳ש
02nl 1ds 010gp 10sm	הוי "נזיר"٠ משו׳ דמיחלפן٠ "אבל בשר"
12nl 1ds 010gp 10sm	"בענבי׳" לא מיחלפ{{ן}}^א^٠ ואי איתמ׳ "בשר׳"٠ הכ׳
22nl 1ds 010gp 10sm	הוא דאמ׳ ב׳ש הוי "נזיר"٠ בשר׳ וחמר׳٠
32nl 1ds 010gp 10sm	"אבל גרוגר׳ ודבל׳" לא٠ קמ׳ל٠ ואי איתמ׳
42nl 1ds 010gp 10sm	הני תרתי٠ בהני הוא דקאמ׳ ב׳ש٠
52nl 1ds 010gp 10sm	ואי תנא "דלת"٠
62nl 1ds 010gp 10sm	בהא הוא דקאמ׳ ב׳ה٠ אבל בהנך תרתי
72nl 1ds 010gp 10sm	אימ׳ מודו להו לב׳ש٠ קמ׳ל דלא٠
20nl 2ds 010gp 10sm	ב׳ש סב׳٠ תורפי׳ דההו׳ גבר׳
30nl 2ds 010gp 10sm	משו׳ אוקמ׳ בידי׳ הוא٠ והא לא אוקמ׳٠
40nl 2ds 010gp 10sm	וב׳ה סברי٠ משו׳ דרביע׳ הי׳٠ והא
50nl 2ds 010gp 10sm	קמת٠
70nl 2ds 010gp 10sm	"פר׳" מי קמתפיס בה٠
01nl 2ds 010gp 10sm	ב׳ש סברי٠ תורפי׳ דההו׳ גבר׳ משו׳
11nl 2ds 010gp 10sm	אוקמ׳ הי׳ בידי׳٠ ולא אוקמ׳٠ וב׳ה
21nl 2ds 010gp 10sm	סב׳٠ תורפי׳ דהאי גבר׳ דרביע׳ היא٠
31nl 2ds 010gp 10sm	והא קמת٠ וב׳ה٠ אי לא קמת הוי נזיר׳٠
41nl 2ds 010gp 10sm	והאמרי٠ "מבשר׳" לא הוי "נזיר"٠ לטע׳ דב׳ש
51nl 2ds 010gp 10sm	קאמרי٠ לדילן٠ אפי׳ לא קם נמי לא הוי "נזיר"٠
61nl 2ds 010gp 10sm	לדידכו٠ דאמריתו הוי "נזיר"٠ אודו לן מיה׳٠
71nl 2ds 010gp 10sm	דתור׳ דהדין גבר׳ משו׳ דרביע׳٠ והא
81nl 2ds 010gp 10sm	קמ׳٠ ואינון אמרי٠ לא٠ תורפי׳ דהדין גבר׳
91nl 2ds 010gp 10sm	משו׳ אוקמ׳ בידי׳٠ והא לא אוקמ׳٠
60nl 1ds 110gp 10sm	אמרת ריש׳ "הרי זה נזיר"٠ והדר אמר׳٠
70nl 1ds 110gp 10sm	אלמ׳ בהאי הוא דאסיר٠
80nl 1ds 110gp 10sm	אחרינ׳ שרי٠ חסורי מחסר׳ והכי קתני٠
21nl 1ds 110gp 10sm	וכי תימ׳ לימ׳ הכי٠ סבר٠ מייתין לי
31nl 1ds 110gp 10sm	אחרינ׳ ומצערן לי٠ אימ׳ להון הד׳ מילת׳٠
41nl 1ds 110gp 10sm	דפסיק׳ להון٠
32nl 1ds 110gp 10sm	וליפלוג נמי ר׳ שמע׳ בריש׳٠
63nl 1ds 110gp 10sm	ואיב׳ אי׳٠ לא תיפוך٠ הת׳
10nl 2ds 110gp 10sm	ארישא٠ סיפא דנזר מכולהו ואיתשיל מחד׳٠
40nl 2ds 110gp 10sm	כי קמיתשיל מחד׳ מיניהו٠ משתרי٠
70nl 2ds 110gp 10sm	דכי מתשיל נמי٠
80nl 2ds 110gp 10sm	עד דמתשיל מכולהון٠
01nl 2ds 110gp 10sm	קמפלגי בפלוגת׳ דשמואל ורבסי٠
51nl 2ds 110gp 10sm	תנא תני٠
22nl 2ds 110gp 10sm	"ואני" על כולי דבורי׳ משמ׳٠ או דילמ׳
32nl 2ds 110gp 10sm	על פלגי׳ דבורי׳ משמ׳٠ את׳ל٠ על פלגי
42nl 2ds 110gp 10sm	דיבורי׳ משמ׳٠ על רישי׳ או על סיפי׳٠
72nl 2ds 110gp 10sm	אפלגי׳ דדיבורי׳٠ אמרי٠ אין٠ אפלגי׳
82nl 2ds 110gp 10sm	דדיבורי׳٠ מיהו אריש׳ או אסיפ׳٠
03nl 2ds 110gp 10sm	"ואני" אתחל׳ דיבורי׳٠
13nl 2ds 110gp 10sm	ממאי דהכי٠
23nl 2ds 110gp 10sm	אימ׳ לך٠ "ואני" אכולי דבורי׳٠
63nl 2ds 110gp 10sm	הת׳ מי איכ׳ תרתי מילי٠
30nl 1ds 210gp 10sm	<וכיון דלא פריש לי׳#01#> הא לא ידע
40nl 1ds 210gp 10sm	האי דאקדיש ליה٠
80nl 1ds 210gp 10sm	ואילו "שאר קינין" דעלמ׳ מיתקנן٠
90nl 1ds 210gp 10sm	אמאי٠ לימ׳ כל הני׳ דילמ׳ היני הא٠
01nl 1ds 210gp 10sm	א׳ל קאמינ׳ אנא "אש׳" ולא ניד٠
11nl 1ds 210gp 10sm	ואת אמר׳ לי אסור׳ דניד٠ וכי תימ׳ הכ׳ נמי٠
21nl 1ds 210gp 10sm	אימר בשוק׳ אשכח וקדיש٠ התם
31nl 1ds 210gp 10sm	הדר׳ לניחות׳٠ גבי "קן" מי הדר׳٠
71nl 1ds 210gp 10sm	דהיא שריא٠ מאי
81nl 1ds 210gp 10sm	טע׳٠ דבשעת׳ דקא׳ל הויא
91nl 1ds 210gp 10sm	נסיבן לגבריכי٠ משוי איניש "שליח"٠ במילת׳
02nl 1ds 210gp 10sm	דקימא קמי׳٠ במלת׳ דלא קיימ׳ קמי׳ לא
12nl 1ds 210gp 10sm	משוי "שליח"٠
42nl 1ds 210gp 10sm	בשלמ׳ בתרא׳٠ איכ׳ קדמא׳٠
52nl 1ds 210gp 10sm	אל׳ קדמאה٠ מי איכ׳ בתרא׳ קמי׳٠
10nl 2ds 210gp 10sm	אל׳ מאי קא׳٠ דאי משכחנ׳ דהוי "נזיר"
20nl 2ds 210gp 10sm	אגלחי׳٠ הכ׳ נמי מאי קא׳ל٠ אי משכח׳
30nl 2ds 210gp 10sm	דמיגרש׳ קדיש לי٠ א׳٠ כי משוי איני׳
40nl 2ds 210gp 10sm	"שליח"٠ במילת׳ דמצי עביד השת׳٠
50nl 2ds 210gp 10sm	לא מצי עביד٠ לא משוי "שליח"٠
31nl 2ds 210gp 10sm	ואילו גבי דידי׳ תני׳٠
81nl 2ds 210gp 10sm	אליב׳ דרבנן٠ דאמרי٠ לא מצי מיפר٠
91nl 2ds 210gp 10sm	דאי לאו דא׳ רחמ׳
02nl 2ds 210gp 10sm	"אפוטרו׳" הוה מיפר٠ ודילמ׳ אליב׳
12nl 2ds 210gp 10sm	דר׳ אליעז׳٠ דא׳ מצי מפר٠ אי הכי٠ למ׳
22nl 2ds 210gp 10sm	ליה לשוויי "שליח"٠ ליפר לה הו׳٠ קסבר٠ דילמ׳
32nl 2ds 210gp 10sm	משלינא٠ או רתחנא٠ או מטרידנ׳٠
03nl 2ds 210gp 10sm	"קרבן" בעי
13nl 2ds 210gp 10sm	אתויי٠ מאי טע׳٠ דהא אשכחן "נזירו׳"٠
23nl 2ds 210gp 10sm	לפלגא٠ וכי פליגי בלישנ׳ דמתנית׳٠ ר׳ מאיר
33nl 2ds 210gp 10sm	סבר٠ כיון דא׳ "הרי עלי"٠ איחייב אכולי֗׳֗ "קרבן"
43nl 2ds 210gp 10sm	"נזירו׳"٠ וכי קא׳ "חצי נזיר" לאו כל כמיני׳٠
60nl 1ds 310gp 10sm	האי מאי למימר׳٠
01nl 1ds 310gp 10sm	פשיט׳٠ מהו דתי׳٠ "ולד" דמיחשב
11nl 1ds 310gp 10sm	ביני אינשי קא׳٠ קמ׳ל٠
42nl 1ds 310gp 10sm	בדבורי׳ משמ׳٠ או אגופי׳ משמ׳٠
52nl 1ds 310gp 10sm	את׳ל אגופי׳ משמ׳٠
72nl 1ds 310gp 10sm	אנפשי׳ קא׳٠ או דילמ׳ הכי קא׳ל٠
82nl 1ds 310gp 10sm	רחימנ׳ כותך٠ כל באנפי׳٠
10nl 2ds 310gp 10sm	נסיב׳ ליה מילת׳٠
30nl 2ds 310gp 10sm	מי אמרי׳٠ "שלא בפניו" אנפשי׳٠ או דילמ׳
40nl 2ds 310gp 10sm	הכי קא׳ל٠ רחימנ׳ לפלני׳ כותך٠ תיקו٠
31nl 2ds 310gp 10sm	כיון דהלין "מאה בעשרים" לא שלמין٠ לא
41nl 2ds 310gp 10sm	חיילין٠ או דילמ׳٠ כיון דאית ליה "גידול שער"
51nl 2ds 310gp 10sm	לבסוף חיילין٠ ותבעי ליה "נזירו׳"
61nl 2ds 310gp 10sm	"מועטת"٠ חד׳ מגו חדא קמבעי׳ ליה٠
10nl 1ds 410gp 10sm	כיון דעשר׳ יומי הו׳
20nl 1ds 410gp 10sm	דיית֗י֗רין٠ לא סלק׳ ליה הלין עשרה٠ ודאי "נזיר"
30nl 1ds 410gp 10sm	"מאה יום"٠ כיון דאית ליה תמנ׳ יומין לבסוף
40nl 1ds 410gp 10sm	מסלקין ליה٠ אי לא٠
60nl 1ds 410gp 10sm	מי חייל׳ עליה אי לא٠ את׳ל הכ׳ כיון
70nl 1ds 410gp 10sm	דאפשר לאיתשולי חייל׳ עלי׳٠ {{או לא}}٠
90nl 1ds 410gp 10sm	הכ׳ דלא אפשר לאתשולי מי חיילא או לא٠
11nl 1ds 410gp 10sm	פשוט מינהון קדמית׳٠
71nl 1ds 410gp 10sm	הא נזירות׳ אריכ׳٠
81nl 1ds 410gp 10sm	נזירו׳ דידי׳ לחוד ודבריה לחוד٠
30nl 2ds 410gp 10sm	הא בנזירו׳ קאי٠
01nl 2ds 410gp 10sm	דאפי׳ לר׳ יוחנן
11nl 2ds 410gp 10sm	דא׳٠ "סותר"٠ כל היכ׳ דקאי בנזירו׳٠
21nl 2ds 410gp 10sm	"גדול שער" הא משלם נזירו׳ הוא٠
41nl 2ds 410gp 10sm	הת׳ "שתי נזיריו׳"٠ הכא חד׳ נזירו׳٠
81nl 2ds 410gp 10sm	לסתור הוא٠ ואלא אליב׳ דרבנן٠
91nl 2ds 410gp 10sm	האמרי רבנן "תגלח׳" לא מעכבא٠ לעול׳ אליב׳
02nl 2ds 410gp 10sm	דרבנן٠
21nl 1ds 510gp 10sm	ואי ס׳ד "עול׳ לי לכאן ולכאן"٠ איתגורי מיתגר٠
12nl 1ds 510gp 10sm	כמאן אמר׳ לשמעתי׳٠
62nl 2ds 510gp 10sm	ולא ליסתור אלא "יומו"٠ אי
72nl 2ds 510gp 10sm	סתר כולהון סתר٠ הכי קא׳ ולא לסתור ולא "יומו"٠
10nl 1ds 610gp 10sm	ר׳ יוסי סבר לה כותך٠
40nl 1ds 610gp 10sm	"זבה גמור׳" היכי
50nl 1ds 610gp 10sm	משכח׳ לה٠ כיון דחזאי פלגי֗׳֗ דיומא٠ אידך
60nl 1ds 610gp 10sm	פלגי׳ דיומא סליק ליה "שימור"٠ אי׳ אי׳٠
70nl 1ds 610gp 10sm	דקשפע׳ תלת׳ יומי٠ אי׳ אי׳٠
80nl 1ds 610gp 10sm	דחזאי תלת׳ יומי "סמוך לשקיע׳ החמ׳"٠
90nl 1ds 610gp 10sm	דלא הואי "שהות" סליק ליה٠
60nl 2ds 610gp 10sm	וכולן כדהויין בה אליב׳ דבר פד֗׳֗ ורב מתנה٠
61nl 2ds 610gp 10sm	סבר מילת׳ תליא
71nl 2ds 610gp 10sm	וקימ׳٠ כיון דמשכח׳ חייל׳٠
81nl 2ds 610gp 10sm	אי הדר וא׳
91nl 2ds 610gp 10sm	חייל׳ "עליו"٠ ואי לא٠
22nl 2ds 610gp 10sm	"קרבן טומ׳" הו׳ דלא
32nl 2ds 610gp 10sm	מייתי٠ הא מיחל חייל׳ ٠٠٠ הוא דלא מייתי הא מיחל חייל׳٠
60nl 1ds 710gp 10sm	מיחל דכ׳ע
70nl 1ds 710gp 10sm	חייל׳٠ כי פליגי למלקי٠ ר׳
80nl 1ds 710gp 10sm	יוחנן סבר٠ כיון דחייל׳ לקי٠ וריש לקי׳ סבר٠ אע׳ג דחייל׳ לא לקי٠
21nl 1ds 710gp 10sm	"קרבן טומ׳" הוא דלא מייתי٠ הא
31nl 1ds 710gp 10sm	מילקא לקי ٠٠٠ דניתני "אינו לוק׳"٠
41nl 1ds 710gp 10sm	אל׳ משו׳ דקבעי למיתנ׳ סיפ׳٠
22nl 1ds 710gp 10sm	בתקנתיה
32nl 1ds 710gp 10sm	קמיירי٠ בקלקוליה לא קמיירי٠
82nl 1ds 710gp 10sm	היכי דמי٠ אילימא דאמרי לא
92nl 1ds 710gp 10sm	תינזר٠ למ׳ ליה "שיהי׳٠ נזיר טהור" מאי טע׳ לא
03nl 1ds 710gp 10sm	בעי "שהיה"٠ דקמתרין בי׳٠ הכא נמי הא מתרין ביה٠
20nl 2ds 710gp 10sm	וכי גמירי "שהייה"٠
30nl 2ds 710gp 10sm	"בבי׳ המקד׳٠ אבל" אבראי לא٠ או דילמ׳
40nl 2ds 710gp 10sm	לא שנ׳٠ תיקו٠
60nl 2ds 710gp 10sm	"טהור שהטמ׳"٠ דקמטמ׳ לנזירותי׳٠
01nl 2ds 710gp 10sm	"קרבן טומ׳" הוא דלא
11nl 2ds 710gp 10sm	מייתי٠ אבל גלוחי בעי٠
21nl 2ds 710gp 10sm	משו׳ דלא בעי גלוחי٠
91nl 2ds 710gp 10sm	"זה מגלח וזה אינו מגלח" ליתנייה٠ תנא "שביעי שלו" וכל מיליה٠
31nl 1ds 810gp 10sm	מאן תנ׳ להא דת׳ר٠
02nl 1ds 810gp 10sm	"נזירו׳ דטהר׳ משביעי" הו׳ דחייל׳٠
33nl 1ds 810gp 10sm	כול׳ טומא׳ אריכת׳٠
50nl 2ds 810gp 10sm	מאי דוחקי׳ לאוקומ׳ה כר׳ יוסי ב׳ר
60nl 2ds 810gp 10sm	יהוד׳٠ לוקמ׳ "כגון שנטמ׳" דחזא "בלילי שמיני"٠
90nl 2ds 810gp 10sm	הא בהא תליא٠ אי אמר׳ בשלמ׳٠ "ליל׳"
01nl 2ds 810gp 10sm	"מחוסר זמן"٠ אימת מיחזי "לקרבן٠" לצפר׳٠ נזירות׳
11nl 2ds 810gp 10sm	נמי לא חייל׳ עד לצפר׳٠
21nl 2ds 810gp 10sm	"נזירו׳ טהר׳" חייל׳ מאורתא٠
72nl 1ds 910gp 10sm	מאי טע׳ לא מפרש׳ לן כי הלין
82nl 1ds 910gp 10sm	מילי٠ א׳ להו٠ אמינ׳ דילמ׳ לא צריכיתו٠
51nl 2ds 910gp 10sm	הלין "ימי" דקאמרי׳٠ דנפק חד ומתחילין תרין٠ או
61nl 2ds 910gp 10sm	דילמ׳٠ דנפקין תרין ומתחילין תלת׳٠ לא הוה
71nl 2ds 910gp 10sm	בידי׳٠ את׳ שיילי׳ לרבא٠ א׳ל٠ "יפלו" כתי׳٠
81nl 2ds 910gp 10sm	ואצטריך למכת׳ "ימי"٠ ואצטרי׳ למכתב
91nl 2ds 910gp 10sm	"יפלו"٠ דאי כת׳ רחמ׳ "ימי" ולא כתב "יפלו"
02nl 2ds 910gp 10sm	ה׳א٠ דעיילין תלת׳٠ כת׳
12nl 2ds 910gp 10sm	רחמ׳ "יפלו"٠ ואי כת׳ רחמ׳ "יפלו" ולא כת׳ "ימי"
22nl 2ds 910gp 10sm	ה׳א٠ דאפי׳ חד٠ כת׳ רחמ׳ "ימים"٠
20nl 1ds 020gp 10sm	אל׳ דכ׳ע
30nl 1ds 020gp 10sm	"בסתם נזירו׳" קנסנ׳٠ וב׳ה סברי٠ כי
40nl 1ds 020gp 10sm	קנסנ׳ "כתחל׳ נזירות"٠
02nl 1ds 020gp 10sm	מתני׳ דלאו כי האי תנ׳٠
72nl 1ds 020gp 10sm	"הכל" מודי׳ "במונה"٠
03nl 1ds 020gp 10sm	הא קמכחשין אהדדי٠
10nl 2ds 020gp 10sm	הא למ׳ לי٠ השת׳ "י׳ל"٠ חמירת׳ א׳
20nl 2ds 020gp 10sm	רב٠ קילת׳ לא א׳٠ במערבא אמרי٠ "אין הכחש׳ במונה"٠
41nl 2ds 020gp 10sm	יתיב ריש לקי׳ קמי׳ דר׳ יהוד׳ נשיא׳٠ ויתיב וקא׳٠
81nl 2ds 020gp 10sm	א׳ל٠ תוב٠ לא שבק׳ רוח׳ לתלמיד׳٠
60nl 1ds 120gp 10sm	כי רוכל׳ ליחשוב
70nl 1ds 120gp 10sm	וליזיל٠ וליתני חד ולישמעי׳٠
01nl 1ds 120gp 10sm	מכלל דאיכ׳ "אמצעי" ומ׳ה
11nl 1ds 120gp 10sm	איבעי׳ להו־٠ חד בחברי׳
21nl 1ds 120gp 10sm	מתפיס٠ או דילמ׳ כקמ׳ מתפי׳٠ למאי נפק׳
31nl 1ds 120gp 10sm	מינ׳٠ לאתפוסי ומיזל٠ אי אמר׳٠ חד בחברי׳
41nl 1ds 120gp 10sm	מתפי׳٠ מתפיסין ואזלין "לעול׳"٠ ואי א׳٠
51nl 1ds 120gp 10sm	בקמ׳ מיתפסין٠ טפי "מכדי דיבור" לא מיתפסין٠
71nl 1ds 120gp 10sm	"ואני"٠ ותו לא מידי٠ ש׳מ٠ כקמ׳ הוא
81nl 1ds 120gp 10sm	דמתפיס٠ דאי ס׳ד٠ חד בחברי׳ מתפי׳٠
91nl 1ds 120gp 10sm	ליתני "ואני٠ ואני ואני"٠ תנא כי רוכל׳ ליחשוב
02nl 1ds 120gp 10sm	וליזיל٠ וליתני חד ולישמעינן כולהון٠
42nl 1ds 120gp 10sm	"ראשון" הוא דשרי٠
52nl 1ds 120gp 10sm	הא "אמצעי" לא٠ ש׳ם בקמ׳ מתפסין٠ אימ׳
62nl 1ds 120gp 10sm	לך٠ חד בחב׳ מתפי׳٠ ואידי דבעי
72nl 1ds 120gp 10sm	למיתנ׳ "הותרו כולן"٠ דאי תנ׳ "אמצעי" אימ׳
82nl 1ds 120gp 10sm	"ראשון" דלא משתרי٠ משו׳ הכי קתני "ראשון"٠
03nl 1ds 120gp 10sm	"אחרון" הו׳ דלא איכ׳ אחרינ׳ בהדי׳٠ "אבל אמצעי"
13nl 1ds 120gp 10sm	דאיכ׳ אחרינ׳ בהדי׳ מתפיס٠ ש׳מ٠ חד
23nl 1ds 120gp 10sm	בחברי׳ מתפי׳٠ אימ׳ לך٠ בקמ׳
33nl 1ds 120gp 10sm	מיתפסין٠
70nl 2ds 120gp 10sm	איבעי׳ להו٠ "בעל" מיעקר עקר٠ או דילמ׳ מיגז גייז٠
80nl 2ds 120gp 10sm	למאי נפקא מינה٠
01nl 2ds 120gp 10sm	אי אמר׳ מעקר עקר٠
11nl 2ds 120gp 10sm	ההי׳ נמי אשתראי٠ ואי אמר׳ מיגז גייז٠ הי׳
21nl 2ds 120gp 10sm	אשתראי٠ חברת׳ אסיר׳٠
41nl 2ds 120gp 10sm	ואי ס׳ד "בעל" מיגז גייז٠ ליפר "לאשתו"
51nl 2ds 120gp 10sm	והו׳ ליתסר٠ אל׳ לאו ש׳מ٠ "בעל" מעקר
61nl 2ds 120gp 10sm	עקר٠ לא٠ "לעולם" מיגז גייז٠ "ובדין הוא" דליפר
71nl 2ds 120gp 10sm	לה٠ והיינו טע׳ דלא מצי מיפר לה٠ כיון דא׳
81nl 2ds 120gp 10sm	^לה "ואני"٠ כמ׳ד^ קיים ליכי דמי٠ אי
91nl 2ds 120gp 10sm	מתשיל אקמיית׳ מצי מפר٠ ואי לא לא מצי
02nl 2ds 120gp 10sm	מפר٠
13nl 2ds 120gp 10sm	היכי דמי٠ אילימ׳ דלא "היפר לה בעל"٠ צריכ׳
23nl 2ds 120gp 10sm	למימ׳٠ אל׳ פשי׳٠ "דהיפר לה בעלי"٠ ואי ס׳ד
33nl 2ds 120gp 10sm	"בעל" מיעקר עקר٠ אמאי "סופג׳ את הארבעי׳٠ אל׳"
43nl 2ds 120gp 10sm	לאו ש׳ם "בעל" מיגז גייז٠ אימ׳ לך٠
53nl 2ds 120gp 10sm	מיעקר עקר٠
40nl 1ds 220gp 10sm	ואי ס׳ד "בעל" מיגז גייז٠ תיתי נמי "עול׳ העוף"٠
50nl 1ds 220gp 10sm	ואל׳ מאי٠ מיעקר עקר٠ לא
32nl 2ds 120gp 10sm	ואי ס׳ד
42nl 2ds 120gp 10sm	"בעל" מיעקר עקר٠ תיפוק לחולי٠ אל׳ לאו٠
52nl 2ds 120gp 10sm	ש׳מ٠ "בעל" מיגז גייז٠
30nl 2ds 220gp 10sm	כי מתפי׳ איני׳٠
40nl 2ds 220gp 10sm	בעקר׳ קמתפי׳٠ או דילמ׳ בצננא מתפי׳٠ מי
50nl 2ds 220gp 10sm	דמי٠ הת׳٠ כיון דא׳٠
60nl 2ds 220gp 10sm	אע׳ג "דלאחר שנזרק דמ׳" מצי אכיל
70nl 2ds 220gp 10sm	ליה "דחוץ"٠ מיקד׳ קדיש٠ אבל הכ׳ אי ס׳ד
80nl 2ds 220gp 10sm	בצננ׳ מתפיס٠ הא "היפר לה בעל"٠
11nl 2ds 220gp 10sm	"הריני בעקביך" בכול׳ מילת׳٠ ושרי׳٠ או דילמ׳ במקמי
21nl 2ds 220gp 10sm	דליפר לה "בעל"٠ ואסיר׳٠
41nl 2ds 220gp 10sm	ואי ס׳ד٠ כדא׳
51nl 2ds 220gp 10sm	"הריני בעיקביך בעיקב׳" מתפי׳٠
61nl 2ds 220gp 10sm	לה דיד׳ ולוקים דידי׳٠ אל׳ לאו ש׳מ٠
71nl 2ds 220gp 10sm	בכול׳ מילת׳ מתפי׳٠ והילכך הו׳ דלא
81nl 2ds 220gp 10sm	מצי מפר٠ הא "אש׳" דאמר׳ "הריני בעיקביך"٠
91nl 2ds 220gp 10sm	"לעולם בעיקב׳"
02nl 2ds 220gp 10sm	מתפי׳٠ והכ׳٠ כיון דא׳ "ואני٠ כאו׳" קיים
12nl 2ds 220gp 10sm	ליכי דמי٠ אי מתשיל "אהקמתו" מצי מפר٠
22nl 2ds 220gp 10sm	ואי לא לא٠
82nl 2ds 220gp 10sm	תלי לנדרי׳ ֗ב֗נדר׳٠
03nl 1ds 320gp 10sm	וכל הני למ׳ לי٠ צריכן٠ דאי תנא גבי "אש׳" הת׳
13nl 1ds 320gp 10sm	הוא דבעי׳ "כפר׳ וסליח׳"٠ משו׳ דמעיקר׳
23nl 1ds 320gp 10sm	לאיסור׳ קמיכוין٠
33nl 1ds 320gp 10sm	דלהיתיר׳ איכוון٠ לא בעי׳ "כפר׳"
43nl 1ds 320gp 10sm	"וסליח׳"٠ ואי איתמ׳ הכ׳٠ הכ׳ הוא דאכל אסור׳٠
53nl 1ds 320gp 10sm	דהיתיר׳ אכל٠ אימ׳ לא בעי "כפר׳ וסליח׳"٠
83nl 1ds 320gp 10sm	ואי איתמ׳ הני תרתי ה׳א٠ הלין הו׳ דסגי להו "בכפר׳ וסליח׳"٠ דלא
93nl 1ds 320gp 10sm	איקב׳ איסור׳ ٠٠٠ לא סגי להו "בכפר׳ וסליח׳" דאיקבע איסור׳٠ קמ׳ל דלא שנא٠
24nl 1ds 320gp 10sm	האי "רשע" קרי׳ ליה٠ נהי דלא
34nl 1ds 320gp 10sm	עביד "מצו׳ מן המובחר٠ מצוה" מיה׳ הא קעביד٠
05nl 1ds 320gp 10sm	והא מינס אניס٠
15nl 1ds 320gp 10sm	מאי הוה ליה למעבד٠ מאי דהוה הוה٠ נפק׳
25nl 1ds 320gp 10sm	מינ׳ דלפני׳ אחרינ׳ לא הוה מתבעי ליה למשתי חמר׳٠
83nl 2ds 320gp 10sm	"מלחמ׳" הו׳ דלא٠ הא
93nl 2ds 320gp 10sm	צעורי צערי׳٠ ואילו "צעיר׳"
04nl 2ds 320gp 10sm	דקריתי׳ בן עמי٠ א׳ל "אל תצור׳ ואל"
14nl 2ds 320gp 10sm	"תתגר בם" כלל٠ אפי׳ צעורי לא٠
21nl 1ds 420gp 10sm	מאן תנ׳
31nl 1ds 420gp 10sm	דלא משעבד לה٠
51nl 1ds 420gp 10sm	הא משעבד לה٠
81nl 1ds 420gp 10sm	"כל אחריו׳ דאית לך עלי מן קדמ׳ דנ׳"٠
91nl 1ds 420gp 10sm	כי משעבד
02nl 1ds 420gp 10sm	לה במילת׳ דצריכ׳ לה٠ במילת׳ דלא צריכ׳
12nl 1ds 420gp 10sm	לה לא٠
22nl 1ds 420gp 10sm	וכי משעבד לה
32nl 1ds 420gp 10sm	במילת׳ דצרי׳ לה٠ אבל במילת׳ דלא צרי׳
42nl 1ds 420gp 10sm	לה לא٠ דאי רבנן לא משעבד לה כלל٠
52nl 1ds 420gp 10sm	אל׳ היכי דמי דמשעבד לה٠ כגון
62nl 1ds 420gp 10sm	דאקנייה לה٠ דכיון דאקנייה לה הוה ליה כנפשיה٠
10nl 2ds 420gp 10sm	אפי׳ תימ׳ רבנן٠ כי מקני לה נמי
20nl 2ds 420gp 10sm	במילת׳ דצריכ׳ לה٠ במילת׳ דלא צריכ׳
30nl 2ds 420gp 10sm	לה לא מקני לה٠
01nl 2ds 420gp 10sm	לא תיתיב אכרעיך עד דאמר׳ לי חד׳
11nl 2ds 420gp 10sm	מילת׳٠
50nl 1ds 520gp 10sm	אמטול הכי "סתו׳" אין "מפור׳" לא٠
70nl 2ds 520gp 10sm	אי מהילכ׳ ה׳א٠
80nl 2ds 520gp 10sm	הילכת׳٠ ואי אקרבי׳ לא ליחייב עלי׳
90nl 2ds 520gp 10sm	ולא כלום٠ קמ׳ל קרא דאי מקרי׳ ליה קאי
01nl 2ds 520gp 10sm	עלי׳ "בעש׳"٠
21nl 2ds 520gp 10sm	גמר׳ גמירי לה٠
21nl 2ds 620gp 10sm	נסכ׳ לא٠ ורב נחמן א׳٠ אפי׳ נסכ׳٠
61nl 2ds 620gp 10sm	"מעו׳" לאו נסכ׳٠ "מעו׳" לאו סוארא٠
13nl 1ds 820gp 10sm	מתני׳ דלא כר׳ אליע׳٠ דאי ר׳ אליע׳ הא׳ "תגלח׳" מעכב׳٠ וכיון
23nl 1ds 820gp 10sm	דלא גלח "אסור׳" בחמר׳٠ וכיון דאית לה "ניוול" מצי מיפר٠
10nl 2ds 820gp 10sm	תנא דידן סבר٠ כיון דאיזדריק עלה "דם" לאלתר
20nl 2ds 820gp 10sm	שרי׳ בחמר׳٠ והא לית לה "ניוול"٠ ור׳ עקי׳ סבר٠
30nl 2ds 820gp 10sm	אפי׳ אשתחיט "בהמ׳ אינו יכול להפר"٠
81nl 2ds 820gp 10sm	"בפאה נכרי׳" אידי זוהמ׳
91nl 2ds 820gp 10sm	לא ניח׳ לי٠
40nl 1ds 920gp 10sm	בשלמ׳ לר׳ יוחנן דא׳ הלכת׳ הי׳٠
50nl 1ds 920gp 10sm	אמטול הכי "בנו" אין "בתו" לא٠
51nl 1ds 920gp 10sm	כל מינהון "דקרובי׳"
61nl 1ds 920gp 10sm	דאמרי ליה לא תגמר מצו׳٠ קסבר٠ כל
71nl 1ds 920gp 10sm	"חינוך" דלא חוש ביה٠ בזיונא הוא ולא ניח׳ ליה٠
91nl 1ds 920gp 10sm	אהכי מגלח ועביד "הקפ׳"٠
01nl 2ds 920gp 10sm	ואע׳ג "בהגיע" לאונ׳ נדרי׳ מדיר ליה ואזיל٠
11nl 2ds 920gp 10sm	עד דמייתי "שתי שערו׳"٠
31nl 2ds 920gp 10sm	וכיון דנפיק ליה מרשותי׳ תו לא מיח׳٠
71nl 2ds 920gp 10sm	ואתי דאוריית׳ דחי׳ דרבנן٠
10nl 1ds 030gp 10sm	הא ברשותי׳ דאבוה קאי׳٠
20nl 1ds 030gp 10sm	לא איתי
30nl 1ds 030gp 10sm	"שתי שערו׳" מעיקר׳٠ קאים בנזירו׳ דילי٠
40nl 1ds 030gp 10sm	לבסוף٠ קאים בנזירו׳ דאבוה٠ ואל׳ אי איתי
50nl 1ds 030gp 10sm	במיצעי ֗מא֗י٠
80nl 1ds 030gp 10sm	ליכ׳ תקנת׳ עד דיהיב דיליה
90nl 1ds 030gp 10sm	ויהיב דאבוה٠
10nl 2ds 030gp 10sm	איבעי׳ להו٠ פליגי רבנן
20nl 2ds 030gp 10sm	עלי׳ דר׳ יוסי אי לא٠ את׳ל
30nl 2ds 030gp 10sm	פליגי٠ אריש׳ או אסיפ׳٠
21nl 2ds 030gp 10sm	הלכת׳ גמירי
31nl 2ds 030gp 10sm	כל דקדי׳ גלח גלח٠ או דילמ׳
41nl 2ds 030gp 10sm	"ירוש׳" גמירי לה٠ ופליג׳ הוי٠
51nl 2ds 030gp 10sm	"ברור ופשוט" מאי٠ הילכ׳ גמירי٠ והילכך לא
61nl 2ds 030gp 10sm	בעי גלוחי לפום מאי דשקי׳٠ או דילמ׳
71nl 2ds 030gp 10sm	"ירוש׳" הי׳٠ וכי היכי דשקיל "פי שני׳" הכי
81nl 2ds 030gp 10sm	מגלח٠ "את׳ל ירוש׳" היא٠ ולפום מאי
91nl 2ds 030gp 10sm	דשקיל מגל׳٠ ובחולי הו׳ דאית ליה "פי"
02nl 2ds 030gp 10sm	"שני׳٠ אבל בהקדש" לא או דילמ׳ כיון דאקני
12nl 2ds 030gp 10sm	ליה "אביו" לגלוחי לא שנ׳٠
81nl 1ds 130gp 10sm	הכ׳ נמי לכי מגלי׳ מילת׳٠
02nl 1ds 130gp 10sm	והא "שור שחור" קא׳٠ מי לא עסי׳ דלית ליה אלא האי٠ לא
12nl 1ds 130gp 10sm	צריכ׳٠ דאית ליה תרין תלת׳٠
42nl 1ds 130gp 10sm	האי "הקד׳ בכונה" הו׳٠ משו׳ דאטעי׳ לדיבור׳
52nl 1ds 130gp 10sm	קדמ׳٠
13nl 1ds 130gp 10sm	ב׳ה הוא דקטעו٠ סברי٠
43nl 1ds 130gp 10sm	אל׳ משו׳ דאטעיה דבור׳
53nl 1ds 130gp 10sm	קמא٠
80nl 2ds 130gp 10sm	לא קס׳ד דקאי׳ בצפר׳٠ אל׳ הכ׳ במאי
90nl 2ds 130gp 10sm	עסי׳٠ דקאים בטיהר׳ וא׳٠
01nl 2ds 130gp 10sm	להוי "הקדש"٠ ואמרי ליה
11nl 2ds 130gp 10sm	"לבן" נפק٠ וא׳ להון٠ אי הוה ידענא "דלבן" נפק٠
21nl 2ds 130gp 10sm	לא אמרי "שחור"٠ מי מצי׳ אמר׳ דקאי֗׳֗
31nl 2ds 130gp 10sm	בטיהר׳ עסי׳٠
51nl 2ds 130gp 10sm	אוכמ׳ בחיור׳
61nl 2ds 130gp 10sm	לקיא٠
52nl 2ds 130gp 10sm	דחמר׳ עדיף ממשח׳٠ ריש׳ קשיא לרב
62nl 2ds 130gp 10sm	כי אמרי בתור׳
72nl 2ds 130gp 10sm	דקרמנאי ٠٠٠ אוכמ׳ למשכי׳٠
82nl 2ds 130gp 10sm	סומק׳ לבשרי׳٠ סומק׳ לבשריה٠ חיורא לדידי׳٠ והא׳ רב
92nl 2ds 130gp 10sm	חסד׳٠ אוכמ׳ בחיור׳ לקי׳٠ כי א׳ רב חסד׳ בתור׳
03nl 2ds 130gp 10sm	דקרמנאי٠
41nl 1ds 230gp 10sm	כיון דאיגלאי מילת׳
51nl 1ds 230gp 10sm	דלאו שפיר נזר "תצא ותרעה בעדר"٠ וב׳ה
61nl 1ds 230gp 10sm	נמי٠ אע׳ג דאמרי
71nl 1ds 230gp 10sm	"תמור׳" הני מילי היכא דאיתיה "לעיקר הקדש"٠
81nl 1ds 230gp 10sm	אבל היכא דמיתעקר "עיקר הקדש" מיתעקרא
91nl 1ds 230gp 10sm	נמי "תמורה"٠
82nl 1ds 230gp 10sm	ואשתיקו ב׳ה٠
90nl 2ds 230gp 10sm	שטפוה רבנן לר׳ אליע׳ ואוקמו׳ בשיטתיהו٠
21nl 2ds 230gp 10sm	היכי דמי٠ אמרי
31nl 2ds 230gp 10sm	ל֗ה֗ון٠ אילו את׳ איניש אחרינ׳ וא׳ לכון٠ דחרב
41nl 2ds 230gp 10sm	"בית המקד׳"٠ מי הוה נדריתון٠ אי
51nl 2ds 230gp 10sm	הואי הת׳ הוה אמינ׳ להון٠
71nl 2ds 230gp 10sm	נהי דידעין דחריב٠ מי
81nl 2ds 230gp 10sm	ידעין לאימת٠ א׳ אביי٠ ולא ידעין לאימת٠
02nl 2ds 230gp 10sm	א֗כ֗תי מי ידעינן בהי יומא٠
10nl 1ds 430gp 10sm	אילימ׳ ר׳ טרפון٠ מי הוי "נזיר"٠ כיון דבשעת׳
20nl 1ds 430gp 10sm	דקנזר ולא ידע אי פלני הו׳ אי לא٠ מי חייל׳
30nl 1ds 430gp 10sm	עלי׳ "נזירו׳"٠
80nl 1ds 430gp 10sm	ר׳ שמעון סבר٠ כיון דאילו
90nl 1ds 430gp 10sm	לא איגניב٠ דילמ׳ הוי בי׳ "מאה כור" הוי "נזיר"٠
12nl 1ds 430gp 10sm	בשלמ׳ "תשע׳ נזירין" ֗כ֗גון דהוו
22nl 1ds 430gp 10sm	גברי טפי٠ דאיתפוס ואזיל٠ אל׳ "תשע׳"
32nl 1ds 430gp 10sm	"נזירו׳" לחד גבר׳ היכי משכח׳ לה٠
42nl 1ds 430gp 10sm	בשלמ׳ שית٠ משכח׳ להי٠ אלא
52nl 1ds 430gp 10sm	תלת היכי משכח׳ להו٠
02nl 2ds 430gp 10sm	במאי קמפלגי٠ ר׳ אליע׳ דריש רבויי ומיעוטי٠
12nl 2ds 430gp 10sm	ורבנן דרשי כללי ופרטי٠ ר׳ אליע׳ דריש
22nl 2ds 430gp 10sm	ריבויי ומיעו׳٠
42nl 2ds 430gp 10sm	ומאי רבי٠ רבי כל מילי٠
12nl 2ds 430gp 10sm	ורבנן דרשי כללי ופרטי٠
14nl 2ds 430gp 10sm	"פרי"٠ עינבי٠
24nl 2ds 430gp 10sm	<"כל פרי" מאי היא#10#>٠ גירקי٠
34nl 2ds 430gp 10sm	"אף כל דפסול׳ דפרי מה היא" ٠٠٠ לאתויי עינבי
60nl 1ds 530gp 10sm	דאי ס׳ד כדקא׳ ר׳ אלע׳ בן עזרי׳٠ לכתביה רחמ׳ האי "מחרצני׳"
70nl 1ds 530gp 10sm	"ועד זג" לגבי פרטי٠ למאי הלכת׳ כתבי׳ בתר
90nl 1ds 530gp 10sm	כלל٠ למידייני׳ "בכלל ופרט"٠
01nl 1ds 530gp 10sm	ואי כולי להכי הוא דאת׳٠ "א׳כ" ליכתו׳ ٠٠٠
21nl 1ds 530gp 10sm	למאי הלכת׳ כת׳ רחמ׳ "מחרצנין ועד"
31nl 1ds 530gp 10sm	"זג"٠ ש׳מ٠ למידרש ביה "כלל ופרט"٠ ואיכ׳
41nl 1ds 530gp 10sm	נמי למידרש ביה ٠٠٠
61nl 1ds 530gp 10sm	נפק׳ ליה
71nl 1ds 530gp 10sm	מהאי קר׳٠
02nl 1ds 530gp 10sm	נפק׳ ליה מהאי קר׳٠
42nl 1ds 530gp 10sm	ונילף מן הדין
52nl 1ds 530gp 10sm	קרא٠
01nl 2ds 530gp 10sm	"כלל ופרט וכלל٠ כלל" כעין פרט׳ דיינינן٠ כללא בתר׳
11nl 2ds 530gp 10sm	מאי אהני٠ אהני לאוסופי מאי דדמי ליה٠
21nl 2ds 530gp 10sm	ותו٠ "פרט וכלל ופרט כעין הפרט" דיינינן٠
31nl 2ds 530gp 10sm	פרט׳ בתר׳ מאי אהני٠ אהני٠ אי לאו פרט׳
41nl 2ds 530gp 10sm	בתרא׳ ה׳א٠ "נעש׳ מוסף על הפרט"٠
51nl 2ds 530gp 10sm	מכדי תרין כללי ופרטי٠ ותרין פרטי וכללי٠
61nl 2ds 530gp 10sm	כעין פרט׳ דיינינן٠ מאי איכ׳ ביני٠
71nl 2ds 530gp 10sm	איכ׳٠ דאילו תרתין כללי ופרטי٠ אי
81nl 2ds 530gp 10sm	איכ׳ דדמי ליה אפי׳ בחד "צד"
91nl 2ds 530gp 10sm	מרבינן٠ תרין כללי ופרטי٠ אי איכ׳ פרט׳
02nl 2ds 530gp 10sm	דדמי "משני צדדין" מרבינן٠ בחד "צד" לא
12nl 2ds 530gp 10sm	מרבינן٠
22nl 2ds 530gp 10sm	ואתרבי כל מילי٠ "ומיעט וריב׳" נמי
32nl 2ds 530gp 10sm	"ריב׳ הכל" ואיתרבי כל מילי٠
50nl 1ds 630gp 10sm	יתיב רב
60nl 1ds 630gp 10sm	דימי וקא׳ לה להא שמעתא٠
11nl 1ds 630gp 10sm	והוינן בה٠
21nl 1ds 630gp 10sm	"ומקום מגעו" אמאי פסיל٠
30nl 2ds 630gp 10sm	"ואכילת פרס" דאוריית׳ היא٠
60nl 2ds 630gp 10sm	"הנח לכות׳ הבבלי"٠ דלית ביה "כזית בכדי אכילת"
70nl 2ds 630gp 10sm	"פרס"٠ אין דקשריף משרף
80nl 2ds 630gp 10sm	"בטל׳ דעתו"٠ אי משטר קא שטר٠
90nl 2ds 630gp 10sm	לא משכח׳ "כזית בכדי אכיל׳ פרס"٠
10nl 1ds 730gp 10sm	בשלמ׳ לדידי דאמינא "דהיתר מצטרף"
20nl 1ds 730gp 10sm	"לאיסור"٠ כגון דנפישי חולי٠ אל׳ לדידך
30nl 1ds 730gp 10sm	דאמר׳٠ משו׳ דאיכ׳ "כזית בכדי אכיל׳"
40nl 1ds 730gp 10sm	"פרס"٠ כי נפישי חולי מאי הוי٠
60nl 1ds 730gp 10sm	א׳ל אביי٠ ממאי דהאי "משרת מצטרף לאיסור" הוא דאתא٠
80nl 1ds 730gp 10sm	מעיק׳ קקשי׳ ליה
90nl 1ds 730gp 10sm	מאי דקא׳ רב דימי٠ וקמותי׳ ליה
01nl 1ds 730gp 10sm	הלון תיובתא٠ הדר א׳ל٠ "ליתן טעם כעיקר"٠
11nl 1ds 730gp 10sm	בתר דשני ליה א׳ל٠
12nl 1ds 730gp 10sm	א׳ל ההו׳ מרבנן٠ ר׳ אבהו
22nl 1ds 730gp 10sm	כי א׳٠ לר׳ עקי׳ א׳٠ הי ר׳ עקי׳٠
92nl 2ds 730gp 10sm	"חטא׳ מנזיר" לא ילפי׳٠ משו׳ דחמיר איסורי׳٠
03nl 2ds 730gp 10sm	דאפי׳ "חרצן" אסיר ליה٠ הילכך לא אתי׳ מיני׳٠
90nl 1ds 830gp 10sm	נקיט רב כהנ׳
01nl 1ds 830gp 10sm	בידיה חמש סומקת׳ וחמש חיורת׳٠ חמש
11nl 1ds 830gp 10sm	סומקת׳ ٠٠٠
91nl 1ds 830gp 10sm	וחמש חיוראת׳ ٠٠٠
33nl 1ds 830gp 10sm	והאיכ׳ "מקוה"٠ בר מההי׳٠ דבטלוה רבנן٠
21nl 2ds 830gp 10sm	לאתויי
31nl 2ds 830gp 10sm	ח֗ט֗רא חדת׳ ועינבי٠
22nl 2ds 830gp 10sm	אי הכי לילקי "שש"٠
32nl 2ds 830gp 10sm	תנא ושייר٠ מאי שייר דהא שייר٠ שייר "לא"
42nl 2ds 830gp 10sm	"יחל דברו"٠ אי משו׳ הא לאו שיור׳ הו׳٠
52nl 2ds 830gp 10sm	כי קתני כל מידי דליתי׳ בדוכת׳ אחריתי٠ "לא"
62nl 2ds 830gp 10sm	"יחל דברו" איתי׳ "בנדרי׳"٠
10nl 1ds 930gp 10sm	ומאחר דלא תני׳ הו׳ מאי טע׳
20nl 1ds 930gp 10sm	אותבי׳٠ א׳ רב פפ׳٠ אנא סבר לאו גמר׳
30nl 1ds 930gp 10sm	הו׳ בידי׳٠ והדר ביה٠ ולא ידענ׳ דגמר׳ הוא
40nl 1ds 930gp 10sm	בידיה٠ ולא הדר٠
50nl 1ds 930gp 10sm	כמאן מתרגמינן٠
60nl 1ds 930gp 10sm	"מפורצנין ועד עיצורין"٠
01nl 1ds 930gp 10sm	האי "שער" מלתחת "רבי או׳" מלעיל٠
11nl 1ds 930gp 10sm	למאי נפק׳ מינה٠
21nl 1ds 930gp 10sm	אי אמר׳
31nl 1ds 930gp 10sm	מלתח׳ רבי٠ "נזירו׳" הא שקלי׳٠ ואי
41nl 1ds 930gp 10sm	אמר׳ מלעיל רבי٠ מאי דאקדיש הא קאים٠
51nl 1ds 930gp 10sm	מהאי אינבא׳ הי׳٠ דקאים בעיקב׳
61nl 1ds 930gp 10sm	דבינת׳٠ ואי סלק׳ מלתח׳ רבי٠ בריש׳
71nl 1ds 930gp 10sm	דבינת׳ בעי למיקם "לעול׳" מלתח׳ רבי٠
81nl 1ds 930gp 10sm	ואגב חי{י}<ו>ת׳ נחית ואזיל אינבא٠
91nl 1ds 930gp 10sm	דאינב׳ בריש׳ דבינת׳٠ ואי ס׳ד
02nl 1ds 930gp 10sm	מלעיל רבי٠ בעיקב׳ דבינת׳ בעי למיקם٠
12nl 1ds 930gp 10sm	הת׳ נמי٠ משו׳ דלית בי׳ חיל׳٠ שרוגי
22nl 1ds 930gp 10sm	שריג ואזיל٠
32nl 1ds 930gp 10sm	דבתר דמגדלין לה רפיא מלתחת٠ התם נמי٠
42nl 1ds 930gp 10sm	איידי דקמטא היא משיכבא٠
52nl 1ds 930gp 10sm	מדיסקרת׳ דרפי ע֗מ֗ר׳ מלתח׳٠
62nl 1ds 930gp 10sm	ותני׳٠ כד צבעין סבי׳ דיקניהון חיורי
10nl 2ds 930gp 10sm	עיקבי נימיהון٠ ש׳ם מלתח׳ רבי٠ ש׳מ٠
40nl 2ds 930gp 10sm	וליסתור٠ ס׳ד דמלתח׳ רבי٠
50nl 2ds 930gp 10sm	ומני٠ ר׳ אליע׳ הי׳ דא׳٠
90nl 2ds 930gp 10sm	וקים להו לרבנן٠ כל שבע׳ יומין אתי
01nl 2ds 930gp 10sm	מזיא٠
71nl 2ds 930gp 10sm	למימרא דכי מגלח ליה "בתער" קאי עלי׳ "בעש׳ ולא תעש׳"٠
80nl 1ds 040gp 10sm	"בתער" אין במידי אחרינ׳ לא٠
81nl 1ds 040gp 10sm	פשי׳٠ מהו דתי׳
91nl 1ds 040gp 10sm	משו׳ עבורי "שער" ואפי׳ סך נש׳٠
02nl 1ds 040gp 10sm	קמ׳ל דלא٠
93nl 1ds 040gp 10sm	וליפרוך ٠٠٠
30nl 2ds 040gp 10sm	והאי תנ׳ מעיקר׳ א׳ ٠٠٠
50nl 2ds 040gp 10sm	והדר נילף٠
60nl 2ds 040gp 10sm	א׳ל ההו׳ אליב׳ דרבנן٠ כי אמרי אליב׳ דר׳ אליע׳٠
71nl 2ds 040gp 10sm	ממאי٠ דילמ׳ אפי׳ "ליקטו"
81nl 2ds 040gp 10sm	"במלקט וברהיטני מצוה" קעביד٠ והא
91nl 2ds 040gp 10sm	קאתא לאשמועי׳٠ דאפי׳ "בתער" לא מיחייב
02nl 2ds 040gp 10sm	עלי׳٠ אמרי٠ אי ס׳ד כי עביד "במלקט"
12nl 2ds 040gp 10sm	"וברהיטני מצוה" קעבי׳٠ לישתוק קר׳ מיני׳٠
22nl 2ds 040gp 10sm	ואנא אמינ׳ "מה" גבי "נזיר" דאיסור׳ קעביד
32nl 2ds 040gp 10sm	א׳ה מיחייב٠ הכא "במצו׳ לא כ׳ש"٠
10nl 1ds 140gp 10sm	ותו٠ אי ס׳ד כי עביד "במלקט וברהיטני מצו׳"
20nl 1ds 140gp 10sm	קעביד٠ מדלא כתי׳ "תער"٠
91nl 1ds 140gp 10sm	ממאי٠ דילמ׳ "לעול׳" אפי׳ "לקטו במלקט"
01nl 1ds 140gp 10sm	"וברהיטני מצוה" קעביד٠ וכי תימ׳ "תער" למ׳
11nl 1ds 140gp 10sm	לי٠ למישר׳ דאפי׳ "בתער"٠ דסד׳א "הואיל"
21nl 1ds 140gp 10sm	וגבי "נזיר" כי עביד "בתער" מיחייב٠ גבי "מצורע"
31nl 1ds 140gp 10sm	נמי ליחייב٠ קמ׳ל דלא٠ אי ס׳ד כי
41nl 1ds 140gp 10sm	עביד "במלקט וברהיטני מצו׳" קע֗בי֗׳٠ מדלא
51nl 1ds 140gp 10sm	כתי׳ "תער"٠ כדריש לקי׳٠ ורבנן٠ האי "ראשו" מאי דרשי
61nl 1ds 140gp 10sm	ביה٠ מבעי להו למידחי "לאו בהקפ׳"٠
91nl 1ds 140gp 10sm	ותיפוק לי "מזקנו"٠
12nl 1ds 140gp 10sm	ולמ׳ לי למכתב "ראשו"٠ ולמ׳ לי
22nl 1ds 140gp 10sm	למכת׳ "זקנו"٠
10nl 2ds 140gp 10sm	ואי כת׳ רחמ׳ "ראשו" ה׳א٠
20nl 2ds 140gp 10sm	משמ׳ תרתי٠ משמ׳ דאתי "עש׳" דחי "את לא תעש׳٠"
30nl 2ds 140gp 10sm	ומשמ׳ "דהקפ׳ כל הראש" שמה "הקפ׳٠"
50nl 1ds 240gp 10sm	ממאי٠ מדגלי רחמ׳ גבי "נזיר ביום השביעי"
60nl 1ds 240gp 10sm	"יגלחנו"٠ הכא הו׳ דעד דאיכ׳ כוליה٠ הא
70nl 1ds 240gp 10sm	בעלמ׳ "רובו ככולו"٠
80nl 1ds 240gp 10sm	מחכו על׳
90nl 1ds 240gp 10sm	במערב׳٠
41nl 1ds 240gp 10sm	מי מעכבן או לא٠
13nl 1ds 240gp 10sm	למאי נפק׳ מינ׳٠ כגון דאיכ׳ "אדמ׳" דלא
23nl 1ds 240gp 10sm	מתר׳٠ אי אמר׳ "מפני שהי׳ משר׳" תנן٠
33nl 1ds 240gp 10sm	היכ׳ דידעין דלא נתר׳ שפיר דמי٠ ואי
43nl 1ds 240gp 10sm	אמר׳ "מפני המשר׳" כלל כלל לא٠
80nl 2ds 240gp 10sm	ואמאי٠ הא מיטמ׳ וקאים٠
41nl 2ds 240gp 10sm	ותקשי לך מתני׳٠
71nl 2ds 240gp 10sm	ואמאי٠ הא מטמ׳ "ועומ׳" אל׳ קשיין אהדדי٠ לא קשי׳٠
10nl 1ds 340gp 10sm	"בבית" נמי٠ כיון דאעיל ידי׳ איסתאב٠ כי עייל
20nl 1ds 340gp 10sm	כוליה הא טמ׳ הוא٠
30nl 1ds 340gp 10sm	משו׳ "טומ׳" איכ׳ משו׳ "ביא׳" ליכא٠ "צורף"
40nl 1ds 340gp 10sm	גופי׳٠ "טומ׳ וביא׳" בהדי הדדי אתיין٠ הא "אי"
50nl 1ds 340gp 10sm	"אפשר" דלא עייל "חוטמו" בריש׳ ונחי׳ לה "טומ׳"٠
70nl 1ds 340gp 10sm	משו׳ "טומ׳" איכ׳٠ משו׳ "ביא׳" ליכא٠
80nl 1ds 340gp 10sm	"טומ׳ וביא׳" בהדי הדדי קאתיין٠ והא "אי"
90nl 1ds 340gp 10sm	"אפשר" דלא עייל אצבעת׳ דכרעי׳ בריש׳
01nl 1ds 340gp 10sm	ונחת ליה "טומא׳"٠
21nl 1ds 340gp 10sm	"דטומא׳ וביא׳" בהדי הדדי
31nl 1ds 340gp 10sm	קאתיין ٠٠٠ כגון
41nl 1ds 340gp 10sm	דעייל "כשהו׳ גוסס" ונפק נשמת׳ אדיתיב٠
51nl 1ds 340gp 10sm	"דטומא׳ וביא׳" בהדי הדדי קאתיין٠
42nl 1ds 340gp 10sm	ולמ׳ד "במות׳" האי מיבעי ליה להאי סבר׳٠
92nl 1ds 340gp 10sm	האי מיבעי ליה להאי סבר׳٠
23nl 1ds 340gp 10sm	ולמ׳ד "מלהחלו"
33nl 1ds 340gp 10sm	הא קתני "דאינו מטמ׳"٠ לעניין טמויי עד
43nl 1ds 340gp 10sm	דנפק׳ נפש׳٠ לעניין אתחולי הא אתחיל٠
40nl 2ds 340gp 10sm	אל׳ קאזיל {נ}<ב>פקת׳ דערכי׳
50nl 2ds 340gp 10sm	ופסקו גנ֗ב֗י לריש׳٠ הכי נמי דלא
60nl 2ds 340gp 10sm	ליטמ׳ ליה٠
70nl 2ds 340gp 10sm	השת׳ "י׳ל" באחריני מיחייב٠
01nl 2ds 340gp 10sm	והאי הא אית ליה ברא٠ האי נמי٠
11nl 2ds 340gp 10sm	כיון דקאזיל בארח׳٠ "כמי שאין לו קוברין" דמי٠
61nl 2ds 340gp 10sm	לאו דאי מחסר פורת׳٠
70nl 2ds 440gp 10sm	קיבל׳
80nl 2ds 440gp 10sm	מיני׳ או לא٠
90nl 2ds 440gp 10sm	ואי ס׳ד קיבל׳
01nl 2ds 440gp 10sm	מיני׳٠ ליתי "קרבנותיו בשמיני"٠ לא
11nl 2ds 440gp 10sm	קשי׳٠ הא דטביל "בשביעי" הא דלא טביל "בשביעי"٠
21nl 2ds 440gp 10sm	אשכחתינהו לחברי׳ דרב נתן בר הושעי׳ דיתבי וקאמרי٠
81nl 2ds 440gp 10sm	ואמינ׳ להון אנא٠
10nl 1ds 540gp 10sm	מכדי "שערי ניקנור היכן" קיימן٠
70nl 1ds 540gp 10sm	וא׳ה כיון "דמחוסר כפר׳" לא עייל٠ ואי
80nl 1ds 540gp 10sm	"במחנ׳ לויה" קאים٠ אמאי קרי ליה "אהל"
90nl 1ds 540gp 10sm	"מועד"٠ למימר׳٠ "מה לאהל מועד מחוסר כפר׳" לא
01nl 1ds 540gp 10sm	עייל٠ "אף" הת׳ "מחוסר כפר׳" לא
11nl 1ds 540gp 10sm	עייל٠
12nl 2ds 540gp 10sm	והא אפיקתי׳ להאי "מזב׳ לרוטב"٠
90nl 1ds 640gp 10sm	אימ׳ עד דאיכא תרויהו٠
11nl 1ds 640gp 10sm	אליב׳ דמאן٠ אילימ׳ אליב׳ דרבנן٠ השת׳
21nl 1ds 640gp 10sm	"תגלח׳" אמרי רבנן לא מעכב׳٠ "תנופ׳" מיבעי׳٠
41nl 1ds 640gp 10sm	הי׳ הא נמי לא תעכב٠ קמ׳ל٠
10nl 2ds 640gp 10sm	מי מעכב׳٠
22nl 2ds 640gp 10sm	ואל׳ הא דתני׳٠
42nl 2ds 640gp 10sm	הכי נמי דלא מעכ׳٠
72nl 1ds 740gp 10sm	בשלמ׳ "כהן גדול ונזיר"٠ דהאי סבר "כהן גדו׳" עדיף٠
82nl 1ds 740gp 10sm	והאי סבר "נזיר" עדיף٠
12nl 2ds 740gp 10sm	ע׳ך לא פליגי אל׳ "בכ׳ג"
22nl 2ds 740gp 10sm	"ונזיר" כי אזלי בהדי הדדי٠ אבל
32nl 2ds 740gp 10sm	חד חד לחודיה בני אטמויי אינון٠
30nl 1ds 940gp 10sm	למ׳ לי٠ צריכי٠ דאי אתמר "אביו" ה׳א٠
40nl 1ds 940gp 10sm	היינו טע׳ דלא מטמ׳ ליה٠ משו׳ "דחזק׳"
50nl 1ds 940gp 10sm	בעל׳ הוא٠ "אבל אמו" דודאי ילדתי׳
60nl 1ds 940gp 10sm	ליטמ׳ לה٠ ואי כת׳ רחמ׳ "אמו"٠ ה׳א٠
70nl 1ds 940gp 10sm	"אמו" הו׳ דלא ליטמ׳ לה٠ דלא אזיל זרע׳ בתר׳٠
80nl 1ds 940gp 10sm	"אבל אביו" כיון דא׳ מר "למשפחות׳ לבי׳ אבות׳" אימ׳ דליטמ׳ ליה٠ קמ׳ל דלא٠
11nl 1ds 050gp 10sm	היכי דמי٠
21nl 1ds 050gp 10sm	אילימ׳ דלא ידעינן٠ כי קריש
31nl 1ds 050gp 10sm	מאי הוי٠ ואי דידעי׳ דדידי׳ הו׳٠ אע׳ג
41nl 1ds 050gp 10sm	דלא קרש٠ א׳ר ירמי׳٠ בסת׳٠ קרש٠ ודאי "מוהל" הוא٠ אי לא קרש٠ "כיחו וניעו" הוא٠
42nl 1ds 050gp 10sm	אימת קממחי לה٠ בתר דאסרח׳٠
52nl 1ds 050gp 10sm	כיון דאסרח׳ הוה ליה "עפר"٠
40nl 2ds 050gp 10sm	מי אמרינן משו׳ דאית
50nl 2ds 050gp 10sm	בהון רירי٠ או דילמ׳ משו׳ דסמיכין הוא٠ והני
60nl 2ds 050gp 10sm	הא סמיכין٠
90nl 2ds 050gp 10sm	אנא ומר ברי׳
01nl 2ds 050gp 10sm	דרבינ׳ תרגימנ׳٠ הכ׳ במאי עסי׳٠
11nl 2ds 050gp 10sm	כגון דבהדי דמרתח ליה סליק "עמוד"
21nl 2ds 050gp 10sm	לפומי׳ דמנ֗ה֗ וקרש٠ דלא איתי׳ לולי׳ גבי׳ הדרי٠
51nl 2ds 050gp 10sm	מידי אירי׳٠ הת׳ הו׳ דסמיכין٠
61nl 2ds 050gp 10sm	הכ׳ משו׳ דרירי٠
22nl 1ds 150gp 10sm	"העומד ליגזז כגזוז" דמו٠ או דילמ׳ השת׳
32nl 1ds 150gp 10sm	מיה׳ הא מחברן٠ תפשו׳ ליה מדרבה בר
42nl 1ds 150gp 10sm	בר חנה א׳ר יוחנן٠ טע׳ משו׳ דגזז٠ הא לא גזז לא٠
52nl 1ds 150gp 10sm	מי קא׳ הא לא גזז לא٠ לא٠ גזז הוי٠ לא גזז תבעי לך٠
72nl 1ds 150gp 10sm	כי גמירי "רקב הבא" מן כולי "מת٠ אבל" דאתי
82nl 1ds 150gp 10sm	"מן עקב" לא٠ או דילמ׳ לא שנא٠
23nl 1ds 150gp 10sm	היכי דמי٠ אי דאירקיב כוליה "מת" וקאתי
33nl 1ds 150gp 10sm	"דרך עקוב"٠ הכי נמי٠ אל׳ הכ׳ כגון דארקיב
43nl 1ds 150gp 10sm	חד "אבר"٠ וחד אתי "דרך ע{{י}}^ק^ו׳" מאי٠ תיקו٠
73nl 1ds 150gp 10sm	הילכך גופ׳ הוא ולא הוי "גלגלין"٠ או דילמ׳ כיון
83nl 1ds 150gp 10sm	"דסופו לצאת" מיפרש פריש מינ׳٠ ואת׳ל
93nl 1ds 150gp 10sm	"אבר כיון שסופו לצאת"٠ מפרש פרי׳ מינ׳٠
10nl 2ds 150gp 10sm	מי אמרי׳٠ כיון דלא
20nl 2ds 150gp 10sm	אתצר כגופ׳ דמי٠ או דילמ׳ כיון דמעלמ׳
30nl 2ds 150gp 10sm	אתי לא ٠٠٠ מי אמרי׳ כיון דלא
40nl 2ds 150gp 10sm	מקיימ׳ כדלא אכל׳ חיות׳ הוא٠ או דילמ׳ הא
50nl 2ds 150gp 10sm	נמי מעלמ׳ קאתיא٠
80nl 2ds 150gp 10sm	אי ס׳ד כל הני דאמרי׳ הוי "גלגלין٠ רקב" דקמירי היכי
90nl 2ds 150gp 10sm	משכח׳ לה٠ דאשקייה "מי דקלים" וסכייה נשא٠
01nl 2ds 150gp 10sm	נקיטינן ٠٠٠
21nl 2ds 150gp 10sm	מידי הו׳ טע׳ אל׳ עד דאיכ׳
31nl 2ds 150gp 10sm	"בשר גידי׳ ועצמו׳"٠ והאיכא٠ או דילמ׳
41nl 2ds 150gp 10sm	"כברייתו" בענן٠ ולא איכ׳٠ תיקו٠
91nl 2ds 150gp 10sm	היכי דמי٠ דארקיב חד
02nl 2ds 150gp 10sm	"אבר" דכוותה גבי "מת" אפי׳ ארקיב חד "אבר"
12nl 2ds 150gp 10sm	"רקב" מי קתני דכוות׳٠ האי קמ׳ל ٠٠٠ כי גמירי "רקב"٠ דארקיב "כשהו׳ מת"٠ והאי "כשהו׳ חי" ארקיב٠ או דילמ׳ השת׳ מיה׳ ארקיב מית٠
03nl 2ds 150gp 10sm	"שיעור" גמירי
13nl 2ds 150gp 10sm	לה והא חסר٠ או דילמ׳ "בריא" גמירי לה והאיכ׳٠
50nl 1ds 250gp 10sm	ש׳ם שיעור׳ גמירי לה٠
60nl 1ds 250gp 10sm	כי בענן שיעור׳
70nl 1ds 250gp 10sm	דלא הוי׳ "כעדש׳" דלא נפל׳
80nl 1ds 250gp 10sm	בה "נשמ׳٠ אבל נשמ׳" לא תיבעי לך٠
61nl 1ds 250gp 10sm	אידך תבעי לך٠
22nl 1ds 250gp 10sm	טע׳ דליכ׳ "שדר׳" דמיחד׳٠
32nl 1ds 250gp 10sm	הא איכ׳٠ "או שדר׳ או גלגל׳" דמיחד׳ "נזיר"
42nl 1ds 250gp 10sm	מגלח עילוה٠
01nl 2ds 250gp 10sm	כל היכ׳ דהדר
11nl 2ds 250gp 10sm	בי׳٠ לאפוקי "רביעי׳ דם" דלא הדר בי׳٠
30nl 1ds 350gp 10sm	בתר דשמע׳ מר׳ עקי׳٠
40nl 1ds 350gp 10sm	שני שמאי
50nl 1ds 350gp 10sm	דמחמיר٠
10nl 2ds 350gp 10sm	היכידמי٠
20nl 2ds 350gp 10sm	אי דאית בהון "עצם כשעור׳"
30nl 2ds 350gp 10sm	תיפו׳ לי משו׳ "עצם כשעו׳"٠ אל׳ דאקמח
40nl 2ds 350gp 10sm	אקמוחי٠
31nl 2ds 350gp 10sm	כל היכ׳ דמשמ׳ מכללא לא
41nl 2ds 350gp 10sm	קתני בסיפ׳٠
81nl 2ds 350gp 10sm	להכי אצטריך למתני٠
72nl 2ds 350gp 10sm	לעול׳ דלית ביה "עצ׳ כשעו׳"٠ וא׳ה רחמ׳
82nl 2ds 350gp 10sm	רבייה٠
90nl 1ds 450gp 10sm	דלית בי׳ "עצם כשעו׳"٠ וא׳ה
01nl 1ds 450gp 10sm	רבייה רחמ׳٠
11nl 1ds 550gp 10sm	ומר סבר٠ כיון
21nl 1ds 550gp 10sm	דלא שכיח׳ לא גזרו בה רבנן٠
02nl 1ds 550gp 10sm	"בנזירו׳ מרוב׳" מיסלק סלקי׳ ליה٠
20nl 2ds 550gp 10sm	הו׳ מותי׳ לה והו׳ מפרק
30nl 2ds 550gp 10sm	לה ٠٠٠ דיתיב
40nl 2ds 550gp 10sm	עשרי׳ ואיתלד׳ ביה "צרע׳"٠ מגלח
50nl 2ds 550gp 10sm	"צרע׳" והדר יתיב תלתין יומין "דנזירו׳"٠
60nl 1ds 650gp 10sm	ואי ס׳ד סלקין
70nl 1ds 650gp 10sm	ליה יומי٠ תסגי ליה "בשלש שנין ושלשי׳"
80nl 1ds 650gp 10sm	"יום"٠
81nl 2ds 650gp 10sm	וקתני דלא סלקין לה٠
14nl 2ds 650gp 10sm	כל מילת׳ דמיתאמר׳ בבי תלת׳٠
24nl 2ds 650gp 10sm	קמאי ובתראי٠ מצי֗ע֗אי לא
34nl 2ds 650gp 10sm	אמרי׳٠
74nl 2ds 650gp 10sm	ואילו יהוש׳ וכלב לא קחשיב٠
22nl 1ds 750gp 10sm	כגון דאיכ׳ בתרי٠ אבל הכ׳ "שני נזירין"
32nl 1ds 750gp 10sm	והא דקאים גביהו הא תלת׳٠
31nl 2ds 750gp 10sm	ודיד׳ מאן מגלח להון٠ א׳ל٠ חוב׳٠
41nl 2ds 750gp 10sm	תקברינון חוב׳ לבנה׳٠ כולהו שני׳ דרב אד׳
51nl 2ds 750gp 10sm	בר אהב׳ לא אקיים זרע׳ לרב הונ׳
71nl 2ds 750gp 10sm	שמ׳ "הקפ׳"٠ במאי פליגי٠
02nl 2ds 750gp 10sm	והני נשי "הואיל" וליתנון "בהשחת׳"٠ דלא אית {{ב}}^ל^הון דקן٠ "בהקפ׳" נמי ליתנהי٠
22nl 2ds 750gp 10sm	ואיתקש
32nl 2ds 750gp 10sm	"מקיף לניקף"٠ כל היכ׳ "דניקף" מיחייב "מקיף"
42nl 2ds 750gp 10sm	נמי מיחייב٠ והאי "קטן הואיל" והו׳ גופי׳
52nl 2ds 750gp 10sm	לאו בר "עונשין" הו׳ דניחייב٠ דמקיף ליה נמי לא
62nl 2ds 750gp 10sm	מיחייב٠
11nl 1ds 850gp 10sm	כיון דאילו גלחי׳ בחד זימנא לא מיחייב٠ כי
21nl 1ds 850gp 10sm	"הקיף ולבסוף גלח" נמי לא מיחייב٠
31nl 1ds 850gp 10sm	כתי׳ קר׳ הכי٠
71nl 1ds 850gp 10sm	ומאן דקמוקי׳ ליה קר׳ למדחי "את לא תעש׳"
81nl 1ds 850gp 10sm	"ועש׳٠ לאו" גריד מנליה٠
02nl 2ds 850gp 10sm	משו׳ דאיכ׳ למיפרך כדאמרן٠
80nl 1ds 950gp 10sm	מאי דריש בי׳٠ מיבעי לי׳
90nl 1ds 950gp 10sm	לכדתני׳٠
91nl 1ds 950gp 10sm	ולית הלכת׳ כותי׳٠
02nl 1ds 950gp 10sm	חזינן ליה לר׳ יוחנן דלית ליה٠
12nl 1ds 950gp 10sm	ההו׳ דאתחייב
22nl 1ds 950gp 10sm	נגד׳ קמי׳ דר׳٠ איגלי "בית השחי"
32nl 1ds 950gp 10sm	חזייה דלא מגלח٠ א׳ להו ר׳ אמי٠ שבקו׳
42nl 1ds 950gp 10sm	לדין٠ מן חברי׳ הוא٠
62nl 1ds 950gp 10sm	והא קגדל٠ א׳ל٠ בר פחתי٠ "זמן יש לו"٠
03nl 1ds 950gp 10sm	ולית הילכת׳ כותיה٠
52nl 2ds 950gp 10sm	מאי ליעביד
62nl 2ds 950gp 10sm	ליה ר׳ יהושע לדקי׳ דלא ליסרי٠
61nl 1ds 060gp 10sm	"ציפרין" אבראי קמתעבד׳
91nl 1ds 060gp 10sm	"ציפרין" אבראי קמתעבדין٠
40nl 1ds 160gp 10sm	הני "ארב׳ תגלח׳"
50nl 1ds 160gp 10sm	דקאמרי٠ משו׳ "מצוה" או משו׳ עבורי "שער"
60nl 1ds 160gp 10sm	"טומ׳"٠ למאי נפק׳ מינ׳٠ לעבורי בנשא٠ ־<אי#20#>
70nl 1ds 160gp 10sm	<אמרת "מצוה לגלחו" לעבורי בנשא#20#> לא٠ אם
80nl 1ds 160gp 10sm	אמר׳ משו׳ עבורי "שער טומ׳"٠ אפי׳
90nl 1ds 160gp 10sm	סכייה נמי נשא٠
50nl 2ds 160gp 10sm	ממאי٠ דילמ׳ "כרת" הוא דלא מיחייב٠ אבל
60nl 2ds 160gp 10sm	אטמויי מטמ׳٠
90nl 2ds 160gp 10sm	"טהרה" הו׳ דלא הו{׳}יא ליה٠ הא "טומ׳" הויא٠ אמ׳ קר׳٠
01nl 2ds 160gp 10sm	"איש אשר יטמ׳"٠ אתקש٠ "טומ׳ לטהר׳"٠
02nl 2ds 160gp 10sm	אי משו׳ "קרבן"
12nl 2ds 160gp 10sm	לאו מהכ׳ נפק׳ לי אל׳ מהת׳٠
81nl 1ds 260gp 10sm	דאפי׳ "בן חדש" בר ערוכי הוא٠
11nl 2ds 260gp 10sm	גבי "נדרי׳" דכי מתסר בהאי לא מתסר באחרינ׳٠
21nl 2ds 260gp 10sm	לא מצי כפי ליה٠ גבי "נזירו׳" דכי מיתסר בהאי
31nl 2ds 260gp 10sm	איתסר בכולהו٠ מצי כפי ליה٠ וגבי "נדיר׳" מי
41nl 2ds 260gp 10sm	לא עסי׳ דליכ׳ אל׳ האי "אשכל"٠ דאי לא
51nl 2ds 260gp 10sm	אכיל ליה חליש٠
61nl 2ds 260gp 10sm	בהאי הו׳
71nl 2ds 260gp 10sm	דמיתסר٠ לא מצי כפי ליה٠ גבי "נזירו׳" דמי{{ס}}^ת^סר
81nl 2ds 260gp 10sm	נמי באחריני٠ מצי כפי ליה٠ וגבי "נדרי׳" מי לא
91nl 2ds 260gp 10sm	עסי׳ דליכ׳ אל׳ האי "חרצן"٠ דאי לא אכיל
02nl 2ds 260gp 10sm	ליה חליש٠
92nl 2ds 260gp 10sm	ר׳ מאיר אית ליה דשמו׳٠ ור׳ יוסי לית ליה
03nl 2ds 260gp 10sm	דשמו׳٠ דכ׳ע אית להו דשמואל٠
13nl 2ds 260gp 10sm	אל׳ למ׳ד "ישת׳" סבר٠ סוף סוף רבי׳ מהדר
23nl 2ds 260gp 10sm	הדר אתי לגבי׳٠ לישתי חמר׳ כי היכי דלא
33nl 2ds 260gp 10sm	ליכחוש٠ ולמ׳ד "לא ישת׳" סבר٠
43nl 2ds 260gp 10sm	ליהוי ליה צער׳ כי היכי דליהדר גביה٠
20nl 1ds 360gp 10sm	היכי דמי٠ אי דאתידע ליה
30nl 1ds 360gp 10sm	"בתוך מלאת"٠ צריכ׳ למימ׳ ٠٠٠
31nl 1ds 460gp 10sm	בתר "כלי" אזלינן٠ או בתר "מת" אזלינן٠
51nl 1ds 460gp 10sm	"מהו"٠ כיון דהאי "טומא׳ ערב" והאי "טומ׳"
61nl 1ds 460gp 10sm	"שבע׳" כמחת׳ "טומ׳ בכלי" דמי٠
71nl 1ds 460gp 10sm	או דילמ׳ הא "טומ׳" סמיכת׳ היא٠ ואת׳ל
81nl 1ds 460gp 10sm	כמאן דמחת׳ "טומ׳ בכלי" דמי ודאי٠
02nl 1ds 460gp 10sm	כיון דתרויהו "טומ׳ ערב" אינון "טומ׳"
12nl 1ds 460gp 10sm	סמיכת׳ הי׳٠ או דילמ׳ האי "כזי׳" והאי "כעדש׳"٠
22nl 1ds 460gp 10sm	הני ודאי
32nl 1ds 460gp 10sm	חד שיעור׳ הוא٠ או דילמ׳ כיון דמפסקי
42nl 1ds 460gp 10sm	אהדדי לא٠
72nl 1ds 460gp 10sm	דילמ׳ האי
82nl 1ds 460gp 10sm	אוכל׳ הוה٠
92nl 1ds 460gp 10sm	"ואת׳ל" הכ׳ כיון דאוכל׳ הוה٠ הוה לה "כזית"٠ הא והאי "כעדש׳"٠ הכ׳ כיון דמתעקר׳ הויא לה
03nl 1ds 460gp 10sm	כי אוכל׳٠
10nl 2ds 560gp 10sm	בדק ופני٠ בדק ופני٠ בדק ואשכח٠
20nl 2ds 560gp 10sm	לא האי מפני ליה גבי הנך תרי٠ ולא תרי
30nl 2ds 560gp 10sm	לגבי האי חד٠
40nl 2ds 560gp 10sm	"כיון שנתנ׳ רשו׳ לפנו׳" מפני להו٠ ולישוינהו٠
10nl 1ds 660gp 10sm	לא תימ׳ "ספק" חזא "ספק" לא חזא٠
20nl 1ds 660gp 10sm	אלא ודאי חזא٠
50nl 1ds 660gp 10sm	מי גרע "משכב׳ זרע דטהור"٠
51nl 1ds 660gp 10sm	אין חולש׳ הו׳
61nl 1ds 660gp 10sm	דחז׳٠
52nl 1ds 660gp 10sm	אורחי׳ "דקרי"
62nl 1ds 660gp 10sm	למיתי בליליא٠
10nl 2ds 660gp 10sm	חטוף ובריך٠ וכן א׳ל רב הונ׳ לרב׳ ברי׳٠
20nl 2ds 660gp 10sm	חטוף ובריך٠ למימר׳ דמברך עדיף٠
