90nl 1ds 200gp 10sm	למאי הילכתא
30nl 2ds 200gp 10sm	פשיטא٠
40nl 2ds 200gp 10sm	לא צריכה٠ דאמנו עליה מאדר٠ ולא אמלכוה עד חד בניסן٠ מהו דתימא٠
50nl 2ds 200gp 10sm	נימני ליה תרתין שנין٠ ק׳מלן٠
21nl 2ds 200gp 10sm	פשיטא٠ מהו דתימ׳٠ שתא לבתרי לא
31nl 2ds 200gp 10sm	מנינן٠ ק׳מלן٠
91nl 2ds 200gp 10sm	פשיטא٠ לא צריכא٠ דאמני עליה מאדר ٠٠٠
02nl 2ds 200gp 10sm	מהו דתימ׳٠ לימנו עליה תרתי שני٠
12nl 2ds 200gp 10sm	ק׳מלן٠
82nl 2ds 200gp 10sm	"דיציאת מצרים" גופה ממאי٠ מנא לן דמניסן
92nl 2ds 200gp 10sm	מנינן٠ דלמא מתשרי מנינן٠ לא סלד׳ע٠
53nl 2ds 200gp 10sm	מדקאים באב וקרי ליה "שנת ארבעים"٠
63nl 2ds 200gp 10sm	קאי בשבט וקרי לה "שנת ארבעים"٠ מכלל
73nl 2ds 200gp 10sm	"דראש שנה" לאו תשרי٠ בשלמא התם איכא למחשב٠
34nl 2ds 200gp 10sm	וממאי "דמעשה דאב" קדים٠
44nl 2ds 200gp 10sm	דלמא "מעשה דשבט" קדים٠ לא ס׳ד٠
54nl 2ds 200gp 10sm	וכי נח
64nl 2ds 200gp 10sm	נפשיה דאהרן סיחון מיהוה הוה٠
31nl 1ds 300gp 10sm	מי דאמי٠ התם כנען הכא סיחון٠ אימא "{{דר}}^רא^ש השנה" אייר٠ לא סד׳ע٠
71nl 1ds 300gp 10sm	מדקאיי בניסן וקרי לה "שנה שנית"٠
81nl 1ds 300gp 10sm	וקאיי באב וקרי לה "שנה שנית"٠ מכלל "דראש שנה"
91nl 1ds 300gp 10sm	לאו אייר הוא٠
12nl 1ds 300gp 10sm	אם איתה٠ "בחדש השלישי בחדש הראשון"٠
22nl 1ds 300gp 10sm	"בשנה השנית" מיבי ליה٠
82nl 1ds 300gp 10sm	<"שני בחדש" בהדיא כת׳#20#>٠
92nl 1ds 300gp 10sm	חדא "דשני בשבת" לא מנינן٠ ועוד
03nl 1ds 300gp 10sm	מקיש "שני" בתרא "לשני" קמא٠ "מה שני" קמא
13nl 1ds 300gp 10sm	"חדש٠ אף שני" בתרא "חדש"٠
34nl 1ds 300gp 10sm	מתשרי מנינן٠ מדקאיי בכסלו וקארי
44nl 1ds 300gp 10sm	לה "שנת עשרים"٠ וקאיי בניסן וקארי לה "שנת עשרים"٠ מכלל "דר׳ה" לאו ניסן٠
54nl 1ds 300gp 10sm	בשלמא התם איכא למחשב٠ אלא הכא ממאי דמארתחש{{ש}}^ס^תא מנינן٠ דלמא٠
10nl 2ds 300gp 10sm	למנינא אוחרינא٠
50nl 2ds 300gp 10sm	וממאי "דמעשה" דכסלו קדים٠ דלמא "מעשה" ניסן קדים٠ לא סד׳ע٠
82nl 2ds 300gp 10sm	חדא "דאם כן" קשו קראיי אהדדי٠
33nl 2ds 300gp 10sm	מי דאמי٠ התם כורש הכא ארתשסתא٠
80nl 1ds 400gp 10sm	וכי עביד הכי לאו מעליותא היא٠
21nl 1ds 400gp 10sm	או באית אימ׳٠ מנא לן דאחמיץ٠ מהכא٠ דכת׳ ٠٠٠
51nl 1ds 400gp 10sm	מ׳ט עבד הכי٠ דסבר אימרדי בי
61nl 1ds 400gp 10sm	אקלייה בנורא٠ אטו שלמה נמי עבד הכי٠
02nl 1ds 400gp 10sm	שלמה סאדיה בסידא٠
12nl 1ds 400gp 10sm	הוא לא סאדיה בסידא٠
22nl 1ds 400gp 10sm	שלמה הוא עבד "מלמעלה"٠ הוא עבד
32nl 1ds 400gp 10sm	"מלמטה"٠ שלמה שקעיה בבנינא הוא לא
42nl 1ds 400gp 10sm	שקעיה בבנינא٠
52nl 1ds 400gp 10sm	מאי "שגל" ٠٠٠ כלבתא٠
92nl 1ds 400gp 10sm	!מלכתא! היא٠ !מלכתא! בית משתיא חמרא היא٠ הא לא
03nl 1ds 400gp 10sm	קשיא٠ דמגמרי לה ושתיא٠
23nl 1ds 400gp 10sm	מאי קמבשר להו "נביא לישראל"٠ הכי אמר להו٠
43nl 1ds 400gp 10sm	או בעית אימ׳٠ "לעולם שגל" מלכתא٠ ורבא בר לימא גמרא גמיר לה٠ ומאי קרי לה "שגל"٠
53nl 1ds 400gp 10sm	או בעית אימ׳٠ מנא לן
63nl 1ds 400gp 10sm	דאחמיץ٠
73nl 1ds 400gp 10sm	מעיקרה לאו בקיצותא٠
83nl 1ds 400gp 10sm	השתא בקיצותא٠ ודלמא מעיקרה לא קיים להו בשיעורא٠ השתא קיים להו בשיעורא٠ אלא מחוורתא
93nl 1ds 400gp 10sm	כיד שנין מעיקרה٠
04nl 1ds 400gp 10sm	ולמאי נפקא מינה٠
90nl 2ds 400gp 10sm	מאי טעמיה{ו}
01nl 2ds 400gp 10sm	דתנא קמ׳٠ אמר לך٠ כי מכדי מניהו סליק מאי שנא
11nl 2ds 400gp 10sm	הדר כתב רחמנא "חג המצות"٠
61nl 2ds 400gp 10sm	אמ׳ רחמנא٠ כי אתית איתי٠ ורבנן٠
71nl 2ds 400gp 10sm	ההוא "לעשה"٠ ור׳מ٠ מי דאמר ליה
81nl 2ds 400gp 10sm	רחמנא٠ איתי٠ ולא איתי٠ קם ליה "בבל תאחר"٠
44nl 2ds 400gp 10sm	למאי הילכתא כתביה רחמנא "לחג הסוכות"٠
20nl 1ds 500gp 10sm	והתם גופיה מנא לן٠
80nl 1ds 500gp 10sm	הא לאי "מדחודש" חד יומא٠ עצרתא נמי חד יומא٠ אמ׳
90nl 1ds 500gp 10sm	רבא٠ אטו "עצרת" יומי מנינן٠ שבועי לא
01nl 1ds 500gp 10sm	מנינן٠ "מצוה" לממני ^יו^מי٠ "ומצוה"
11nl 1ds 500gp 10sm	לממני שבועי٠
21nl 1ds 500gp 10sm	{{פסח}} בר בר מיקרב "ברגלים" הוא٠ "פסח זמן" קבע
31nl 1ds 500gp 10sm	ליה٠ או אקרביה אקרביה ואי לא
41nl 1ds 500gp 10sm	לידחי٠ אמ׳ רב חסדא٠ "פסח" פסו֗ק֗ נסביה٠
21nl 2ds 500gp 10sm	"חליפי" מאי٠ או לימא "חליפי עולה ושלמים" מקרב קרבי٠
61nl 2ds 500gp 10sm	היכי ^ליבי^٠
71nl 2ds 500gp 10sm	ל^ק^רב֗י֗ה ולקריב "לחם" בהדה٠ דלמא "תמורה" היא٠
91nl 2ds 500gp 10sm	והא כיון דלאו "בת הקרבה" היא קרא למעוטה למא לי٠
42nl 2ds 500gp 10sm	מהוא דתימא٠ כיון דמכוח קמ׳ קאתי٠ אימא כמאן "דעבר"
52nl 2ds 500gp 10sm	"שלשה רגלים" דאמי٠ ק׳מלן٠
23nl 2ds 500gp 10sm	הא מהכא נפקא٠ "מדאחרים" נפקא٠
83nl 2ds 500gp 10sm	איצטריך٠
93nl 2ds 500gp 10sm	ס׳ד אמינא٠ ה׳ם "בכור" דלאו
04nl 2ds 500gp 10sm	בר "הרצאה" הוא "אבל קדשים" דבני "הרצא׳"
14nl 2ds 500gp 10sm	הוא٠ אימא לא נירצי٠ ואכת׳ מהכא נפקא מדרבנן٠
81nl 1ds 600gp 10sm	למה לי٠ "מלא תאחר לשלמו" נפקא٠
12nl 1ds 600gp 10sm	חד דאמר ולא אפריש٠ חד דאפריש ולא אקריב٠ וצריכה٠ דישמענן אמר ולא
22nl 1ds 600gp 10sm	אפריש٠ משום דלא קיימיה לדיבוריה٠ אבל א{{ק}}^פ^רי{{ב}}^ש^ ולא אקריב אימא٠ כל היכא
32nl 1ds 600gp 10sm	דאיתייה בי גזא איתייה٠ וישמעינן אפריש ולא אקריב٠ משום
42nl 1ds 600gp 10sm	דקמשהי ליה גביה٠ אבל אמר ולא אפריש אימא דיבורא בעלמא הוא٠ ק׳מלן٠
52nl 1ds 600gp 10sm	ואימצית אמרת٠ אמר ולא אפריש٠ והא "נדבה" כת׳٠ הכא במאי עסיקינן٠
92nl 1ds 600gp 10sm	מ׳ט٠ דהא קיימי "עניים"٠
03nl 1ds 600gp 10sm	פשיטא٠ מהוא דתימא٠ "הואיל" וכתיבא בענינא "דקרבנות"٠ אימא עד דעברי עלה "שלשה רגלים"
13nl 1ds 600gp 10sm	כי "קרבנות"٠ ק׳מלן התם הוא דתלן הא רחמנ׳ "ברגלים٠ אבל" הכא לא٠ שכיחי "עניים"٠
53nl 1ds 600gp 10sm	בשלמא "בפסח" לא קרביה٠ אימא٠ "מחוסר זמן٠ אבל עצרת" לבתר הכי הוא דהוה
70nl 2ds 600gp 10sm	והאי מאי
80nl 2ds 600gp 10sm	תיובתיה٠ אמ׳ רב כהנא٠ מאן קא מותיב
90nl 2ds 600gp 10sm	{שטר} <שפיר#20#> קמותיב٠
01nl 2ds 600gp 10sm	ליתנו٠ "בכל יום ויום עובר בבל תאחר"٠ ואידך٠
11nl 2ds 600gp 10sm	למקבעיה "בלאו" קמהדר٠ "בלאו" יתירא
21nl 2ds 600gp 10sm	לא קמהדר٠
41nl 2ds 600gp 10sm	בשלמא
51nl 2ds 600gp 10sm	"רגלים בלא שנה" משכחת לה٠ אלא "שנה בלא"
61nl 2ds 600gp 10sm	"רגלים"٠ היכי משכחת לה٠ בשלמא למן דאית
71nl 2ds 600gp 10sm	ליה "כסדרן"٠ משכחת לה٠ אלא למן דלית ליה
81nl 2ds 600gp 10sm	"כסדרן"٠ היכי משכחת לה٠ בשלמא לרבי
91nl 2ds 600gp 10sm	משכחת לה "בשנה מעוברת"٠ אלא לרבנן היכי משכחת לה٠
32nl 2ds 600gp 10sm	היכי משכחת לה٠ כגון דעברוהא "לאחר"
42nl 2ds 600gp 10sm	"הפסח"٠ דכי מטיא {{שליחא}}<שלהי> דאדר בתרא "שנה"
52nl 2ds 600gp 10sm	מלא٠ "רגלים" לא מ{{ל٠٠٠}}^ל^ו٠ ואי לא היכי עביד٠
62nl 2ds 600gp 10sm	עביד כרב שמעיה٠
03nl 2ds 600gp 10sm	מאי האיי٠
24nl 1ds 700gp 10sm	"שואלין בהלכות ٠٠٠" אתו לזלזולי "בחמץ"٠ ואיד{ע}<ד> מ{ו}<י>דע ידעי אנשי דשתא מעברתא
34nl 1ds 700gp 10sm	בחו֗שב֗נא תליא מילתא٠ ואמרי٠ חושבנא הוא ולא סליק להו לרבנן עד
44nl 1ds 700gp 10sm	האידנא٠ ותנא דידן٠ "בהתחלה" קמיירי٠ "בהפסקה" לא קמיירי٠
20nl 2ds 700gp 10sm	ותנא דידן٠ כיון "דאם הביא יצא"٠ לא
30nl 2ds 700gp 10sm	פסיקא ליה٠
90nl 2ds 700gp 10sm	התם לא עביד איניש דאגר ביתא
01nl 2ds 700gp 10sm	בציר מתלתין יומי٠ אימ׳ תשרי٠ התם
11nl 2ds 700gp 10sm	כי אגר איניש ביתא לכולהו "ימות הגשמ׳"
21nl 2ds 700gp 10sm	אגר٠ ותנא קמא ותנא דידן٠ בניסן נמי
31nl 2ds 700gp 10sm	שכיחי קטרי٠
81nl 2ds 700gp 10sm	רישה וסיפה ר׳ שמעון ומיצעתה ר׳מ٠
91nl 2ds 700gp 10sm	רבי !ליה י!֗נ֗סי ליה אליבא דתנאיי٠
12nl 2ds 700gp 10sm	הני "ארבעה" הני "חמשה" האוו٠ אמ׳
82nl 2ds 700gp 10sm	כי דקתני מידי
92nl 2ds 700gp 10sm	דחייל מאורתא٠ מידי דלא חייל מאורתא לא
03nl 2ds 700gp 10sm	קתני٠ "הרי רגלים"٠ כיון דאמ׳ ליה ואמ׳٠ אייתי٠ ולא אייתי٠ ממילה קם ליה "בבל תאחר"٠
53nl 2ds 700gp 10sm	כידקתני
63nl 2ds 700gp 10sm	מידי דלא תלי "במעשה"٠ מידי דתלי "במעשה"
73nl 2ds 700gp 10sm	לא קחשיב٠
61nl 1ds 800gp 10sm	ההוא באפליאתא٠
71nl 1ds 800gp 10sm	ואידך נמי הכת׳ "יתרועעו אף ישירו"٠
81nl 1ds 800gp 10sm	ההוא בחרפיאתא٠
12nl 1ds 800gp 10sm	אלא לר׳א ור׳ש איפכה
22nl 1ds 800gp 10sm	מיבי ליה٠ נהי "דלבשו כר׳ הצ׳" "ויתר׳ אף ישי׳"٠
52nl 1ds 800gp 10sm	ואיעבורי באדר מיעברן٠ והכא בהאיי קרא קמיפלגי٠
43nl 1ds 800gp 10sm	ואמרינן למאי הילכתא ٠٠٠ ואמרנן٠ למאי הילכתא٠
24nl 1ds 800gp 10sm	מתשרי מנינן٠ רב חסדא מתניתא אתא
34nl 1ds 800gp 10sm	לאשמועינן٠ רב חסדא קרא אתא
44nl 1ds 800gp 10sm	לאשמוענן٠
21nl 2ds 800gp 10sm	מ׳ט٠ או בעיתימ׳ לאו
31nl 2ds 800gp 10sm	אורח ארא למיתב מלכא אבראי ואינהו גואי٠ ואו באיתימ׳
41nl 2ds 800gp 10sm	קמי דליפוש "חרון אף"٠
61nl 2ds 800gp 10sm	ויליף "שנה שנה" מתשרי٠ ונילף "שנה שנה" מניסן٠
20nl 1ds 800gp 10sm	ולאפוקי מדרבנן٠
31nl 1ds 800gp 10sm	מנא ליה٠ נפקא ליה מדתניא٠
21nl 2ds 900gp 10sm	וכי תימא٠ וכי אפשר
31nl 2ds 900gp 10sm	דלא איכא חד "בסוף העולם" דמשלח٠
81nl 2ds 900gp 10sm	דכולי< עלמא> מיהא
91nl 2ds 900gp 10sm	"דרור" לישנא דחירותא٠
02nl 2ds 900gp 10sm	מאי משמעא ٠٠٠ "דרור" מדור בדירייא "ומוביל סחורה לכל מדינה"٠
71nl 2ds 010gp 10sm	מדכת׳ "יום אחד" דעייל
81nl 2ds 010gp 10sm	"בשנה" וקקרי לה "שנה"٠ שמע מינה٠
02nl 2ds 010gp 10sm	השתא דכת׳٠
12nl 2ds 010gp 10sm	"באחת ושש מאות שנה" "אשש מאות"
22nl 2ds 010gp 10sm	קאיי٠ "אחת" אתחלתא "דאחת" קאמרינן٠
42nl 2ds 010gp 10sm	"יום" עייל "בחדש" וקקרי ליה
52nl 2ds 010gp 10sm	"חדש"٠ שמע מינה٠
82nl 1ds 110gp 10sm	מכלל דתרויהו סבירא להו٠
92nl 1ds 110gp 10sm	מאי משמעה דהאיי "איתן"
03nl 1ds 110gp 10sm	לישנא תקיפא הוא٠
93nl 1ds 110gp 10sm	"ירח האיתנים"٠ דתקיפי "במצוות"٠ ואידך נמי "בחדש זיו"٠ ההוא
04nl 1ds 110gp 10sm	דאית להו זיויא לאילני٠ דאמ׳ רב יהודה٠ האי מן דנפיק ביומי ניסן וחזי
14nl 1ds 110gp 10sm	אילני דמלבלבי ٠٠٠
74nl 1ds 110gp 10sm	אימתי קאיי٠ אולימא "בפסח" וקאמר ליה "בעצרת"٠ בחמשה יומי
84nl 1ds 110gp 10sm	מיקא ילדא٠ ואלא "בעצרת" וקאמ׳ לה לתשרי٠ אכת׳ בחמשה ירחי מיקא
94nl 1ds 110gp 10sm	ילדה٠ אלא בתשרי וקאמ׳ ליה לניסן٠ ואכת׳ בשיתא ירחי מיקא ילדא٠
05nl 1ds 110gp 10sm	סוף סוף כי מדלי מר יומי "טומאה" בצרו להו٠
11nl 2ds 110gp 10sm	ואזדו לטעמיהו٠
51nl 1ds 210gp 10sm	תנא דרבנן
61nl 1ds 210gp 10sm	ותני דאוריתא٠ וליתנו דאוריתא ברישא٠
71nl 1ds 210gp 10sm	אידי דחביבא ליה אקדמה٠ ותנא דידן٠
81nl 1ds 210gp 10sm	תנא דרבנן٠ "וכל שכן" דאוריתא٠
02nl 1ds 210gp 10sm	וליתני "ירק"٠ תרי גווני "ירק"٠
23nl 2ds 210gp 10sm	הכא לצעורי נפשיה קביל עליה
33nl 2ds 210gp 10sm	והא אצטער٠
83nl 2ds 210gp 10sm	ומטא בה משמא דר׳ יוסי٠
14nl 2ds 210gp 10sm	מאי עבידתה٠ "שמינית היא"٠
10nl 1ds 310gp 10sm	ודלמא לא עייל כלל٠ וקאמ׳ רחמ׳٠ שמוט
20nl 1ds 310gp 10sm	ותיזיל עד "חג הסוכות"٠
50nl 1ds 310gp 10sm	וקיים להו לרבנן ٠٠٠
70nl 1ds 310gp 10sm	וקקרי ליה "בצאת השנה"٠
90nl 1ds 310gp 10sm	לאו אמינא לך לא
01nl 1ds 310gp 10sm	תפיק נפשך לבר מהילכתא٠
61nl 1ds 310gp 10sm	הדר ^אמ׳^ ר׳ ירמיה٠
71nl 1ds 310gp 10sm	לאו מילתא٠ דבעי חבריה מניה מרב כהנא٠
91nl 1ds 310gp 10sm	אם תימר דעייל "ביד"
02nl 1ds 310gp 10sm	"גוי٠ קצירכם" אמר רחמנא٠
12nl 1ds 310gp 10sm	מ׳ל מיהא דאקריבו٠
32nl 1ds 310gp 10sm	"ממחרת הפסח" אכול מעיקרה לא אכיל٠
42nl 1ds 310gp 10sm	דאקריבו "עומר" והדר אכיל٠
62nl 1ds 310gp 10sm	ודלמא עייל ולא קיים להו٠ ^אלא קיים^
72nl 1ds 310gp 10sm	^להו^٠ הכא נמי קיים להו٠ ודלמא לא עייל
82nl 1ds 310gp 10sm	כלל٠ אבל היכא דעייל ריבעא או דינקא בין "שליש"
92nl 1ds 310gp 10sm	"לפחות משליש" לא קיים להו٠
13nl 1ds 310gp 10sm	ואו סלק׳ דע׳ דלא עייל כלל בחמשה יומי מיקא
23nl 1ds 310gp 10sm	מלייה٠ אלא מאי٠ דעייל {{או}} ריבעא או דינקא٠ ואכת׳
33nl 1ds 310gp 10sm	בחמשה יומי מיקא מליא٠ אלא מאי אית לך
43nl 1ds 310gp 10sm	למימר٠ "ארץ צבי" כת׳ בה٠ הכא נמי "ארץ צבי"
53nl 1ds 310gp 10sm	כת׳ בה٠ מתקיף לה רב חנניה٠ ומי מצית
63nl 1ds 310gp 10sm	אמרת דהאיי "אסיף קציר" הוא٠
83nl 1ds 310gp 10sm	האמר ר׳ זורא٠ הא מילתא הואי
93nl 1ds 310gp 10sm	בידין٠ ואתא רב חנניה רמא בה נרגא٠
10nl 2ds 310gp 10sm	והאי מיבי
20nl 2ds 310gp 10sm	לי לגופיה٠ כתיב קרא אוחרינא٠
80nl 2ds 310gp 10sm	א֗מור רבנן "אילן" בתר "חנטה"٠
90nl 2ds 310gp 10sm	"תבואה וזיתים" בתר "שליש"٠ "ירק" בתר "לקיטה"٠
01nl 2ds 310gp 10sm	הני כמאן שוונהו רבנן٠
11nl 2ds 310gp 10sm	אזול רבנן בתר "השרשה"٠
82nl 2ds 310gp 10sm	אישתמיטתיה הא דאמ׳ שמואל٠
80nl 2ds 410gp 10sm	ומי עבדינן
90nl 2ds 410gp 10sm	כי ביתרי٠
51nl 2ds 410gp 10sm	ר׳ עקיבה גמריה אסתפק ליה ולא ידע٠
32nl 2ds 410gp 10sm	כרוך
42nl 2ds 410gp 10sm	ותני٠
10nl 1ds 510gp 10sm	מאן שמעת ליה דאזיל בתר "לקיטה"٠
80nl 1ds 510gp 10sm	מילתא אגב אורחיה ק׳מלן "דאתרוג" קשיא
90nl 1ds 510gp 10sm	לה ידא٠ ואיידי דמשמשי בה כולי עלמ׳
01nl 1ds 510gp 10sm	"בשביעי"٠ לא טענא פירי עד תלת שני٠
02nl 1ds 510gp 10sm	בשלמא סופה לחומרא٠
12nl 1ds 510gp 10sm	אלא רישה "פטורה מן הביעור"٠ אמאי٠
22nl 1ds 510gp 10sm	דאמרינן ֗ז֗י בתר "חנטה" או הכי תיחייב "במעשר"٠
42nl 1ds 510gp 10sm	ואת אמרת٠ תיחייב "במעשר"٠
73nl 1ds 510gp 10sm	תנאיי היא٠
14nl 1ds 510gp 10sm	מאן אדכר שמה٠
10nl 2ds 510gp 10sm	חסורי מחסרי והכי קתני٠
50nl 2ds 510gp 10sm	ר׳ יוחנן וריש לקיש דאמרי תרויהו٠
12nl 2ds 510gp 10sm	אישתיק٠
22nl 2ds 510gp 10sm	אמאי שתיק٠ לימא ליה٠ קאמ{ת}<נ>אלך
32nl 2ds 510gp 10sm	א{ז}<נ>א לר׳ נחמיה אמרת לי את
42nl 2ds 510gp 10sm	לרבנן٠ משום דאמר٠ רבנן ועבדת כר׳
52nl 2ds 510gp 10sm	נחמיה٠ ולימא ליה٠ קאמינא לך אנא נהגי
62nl 2ds 510gp 10sm	אמרת לי את איסורא٠ משום דאמ׳ ליה٠ "במקום" איסורא
72nl 2ds 510gp 10sm	נהגו מנהגא ושבקינן להו٠ ולימא ליה٠ קאמינא
82nl 2ds 510gp 10sm	לך אנא٠ "מעשה חרובין" דרבנן אמרת
92nl 2ds 510gp 10sm	לי את "שביעית" דאוריתא٠
13nl 2ds 510gp 10sm	הא אותבה٠
50nl 1ds 610gp 10sm	הא "תבואה" דאימת٠
60nl 1ds 610gp 10sm	או לימא הא "תבואה" דקימא٠ כל הני הרפתקי
70nl 1ds 610gp 10sm	דא{{ר}}<ד>ו עילוה אימת אית דין٠ ואילא "תבואה"
80nl 1ds 610gp 10sm	דמיזרעה٠ למימרא דחד דינא מיתדנא٠ שמע מינה ٠٠٠ תרי דיני מיתדנא٠
31nl 1ds 610gp 10sm	הולכך כד
41nl 1ds 610gp 10sm	חזי איניש דמצלח זרעא٠ אפילו ניקדום ניזרע
51nl 1ds 610gp 10sm	חרפא٠ ^ד^עד דמאטי למידיניה קדים סליק٠ מני
61nl 1ds 610gp 10sm	מתניתין٠
43nl 1ds 610gp 10sm	הכי הכי קאמרינן٠ כר׳ נתן מאי טעמ׳ לא אמ׳٠ "בחינה" עיוני בעלמא הוא٠ "פקידה" נמי
53nl 1ds 610gp 10sm	עיוני בעלמא הוא٠
93nl 1ds 610gp 10sm	כמאן מצלינן האידנא אקצירי ואמריעי٠
30nl 2ds 610gp 10sm	מ׳ט٠ דלא
40nl 2ds 610gp 10sm	איערבב٠
62nl 2ds 610gp 10sm	ואידך٠ ההוא זכותא דארץ ישראל הוא דאהניא ליה٠
82nl 2ds 610gp 10sm	מיכלל "דחודש שבת" מיבי
92nl 2ds 610gp 10sm	למיזל٠
83nl 2ds 610gp 10sm	מאי קראה٠
72nl 1ds 710gp 10sm	ואינהו שפירי משפירי
82nl 1ds 710gp 10sm	בני מחוזא ומי קריי בני גיהנם٠
23nl 1ds 710gp 10sm	האמרת٠ לית להו תקנתא٠ !מ!י לית להו תקנתא
33nl 1ds 710gp 10sm	ברובא "עוונות" ٠٠٠
04nl 1ds 710gp 10sm	קרקפתא
14nl 1ds 710gp 10sm	דלא מנחא תפילי٠
84nl 1ds 710gp 10sm	דאי איכא רובה "עוונות" מחשיב בהדיהו٠
05nl 1ds 710gp 10sm	רב הונא בריה דרב יהושע חלש٠ על רב פפא לשיולי ביה٠ חזא דחליש ליה עלמא٠ אמ׳ ליה٠
15nl 1ds 710gp 10sm	צביתו ליה זואדתא٠ לסוף איתפח٠ הוה קמיכסף מיחזייה٠ אמ׳ ליה٠ אין הכן הוה٠
25nl 1ds 710gp 10sm	ואמר להו "הקב׳ה٠ הואיל" ולא מוקים במיליה לא תוקמו בהדיה٠
03nl 2ds 710gp 10sm	"לטובה" מיהא לקירעיה "לגזר דינם" ולסוף להו٠ שאני התם דאפשר בהכי٠
20nl 1ds 810gp 10sm	"וגזר דין דיחיד" גופיה תניא٠
41nl 1ds 810gp 10sm	"וגזר דין דצבור" מי מיקרע٠
92nl 1ds 810gp 10sm	רבא ואביי מדבי עלי אתו٠ רבא דעסק
03nl 1ds 810gp 10sm	"בתורה" חיא ארבעין٠ אביי דעסק
13nl 1ds 810gp 10sm	"בגמילות חסידים" חיא שיתי٠
14nl 1ds 810gp 10sm	מאי עבידתהו٠
44nl 1ds 810gp 10sm	"כבני מרון" הכא תרגומו٠ כבני אימריא٠
64nl 1ds 810gp 10sm	אף אנן תנינה٠
74nl 1ds 810gp 10sm	מאי קאמ׳٠ אלימא
84nl 1ds 810gp 10sm	דבראנהו לכולי עלמ׳ ולביהו מיחד כהדדי٠ הא חזינן דלאו הכי٠
94nl 1ds 810gp 10sm	אלא הכי קאמ׳٠
25nl 1ds 810gp 10sm	וליפקו נמי אתמוז וטבת٠
50nl 2ds 810gp 10sm	קארי להו "צום" וקארי להו "שמחה"٠
83nl 2ds 810gp 10sm	והנך כי הני٠
93nl 2ds 810gp 10sm	הני הוא דתלנהו רחמנא "בבניין בית המקדש٠ אבל"
04nl 2ds 810gp 10sm	הנך כדקי֗מ֗י קימי٠
34nl 2ds 810gp 10sm	שאני "חנוכה" דמפרסם ניסא٠
44nl 2ds 810gp 10sm	"בתלתא בתשרי בטילת אדכרתא מן שטריא"٠
94nl 2ds 810gp 10sm	ואי ס׳ד٠ "בטלה מגלת תענית" קמייתא
05nl 2ds 810gp 10sm	בטיל אחרנייתא מוסיפין٠
30nl 1ds 910gp 10sm	ותיפוק
40nl 1ds 910gp 10sm	לי דהוה ליה "יום שנהרג בו גדליה בן אחיקם" ٠٠٠ "שלפניו" נמי תיפוק לי דהוה ליה "יום שלאחר ראש חדש٠ ראש חדש" דאוריתא הוא
50nl 1ds 910gp 10sm	ודאוריתא לא בעי "חזוק"٠
61nl 1ds 910gp 10sm	"בעשרין ותמניא ביה אתת בשורתא טבתא"
71nl 1ds 910gp 10sm	"ליהודאי דלא יעידון מן אוריתא"٠
82nl 1ds 910gp 10sm	ואי ס׳ד٠ "בטלה מגלת תענית"٠ קמייתא בטיל
92nl 1ds 910gp 10sm	אחרנייתא מוסיפין٠
13nl 1ds 910gp 10sm	ור׳ מאיר בתר
23nl 1ds 910gp 10sm	הכי הוה٠
10nl 2ds 910gp 10sm	תנאי היא٠
70nl 2ds 910gp 10sm	והלכתא בטלו והלכתא
80nl 2ds 910gp 10sm	לא בטלו٠ קשיא הלכתא אהלכתא٠ לא קשיא٠
90nl 2ds 910gp 10sm	"כאן בחנוכה ובפורים٠ כאן" בשאר יומי٠
11nl 2ds 910gp 10sm	וכיון דנפקי אאלול אתשרי
21nl 2ds 910gp 10sm	למה לי٠ וכי תימא٠ דילמא עברוה לאלול٠
51nl 2ds 910gp 10sm	דלא איצטריך٠ הא איצטריך מעברינן
61nl 2ds 910gp 10sm	ליה٠ והא קא מיקלקלא "ראש השנה٠ מוטב" תיקלקל "ראש"
71nl 2ds 910gp 10sm	"השנה" ולא ליקלקלו כולהו "מועדות"٠
03nl 2ds 910gp 10sm	ומאי שנא "שלשים"
13nl 2ds 910gp 10sm	דידעי "חדש" נמי ידעי٠
53nl 2ds 910gp 10sm	למימרא "דחסרין" עבדינן٠ "מלאים" לא עבדינן٠
63nl 2ds 910gp 10sm	לאפוקי מדדרש רב נחמן בר רב חסדא٠
64nl 2ds 910gp 10sm	אי אמרת٠ בשלמא זמנין
74nl 2ds 910gp 10sm	"מלא" וזמנין "חסר"٠ משום הכי "מחללין את השבת"٠
10nl 1ds 020gp 10sm	אלא אי אמרת٠ "לעולם חסר"٠ אמאי מחללינן٠
30nl 1ds 020gp 10sm	אף אנן נמי תנינא٠
50nl 1ds 020gp 10sm	אי אמרת٠ בשלמא "לעולם חסר"٠ משום
60nl 1ds 020gp 10sm	הכי מחללינן٠ "דמצוה לקדש על פי הראיה"٠ אלא
70nl 1ds 020gp 10sm	אי אמרת٠ זמנין "מלא" וזמנין "חסר"٠ אמאי
80nl 1ds 020gp 10sm	מחללינן٠ ניעבריה האידנא וניקדשיה למחר٠
90nl 1ds 020gp 10sm	אי מקלע "יום שלשים בשבת" הכי נמי٠ הכא
01nl 1ds 020gp 10sm	במאי עסקינן٠ כגון דאיקלע "יום שלשים ואחד בשבת"٠
31nl 1ds 020gp 10sm	מדכולהו מחללינן ולאו משום
41nl 1ds 020gp 10sm	"דמצוה לקדש על פי הראייה"٠ ניסן ותשרי נמי
51nl 1ds 020gp 10sm	לאו משום ٠٠٠ אי
61nl 1ds 020gp 10sm	אמרת٠ בשלמא זמנין "מלא" וזמנין "חסר"٠ משום
71nl 1ds 020gp 10sm	הכי מחללינן٠ אלא אי אמרת٠ "לעולם חסר"
81nl 1ds 020gp 10sm	אמאי מחללינן٠ תיובתא٠ כי אתא עולא אמ׳٠
91nl 1ds 020gp 10sm	עברוה לאלול٠ אמ׳ עולא٠ ידעין חברין ב{כ}<ב>לאי מה טיבותא עבדינן בהדייהו٠
02nl 1ds 020gp 10sm	מאי טיבותא٠ עולא אמ׳٠ משום ירקיא٠ רב אחא בר חנינה אמ׳٠ משום מיתיא٠
12nl 1ds 020gp 10sm	מאי ביניהו٠ איכא ביניהו "יום הכפורים שחל להיות אחר השבת"٠ מאן דאמ׳٠ משום
22nl 1ds 020gp 10sm	מיתיא٠ מעברינן٠ ולמאן דאמ׳٠ משום ירקיא٠ לאימת באעי להו٠ לאורתא٠
32nl 1ds 020gp 10sm	לאורתא טרח ומיתי٠ ולמאן דאמ׳٠ משום ירקיא٠ ליעבריה משום מיתיא٠
42nl 1ds 020gp 10sm	מאן דאמ׳٠ משום ירקיא٠
52nl 1ds 020gp 10sm	מעברינן٠ ומאן דאמ׳٠ משום מיתיא٠ א֗{{י}}֗פשר בעממי٠ ולמאן דאמ׳٠ משום מתיא٠
62nl 1ds 020gp 10sm	ליעבריה משום ירקיא٠ איפשר בחמימי٠ אי הכי מאי שנא לדידן٠ אפילו לדידהו
72nl 1ds 020gp 10sm	נמי٠ לדידן חביל לן עלמא٠ לדידהו לא חביל להו עלמא٠
43nl 1ds 020gp 10sm	איני٠ והא שלח ליה ר׳ יהודה נשיאה לר׳ אמי٠
63nl 1ds 020gp 10sm	לא קשיא٠ הא בניסן
73nl 1ds 020gp 10sm	ותשרי הא בשאר ירחי٠
04nl 1ds 020gp 10sm	רב דימי מנהרדעא מתני איפכא٠
10nl 2ds 020gp 10sm	האי מיחזי כשקרא והאי לא מיחזי כשקרא٠ אמ׳
20nl 2ds 020gp 10sm	שמואל٠ יכילנא לתקוני לכולה "גולה"٠
30nl 2ds 020gp 10sm	ידע
40nl 2ds 020gp 10sm	מר הא מילתא דתנינא "בסוד העבור"٠
50nl 2ds 020gp 10sm	אמ׳ ליה٠ לא٠
60nl 2ds 020gp 10sm	מדהא לא ידע מר٠ איכא מילי אחרנייתא
70nl 2ds 020gp 10sm	דלא ידע מר٠ כי סליק רב זורא שלח להו٠
21nl 2ds 020gp 10sm	למאי נפקא
31nl 2ds 020gp 10sm	מינה٠ אמר רב אשי٠ לאכחושי סהדי٠
41nl 2ds 020gp 10sm	עסרין וארבעי שעי מיכסי סיהרא٠
51nl 2ds 020gp 10sm	לדידן שית מעתיקא ותמניסר מחדתא٠
61nl 2ds 020gp 10sm	לדידהו שית מחדתא ותמניסר מעתיקא٠
71nl 2ds 020gp 10sm	למאי נפקא מינה ٠٠٠ לאכחושי
81nl 2ds 020gp 10sm	סהדי٠
32nl 2ds 020gp 10sm	כל ספיקא
42nl 2ds 020gp 10sm	לקמיה שוינן٠ למימרא דחמיסר ושית סר
52nl 2ds 020gp 10sm	עבדינ֗ן֗٠ ארבי סר לא עבדינן٠ וליבי נמי
62nl 2ds 020gp 10sm	ארביסר דלמ׳ חסרוה לאב٠
10nl 1ds 120gp 10sm	תרי ירחי חסי{{ר٠٠٠}}^ר^י קאלא אית לה למילתא٠ לוי איקלע
20nl 1ds 120gp 10sm	לבבל בחדיסר בתשרי٠ אמר להו٠ בסים {ונכ}<תב>שילא
30nl 1ds 120gp 10sm	דבבלאיי ביומא רבא דמערבא٠ אמרו ליה٠
40nl 1ds 120gp 10sm	אסהיד٠ ר׳ איבו בר נ֗גארי ור׳ חייה בר אבא איקלעו לבבל בעשרה במרחשון٠ אמרו להו٠ הידנא יומא רבה במערבא٠ אמרא להו٠ אסהידו٠
50nl 1ds 120gp 10sm	מכריז ר׳ יוחנן٠ כל היכא דמאטו שלוחי ניסן
60nl 1ds 120gp 10sm	ולא מאטו שלוחי תשרי٠ לעבדו תרי יומי٠
70nl 1ds 120gp 10sm	"גזרה" ניסן אטו תשרי٠ ר׳ אבהו בר נגארי ור׳
80nl 1ds 120gp 10sm	חייה בר אבא איקלעי לההוא אתרא
90nl 1ds 120gp 10sm	דמאטו שלוחי ניסן٠ ולא מאט֗ו֗ שלוחי תשרי٠
01nl 1ds 120gp 10sm	עבוד חד יומא ולא אמרו להו ולא מידי٠
11nl 1ds 120gp 10sm	שמע ר׳ יוחנן איקפד٠ אמר להו٠ לא אמינא
21nl 1ds 120gp 10sm	לכו٠ היכא דמאטו שלוחי תשרי
31nl 1ds 120gp 10sm	לעבדו תרי יומי٠ "גזרה" ניסן אטו תשרי٠
41nl 1ds 120gp 10sm	רבה הוה רגיל דהוה יתיב תעניתא תרי
51nl 1ds 120gp 10sm	יומי٠ ז֗מ֗נא חדא אשתכח כואתיה٠ רב נחמן בר יצחק יתי
61nl 1ds 120gp 10sm	תעניתא כוליה יומא٠ לאורתא אתא
71nl 1ds 120gp 10sm	ההוא גברא אמר ליה٠ הידנא יומא רבא במערבא٠
81nl 1ds 120gp 10sm	אמר ליה٠ מי ה<י>כא קא אתית٠ אמא ליה٠ מדמהריא٠ אמר ליה٠ דא תהי٠
91nl 1ds 120gp 10sm	קארי עליה٠ "קלים היו רודפינו"٠ שלח
02nl 1ds 120gp 10sm	ליה ר׳ חונא בר אבון לרבא٠ כי חזית
12nl 1ds 120gp 10sm	{ל}<ד>משכא תקופת טבת עד שית סר בניסן٠
22nl 1ds 120gp 10sm	עברוה לשתא ולא תיחוש ליה٠
52nl 1ds 120gp 10sm	אמר להו רב נחמן להנהו נח<ו>תי ימא٠ לא
62nl 1ds 120gp 10sm	ידעיתון אתון בקבעא דירחא٠ כי משלים סיהרא
72nl 1ds 120gp 10sm	ליומא בערו חמירא٠ אימת משלים٠
82nl 1ds 120gp 10sm	בחמיסר٠ הא אנן מארבסר מבערינן٠
92nl 1ds 120gp 10sm	לדידהו דמגלו להו עלמא מארבס֗ר֗ משלים٠
72nl 2ds 120gp 10sm	מאי משמעא דהאיי "בעליל"٠
82nl 2ds 120gp 10sm	לישנא דמגלי הוא٠
02nl 1ds 220gp 10sm	אמר ליה٠ והא זמנין
12nl 1ds 220gp 10sm	סגיאן אמרתה קמיה דרב֗א֗ ٠٠٠
22nl 1ds 220gp 10sm	ולא אמר לי ולא מידי٠ אמר ליה٠ הכי תאנית٠ אמר ליה٠ איפכה٠
32nl 1ds 220gp 10sm	משום הכי לא אמר לך ולא מידי٠
10nl 2ds 220gp 10sm	ממהימן٠
50nl 2ds 220gp 10sm	חד מימהימן٠
70nl 2ds 220gp 10sm	וחד לא מהימן٠
90nl 2ds 220gp 10sm	אמרי٠ ר׳ נהראי ־<סהדא#20#>
01nl 2ds 220gp 10sm	<אחרינא הוה בהדיה٠ והאי דלא חשיב ליה משום "כבודו דר׳ נהוראי"ּ#20#>
21nl 2ds 220gp 10sm	<רב אשי אמ׳٠ ר׳ נהוראי#20#> סהדא אחרינא הוה באושה٠
31nl 2ds 220gp 10sm	אזל ר׳ נהראי לאצטרופי בהדיה٠ יהכי
41nl 2ds 220gp 10sm	מאי למימרה٠ מהו דתימא٠ מספיקא לא
51nl 2ds 220gp 10sm	מחלינן שבתא٠ קא משמע לן٠ כי אתא עולא אמר٠
61nl 2ds 220gp 10sm	קדשוה לירחא٠ אמ׳ רב כהנא٠ לא
71nl 2ds 220gp 10sm	מיבעיא עולא דגברא רבא٠
81nl 2ds 220gp 10sm	אל֗א֗ אפלו איניש מעלמא מהימן٠ מאי טעמ׳٠
91nl 2ds 220gp 10sm	כל מילתא דעבידא לאגלויי٠ לא משקרי ביה
02nl 2ds 220gp 10sm	אנשי٠
64nl 2ds 220gp 10sm	למימרא דאחסיר
74nl 2ds 220gp 10sm	עבדינן "אמ{׳} לא" לא עבדינן٠ מאי טעמא٠
84nl 2ds 220gp 10sm	די א{{ר}}^מ^רת לעבוד נמי "אמלא" אתי
10nl 1ds 320gp 10sm	למטעא٠ אמרי٠ האיי "חסר" הוה٠ והאוו דלא
20nl 1ds 320gp 10sm	מאיתמל עבדו משום דל֗א֗ אפשר٠ או דלמא "מלא"
30nl 1ds 320gp 10sm	הוא ובזמניה קא עבדו٠ וליבי בין "אמלא" ובין
40nl 1ds 320gp 10sm	"אחסר"٠ וכי מיקלע "ראש חדש חסר בערב שבת" לא ליבי עליה٠
50nl 1ds 320gp 10sm	דכיון דלא עבדינן "למוצאי שבת" ועבדינן
60nl 1ds 320gp 10sm	אמלא٠ אמידע ידעי "דחסר" הוא٠ אפלו הכי אתי
70nl 1ds 320gp 10sm	למטעא٠ אמרי٠ האיי "חסר" הואי והאיי דלא
80nl 1ds 320gp 10sm	עבדו מאיתמל٠ איתנוסי הוא דאיתניס٠ ולעביד "אמלא"
90nl 1ds 320gp 10sm	ולא לעביד "אחסר"٠
31nl 1ds 320gp 10sm	"קתרוס" ٠٠٠ אזדא ٠٠٠
41nl 1ds 320gp 10sm	{{ד}}<ז>מבליגא٠ ואמרי٠ גלמוש٠
91nl 1ds 320gp 10sm	"ארז" ארזא٠ "שטה" ת{{רו}}<ור>ניתא٠ "הדס" גשא٠
02nl 1ds 320gp 10sm	"עץ שמן" אפרסמא٠ "ברוש" ברתא٠ "תדהר" שאגא٠
12nl 1ds 320gp 10sm	"ותאשור" שורבנא٠ הני שבעה٠
32nl 1ds 320gp 10sm	"אלונים" בטמי٠ "אלמונים" בלוטי٠ "אלמוגים"
42nl 1ds 320gp 10sm	כסיתא ٠٠٠ "ארונים"
52nl 1ds 320gp 10sm	ארי٠ "ערמונים" דולבי٠ "אלמוגים" כסיתא٠
72nl 1ds 320gp 10sm	היכי עבדי٠ מתיי שיתה אלפי גברי תרי סר י֗ר֗חי
82nl 1ds 320gp 10sm	שתא٠ ואמרי לה٠ תרי סר אלפי גברי שיתה
92nl 1ds 320gp 10sm	ירחי٠ ו֗ט֗יינו לה חאלא עד דשכנא٠ ונחית
03nl 1ds 320gp 10sm	בר אמו{ר}<ד>יי וקטר אטוני דכיתנא <ב>כסיתא
13nl 1ds 320gp 10sm	וקטר להו בספינתא٠ ונטלי חלא ושדו לבראי٠
23nl 1ds 320gp 10sm	וכמא דמידליא עקרא ומיתיא٠ ומיחלף על חד
33nl 1ds 320gp 10sm	תרין בכספא٠ תלת פרואתא {חי}<הו>וין٠ {חדא} <תרתי> בי רומיאיי
43nl 1ds 320gp 10sm	וחדא בי פרסאיי٠ דבי רומאיי מסקן
53nl 1ds 320gp 10sm	כסיתא٠ דבי פרסאי מסקן מרגליאתא٠ ומיקריא
63nl 1ds 320gp 10sm	פרותא דמשמהוג٠
50nl 2ds 320gp 10sm	ביני ביני הוה קימא٠ איכא דאמרי٠ להך
60nl 2ds 320gp 10sm	גיסא דא֗רע֗א ישראל הוה קימא٠ מר חשיב דהאיי
70nl 2ds 320gp 10sm	גיסא٠
80nl 2ds 320gp 10sm	כמה הוו להו٠
90nl 2ds 320gp 10sm	תלתה ותרי٠ הידנא טובא הוו٠ אמר
01nl 2ds 320gp 10sm	אביי٠ אסת{{ונוס}}<תום> דירכי٠
42nl 2ds 320gp 10sm	ולישנא דמעליותא הוא٠
52nl 2ds 320gp 10sm	ד֗כת֗׳ "ויעזקהו ויסקלהו"٠ או דלמא
62nl 2ds 320gp 10sm	לישנא דצערא הוא٠ דכת׳ "והוא אסור בזיקים"٠
92nl 2ds 320gp 10sm	דלמא תרתי עבדינן בהן٠
64nl 2ds 320gp 10sm	דלא לימרו
10nl 1ds 420gp 10sm	גיר{ו}<י> קא משדייא٠
20nl 1ds 420gp 10sm	תנו חדא
40nl 1ds 420gp 10sm	ותניא איפכה٠
61nl 1ds 420gp 10sm	כל הכי חזו
71nl 1ds 420gp 10sm	ליה ואזלי٠
91nl 1ds 420gp 10sm	אימר כוכיתא
02nl 1ds 420gp 10sm	דעיבא בעלמא הוא דחזו٠
33nl 1ds 420gp 10sm	תרי זימני למה לי٠
24nl 1ds 420gp 10sm	"הואיל וראוהו ב׳ד וכל ישראל"٠
34nl 1ds 420gp 10sm	אפרסמא לה מילתא ולא ליעבריה٠ קמ׳ל٠
11nl 2ds 420gp 10sm	"דמות ארבעה פנים" בהדי הדדי٠
21nl 2ds 420gp 10sm	אלא "מעתה٠ פרצוף אדם" לחודיה לישתרי٠
51nl 2ds 420gp 10sm	מפרקיה דאביי שמיע לי٠
82nl 2ds 420gp 10sm	"ועשיה" גרידתא מי שרי٠
23nl 2ds 420gp 10sm	וקאמ׳ ליה שמואל לרב יהודה٠ שיננא٠ סמי
33nl 2ds 420gp 10sm	עיניה דדין٠ התם כיון "דחותמו בולט" הוה חישינן
43nl 2ds 420gp 10sm	לחשדא٠
63nl 2ds 420gp 10sm	ומי חישינן לחשדא٠ והא ההוא בי כנשתא דשף ויתיב
73nl 2ds 420gp 10sm	בנהרדעא דהוה ביה אנד^רט^א٠ והוו עילי בה אבוה דשמואל
83nl 2ds 420gp 10sm	ולוי וקא מצלו התם ולא חישינן לחשדא٠ "רבים" שאני٠ והא רבן גמליאל "יחיד" הוה٠ כיון
93nl 2ds 420gp 10sm	"דנשיא" הוה٠ שכיחי "רבים" גביה٠ ואיבעית אימא٠ "דפרקים" הוה٠ ואיבעי׳ אימא
04nl 2ds 420gp 10sm	"להתלמד" הוא דעבד٠
52nl 1ds 520gp 10sm	ר׳ ^חייא^ חזייה לסיהרא דקאים
62nl 1ds 520gp 10sm	בצפרא דעשרין ותשעה٠ שקל קלא ושדא ביה٠ אמ׳ ליה٠ לאורתא מקדשינן
72nl 1ds 520gp 10sm	לך ואת קיימת٠ זיל איכסי٠ אמ׳ ליה ר׳ לוי לר׳ חייא٠ זיל לעין טב וקדשיה לירחא
82nl 1ds 520gp 10sm	ושלח לי סימנא٠
82nl 2ds 520gp 10sm	למה לי למיתנא ٠٠٠ איצטריך٠ ס׳ד אמינא٠
92nl 2ds 520gp 10sm	"הואיל וראוהו ב׳ד וכל ישראל" אפרסמא מילתא ולא ליעברוה٠ קמ׳ל٠
23nl 2ds 520gp 10sm	למה לי למתנייה כלל٠ איצטריך٠
33nl 2ds 520gp 10sm	ס׳ד אמינא٠ תהוי "חקירת העדים כתחלת דין" ٠٠٠ וליקדשוה
43nl 2ds 520gp 10sm	בליליא٠ מידי דהוה "אדיני ממונות ٠٠٠"
53nl 2ds 520gp 10sm	הכא נמי ליקדשוה בליליא٠ קמ׳ל٠ אימא הכי נמי٠ אמ׳ קרא "֗כ֗י חוק"
63nl 2ds 520gp 10sm	"לישראל הוא"٠ אימת הוי "חוק"٠
14nl 2ds 520gp 10sm	וכי תימא הכא נמי "שראוהו בלילה"٠ היני הך٠ סופא איצטריכא ליה٠
24nl 2ds 520gp 10sm	ס׳ד אמינא٠ "הואיל" ותנן ٠٠٠
34nl 2ds 520gp 10sm	הכא נמי ליקדשיה "ביחיד"٠ קמ׳ל٠
44nl 2ds 520gp 10sm	ואמ׳ ליה רחמנא٠ עד דאיכא אהרן בהדך٠
60nl 1ds 620gp 10sm	וכיון דחזיה
70nl 1ds 620gp 10sm	דקטל נפשא לא מצו {ד}חזו ליה זכותא٠
31nl 1ds 620gp 10sm	"כל השופרות" איקרו "שופר" ואיקרו "קרן٠ דפרה קרן" איקרי٠ "שופר"
41nl 1ds 620gp 10sm	לא איקרי٠
51nl 1ds 620gp 10sm	"דפרה" נמי איקרי "שופר"٠
52nl 1ds 620gp 10sm	והא איכא "דם הפר٠ הואיל" ואישתני אישתני٠
73nl 1ds 620gp 10sm	והא "דפרה" כיון דקאי גלדי
83nl 1ds 620gp 10sm	גלדי٠ "כשנים ושלשה שופרות" דמיאן٠
24nl 1ds 620gp 10sm	^"שופר אחד" אמ׳ רחמנא٠^ כיון דמחברי אהדדי חד הוא٠ ודקאמרת "מפני שהוא קרן٠ כל השופרות" נמי
34nl 1ds 620gp 10sm	איקרו "קרן"٠ מאי משמע דהאי "יובל" לישנא דדיכרא הוא٠
54nl 1ds 620gp 10sm	"היו קורין" לדיכרא יובילא٠
74nl 1ds 620gp 10sm	למאי נפקא מינה٠ לפרושי "מאה קשיטא" דאוריתא٠ "שהן מאה" דינקי٠
15nl 1ds 620gp 10sm	לוי איקלע לההוא אתרא٠ אתא לקמיה ההוא ג֗ב֗ר׳٠ אמ׳ ליה٠
10nl 2ds 620gp 10sm	"קבען" פלניא٠ לא ידע מאי קאמ׳٠
20nl 2ds 620gp 10sm	אתא ושאיל בי מדרשא٠ אמרי ליה٠ "גזלן" פלניא אמ׳ לך٠
40nl 2ds 620gp 10sm	אי הואי התם הוה
50nl 2ds 620gp 10sm	אמינא ליה٠ במה קבעך ואמאי
60nl 2ds 620gp 10sm	קבעך٠ וממילא הוה ידענא٠ ואיהו סבר٠
70nl 2ds 620gp 10sm	מילתא דאיסורא קאמ׳ ליה٠ לא הוו ידעי
80nl 2ds 620gp 10sm	רבנן מאי "סירוגין"٠ שמעוהא לאמתיה דר׳
90nl 2ds 620gp 10sm	דחזיתנהו לרבנן דקא עיילי פיסקי פיסקי٠
11nl 2ds 620gp 10sm	לא הוו ידעי רבנן מאי "לגלוגות"٠
21nl 2ds 620gp 10sm	שמעוהא לאמתיה דר׳ דחזיתיה לההוא
31nl 2ds 620gp 10sm	גברא דקא מבדר פרפחינה٠
41nl 2ds 620gp 10sm	לא הוו ידעי
51nl 2ds 620gp 10sm	רבנן מאי "סלסלה ותרוממך"٠
61nl 2ds 620gp 10sm	שמעוהא לאמתיה דר׳ דחזיתיה
71nl 2ds 620gp 10sm	לההוא גברא דקא מהפך במזייה٠
91nl 2ds 620gp 10sm	לא הוו ידעי רבנן מאי "וטאטתיה במטאטא"
02nl 2ds 620gp 10sm	"השמד"٠ שמעוהא לאמתיה דר׳
12nl 2ds 620gp 10sm	דקא אמרה לחברתה٠ שקלי טאטתא
22nl 2ds 620gp 10sm	וטאטי ביתא٠ לא הוו ידעי רבנן מאי "השלך על ייי יהבך"٠
42nl 2ds 620gp 10sm	זימנא חדא הוה אזילנא בהדי ההוא
52nl 2ds 620gp 10sm	טייעא٠ והוה קא דרינא כסתא٠ אמ׳ ליה٠ שקול
62nl 2ds 620gp 10sm	יהביך ושדי אגמלא٠
34nl 2ds 620gp 10sm	במאי קא מיפלגי٠
44nl 2ds 620gp 10sm	מר סבר٠ כמה דכאיף
54nl 2ds 620gp 10sm	טפי עדיף ٠٠٠ ומר סבר٠ כמה דפשיט
64nl 2ds 620gp 10sm	טפי עדיף ٠٠٠ הוה אמינא אפילו "ביובל" נמי כותיה סבירא ליה٠ קמ׳ל٠
50nl 1ds 720gp 10sm	ותרי קלי מי משתמע٠
80nl 1ds 720gp 10sm	למימרא דאי שמע איניש "סוף תקיעה בלא"
90nl 1ds 720gp 10sm	"תחלת תקיעה יצא"٠ וממילא "תחלת תקיעה"
01nl 1ds 720gp 10sm	"בלא סוף תקיעה יצא"٠ ומי נפיק٠
21nl 1ds 720gp 10sm	ואמאי٠ תסליק ליה לתרתי٠ פסוקי תקיעתא
31nl 1ds 720gp 10sm	מהדדי לא מפסקינן٠
61nl 1ds 720gp 10sm	ואמאי٠ תיפוק "בתחלת תקיעה" מקמי
71nl 1ds 720gp 10sm	דליערבב קלא٠ אלא ת{ד}<ר>י קלי מחד גברא
81nl 1ds 720gp 10sm	לא משתמע٠ מתרי גברי משתמעי٠ ומתרי
91nl 1ds 720gp 10sm	גברי מי משתמעי٠
12nl 1ds 720gp 10sm	הא לא דמיא אלא
22nl 1ds 720gp 10sm	לסופא٠
32nl 1ds 720gp 10sm	אלמא כיון דחביב עליה יהיב דעתיה ושמע٠ הכא נמי כיון
42nl 1ds 720gp 10sm	דחביב עליה יהיב דעתיה ושמע٠
62nl 1ds 720gp 10sm	מאי שנא התם "דזהב" ומאי שנא התם "דכסף"٠ איבעית אימא٠ כל כנופיא
72nl 1ds 720gp 10sm	דכספא הוא٠
82nl 1ds 720gp 10sm	התם נמי ניעביד "דכסף"٠ אפילו הכי "כבוד יום טוב" עדיף٠
92nl 1ds 720gp 10sm	רב פפא בר שמואל סבר למעבד עובדא כי הא מתניתא٠
73nl 1ds 720gp 10sm	כמאן מצלינן האידנא٠
93nl 1ds 720gp 10sm	דאיתיה "בראש השנה"
04nl 1ds 720gp 10sm	ולא איתיה "ביובל"٠ כי קתני אשארא٠
34nl 1ds 720gp 10sm	דאיתיה "בראש השנה" וליתיה "ביובל"٠ כי קתני אשארא٠
02nl 2ds 720gp 10sm	לא תימא דהפכיה ככיתונא٠ אלא "שהרחיב הקצר וקיצר את הרחב"٠
62nl 2ds 720gp 10sm	ואיכא דמתני לה אסופא٠
13nl 2ds 720gp 10sm	שלחו ליה לאבוה דשמואל٠
23nl 2ds 720gp 10sm	פשיטא٠ כולהו מיקדח קדיחי להו٠
63nl 2ds 720gp 10sm	ואיכא דראמי להו מירמא٠
50nl 1ds 820gp 10sm	מאי שנא התם דבעינא כולה בחיובא
60nl 1ds 820gp 10sm	וליכא٠ הכא נמי בעינא כולה "תקיעה" בחיובא
70nl 1ds 820gp 10sm	וליכא٠ הכי השתא٠ "לילה" ^לאו^ זמן חיובא
80nl 1ds 820gp 10sm	^הוא^ כלל٠ הכא "בור מקום" חיובא הוא٠
21nl 1ds 820gp 10sm	ומי נפיק٠
31nl 1ds 820gp 10sm	ואמאי٠ ת^ס^ליק ליה לתרתי٠
41nl 1ds 820gp 10sm	פסוקי תקיעתא מהדדי לא מפסקינן٠
71nl 1ds 820gp 10sm	ואמאי٠ ניפוק "מתחלת"
81nl 1ds 820gp 10sm	"תקיעה" מיקמי דניערבב קלא٠ כי קאמ׳ רבה٠
91nl 1ds 820gp 10sm	"בתוקע ועולה"٠ יהכי מאי למימרה٠
02nl 1ds 820gp 10sm	מהו דתימא٠ זמנין דמפיק רישיה ואכתי{׳} "שופר"
12nl 1ds 820gp 10sm	"בבור"٠ וקא מיערבב קלא٠ קא משמע לן٠
42nl 1ds 820gp 10sm	מאי טעמא٠ "עולה" דבת "מעילה" היא
52nl 1ds 820gp 10sm	כיון דמעל בה ֗נפ֗<ק>ה לחולי٠ "שלמים"
62nl 1ds 820gp 10sm	לאו בני "מעילה" נינהו٠ ואיסורא הוא דרכיב
72nl 1ds 820gp 10sm	להו ٠٠٠ לאימת
82nl 1ds 820gp 10sm	קא מעיל٠ לבתר דתקע٠ כי ^ק^א תקע באיסורא קא תקע٠
43nl 1ds 820gp 10sm	כתותי מכתת שיעורה٠
24nl 1ds 820gp 10sm	שלחו ליה לאבוה דשמואל٠
71nl 2ds 820gp 10sm	היכי משכחת לה٠ לאו "בתוקע לשד"٠ דלמא דק֗א֗
81nl 2ds 820gp 10sm	מנבח נבוחי٠
52nl 2ds 820gp 10sm	והא הכא כיון דבריך ליך
62nl 2ds 820gp 10sm	"עברה זמנו" וקתני דעב{ד}<ר>٠ הכא במאי עסיקינן٠
82nl 2ds 820gp 10sm	שאני הכא
92nl 2ds 820gp 10sm	דכיון דאלו מתרמי ליה ציבורא אוחרינא הדר
03nl 2ds 820gp 10sm	מבריך כולי יומא זמניה היא٠ מנא תימרה٠
83nl 2ds 820gp 10sm	והא הכא٠ כיון דיהיב ליה "מתנה אחת מבכור"٠ עברא ליה זמניה٠ וקתני דעבר٠
93nl 2ds 820gp 10sm	לאו משום דאמרינן٠ כיון דאלו מתרמי ליה "בכור" אוחרינא
04nl 2ds 820gp 10sm	הדר מדי מניה כוליה יומא זמניה היא٠
14nl 2ds 820gp 10sm	אנן הכי קאמרינן٠ רב שימי בר אביי מאי טעמ׳ שביק
24nl 2ds 820gp 10sm	מתניתין ומותיב בריתא٠ מתניתין מאי טעמא לא מותיב٠ כיון דאלו
34nl 2ds 820gp 10sm	מתרמי ליה "בכור" אחרינא٠ הדר מדי מניה כולי יומא זמניה היא٠ בריתא
44nl 2ds 820gp 10sm	נמ֗י֗ כיון דאלו מתרמי ליה ציבורא אחרינא٠ הדר מבריך כולי יומא זמניה היא٠
84nl 2ds 820gp 10sm	אמר ליה ר׳ זירא לשמעיה٠
10nl 1ds 920gp 10sm	איכוין ותקע לי٠ אלמא קסבר٠
60nl 1ds 920gp 10sm	האייך לא קא מיכוין אדעתא דעתיה٠
70nl 1ds 920gp 10sm	"בשליח ציבור" עסיקי דדעתיה אכולי עלמא٠
93nl 1ds 920gp 10sm	פשיטא٠ או "כהנים לויים וישר׳" לא מיחייבי מאן כן
04nl 1ds 920gp 10sm	מיחייב٠ "כהנים" אצטריכא ליה٠ סל׳ דעתא אמינא٠
14nl 1ds 920gp 10sm	"הואיל יום תרועה יהיה לכם"٠ מאן
24nl 1ds 920gp 10sm	דליתיה אלא "בתקיעה" דחד יומא٠
34nl 1ds 920gp 10sm	וה{כ}<נ>י "כהנים הואיל" ואיתנהו "בתקיעה"٠
54nl 1ds 920gp 10sm	אימא לא ליחייבן٠
84nl 1ds 920gp 10sm	מאי דאיתייה
94nl 1ds 920gp 10sm	"במצוה דיובל"٠ איתייה "במצוה דראש השנה"٠
05nl 1ds 920gp 10sm	והני "כהנים הואיל" וליתנהי "במצוה דיובל" ٠٠٠
25nl 1ds 920gp 10sm	אימא "דראש השנה" נמי לא
35nl 1ds 920gp 10sm	לחייב{ן}<ו>٠
55nl 1ds 920gp 10sm	מאי שנא "לאחרים"٠ דלא אתו "צד עבדות" מפיק "צד חירות٠ לעצמו" נמי לא
65nl 1ds 920gp 10sm	אתי "צד עבדות" דידיה מפיק "צד חירות" דידיה٠
20nl 2ds 920gp 10sm	כיון דחובתיהו מפיק
40nl 2ds 920gp 10sm	כל כי הוינן בירב פפי הוה
50nl 2ds 920gp 10sm	מקדיש٠ ֗ו֗כי הוה אתו ארישיה מידברא
60nl 2ds 920gp 10sm	ה^ד^ר מקדיש להו٠
12nl 2ds 920gp 10sm	מנא הני מילי٠
62nl 2ds 920gp 10sm	ואו דאוריתא היא
72nl 2ds 920gp 10sm	"במקדש" היכי תקעינן٠ ועוד "מלאכה" היא٠
23nl 2ds 920gp 10sm	היא מדאוריתא משרא שרי٠ ורבנן הוא דגזרו ביה٠
34nl 2ds 920gp 10sm	איכא ביניהו "בית דין"
44nl 2ds 920gp 10sm	דאקראי٠
40nl 1ds 030gp 10sm	"זאת" מיבי ליה٠
70nl 1ds 030gp 10sm	והא כי אתא רב יצחק בר יוסף אמ׳٠ כי מסיק
80nl 1ds 030gp 10sm	שליחא דציבורא תקיעתא ביבנה٠ לא שמע
90nl 1ds 030gp 10sm	אנ{ו}<י>ש קל א{ז}<ו>ניה מקל תקיעתא٠
21nl 1ds 030gp 10sm	הא "בזמן בית דין" מיהא תקעינן٠
51nl 1ds 030gp 10sm	ואיכא דמותי לה להא דרב חונא אק^ר^א٠
02nl 1ds 030gp 10sm	"אשה" מי מיחייבא٠
72nl 1ds 030gp 10sm	והכא כי אתא רב יצחק בר יוסף אמר٠ כי מסיק שליחא דציבורא
82nl 1ds 030gp 10sm	תקיעתא ביבנה٠ לא שמע {{קל}} אנש קל א{ד}<ו>ניה מקל תקיעתא٠
53nl 1ds 030gp 10sm	"בית דין יושבין" בנן והאיכא٠ או דלמא "זמן בית דין" בנן והא ליכא٠ תיקו٠
83nl 1ds 030gp 10sm	דמפסק לה מברא٠
44nl 1ds 030gp 10sm	השתה נמי ניכול٠ ולא ידעי דאישתקד דלא "עומד"٠
54nl 1ds 030gp 10sm	דאיבני
64nl 1ds 030gp 10sm	אימת٠ או לימא דאיבני בשית סר ٠٠٠ ואי לא דאיבני בחמי סר٠
74nl 1ds 030gp 10sm	"מחצית היום ולהלן" לישתרי٠
84nl 1ds 030gp 10sm	לא צריכה٠ דאיבני "סמוך לשקיעת"
94nl 1ds 030gp 10sm	"החמה" או נמי דאיבני בליליא٠
30nl 2ds 030gp 10sm	ומי סבר לה כואתיה٠ והא מפלג פליג עילויה٠
70nl 2ds 030gp 10sm	התם ר׳ יהודה הוא דקא טעא٠ הוא
80nl 2ds 030gp 10sm	סבר רבן יוחנן בן זכאי דרבנן קאמ׳٠ ולא
90nl 2ds 030gp 10sm	היא٠ רבן יוחנן בן זכי דאוריתא קאמ׳٠
22nl 2ds 030gp 10sm	פוק תני להו٠
04nl 2ds 030gp 10sm	יאמרת בשלמ׳ כל היכא דמסתפקא לן מילתא אמרינן "שירה"
14nl 2ds 030gp 10sm	"דחול"٠ הינו דקאמר٠ "אומרו וכופלו"٠ אלא יאמרת٠
24nl 2ds 030gp 10sm	לא אמרינן כלל٠ מאי "כופלו"٠
10nl 1ds 130gp 10sm	שאני התם דשירה דיומיהי٠
42nl 1ds 130gp 10sm	שיתא אלפי שני האוי עלמא וחד
52nl 1ds 130gp 10sm	חרוב٠
62nl 1ds 130gp 10sm	אביי אמר٠ תרי חרוב٠
72nl 1ds 130gp 10sm	במוספי דשבתא מאי٠
23nl 1ds 130gp 10sm	במנחתא
33nl 1ds 130gp 10sm	דשבתא מאי٠
53nl 1ds 130gp 10sm	אבעיא להו٠ כולהו
63nl 1ds 130gp 10sm	בחדא שבתא אמ׳ להו٠ או דלמא כל שבתא
73nl 1ds 130gp 10sm	אמר חד٠
24nl 1ds 130gp 10sm	מקראיי
34nl 1ds 130gp 10sm	מגמארא ٠٠٠ מקראיי٠
45nl 1ds 130gp 10sm	מיגמארא٠
31nl 2ds 130gp 10sm	ההיא איתתא דאזמנוה
41nl 2ds 130gp 10sm	לדינא קמי אמימר לנהרדע٠ אזל אמימר
51nl 2ds 130gp 10sm	למחוזא ולא אזל בתריה٠ כתב פתיחא עילוה٠
81nl 2ds 130gp 10sm	אמר ליה٠ הני מילי "למען עדות החדש"٠
32nl 2ds 130gp 10sm	שית דפרקין٠ חדא
42nl 2ds 130gp 10sm	דפרקין קמא٠
54nl 2ds 130gp 10sm	ואידך٠ כיון דתלמידיה קאמרי ליה
64nl 2ds 130gp 10sm	לאו אורח ארא למימרא ליה רביך٠
25nl 2ds 130gp 10sm	ואמר מילתא ואסתבר٠
90nl 1ds 230gp 10sm	רחמנא אמר٠ אדכר٠ אלא "למה מזכיר"
01nl 1ds 230gp 10sm	"עשר٠ הואיל" ואשתני אשתני٠
23nl 1ds 230gp 10sm	מכל^ל^ דעברוה לאלול٠
34nl 1ds 230gp 10sm	איכא ביניהו חדא٠
44nl 1ds 230gp 10sm	ואיכא ביניהו טובא٠
30nl 2ds 230gp 10sm	ואע׳ג דאמר רב נחמן٠ כל כי
40nl 2ds 230gp 10sm	האיי ריתחא {לידתה} <לירתח> "הקב׳ה"
50nl 2ds 230gp 10sm	עלן ולפרוקינן٠ כיון דברתחא כת׳٠ לאו אורח ארא למימריה٠
92nl 2ds 230gp 10sm	דיאבא אין "לכתחילה" לא ٠٠٠ דיאבא "אין"٠
23nl 2ds 230gp 10sm	בשלמא "זכרונות ושופרות" איכא טובא٠ אלא "מלכיות" תלת
33nl 2ds 230gp 10sm	הויאן٠
84nl 2ds 230gp 10sm	השתא דרבנן אמרת לא٠ דאוריתא מיבעיא٠
30nl 1ds 330gp 10sm	"לא תעשה" סכינא٠
70nl 1ds 330gp 10sm	מתניתין מני٠
01nl 1ds 330gp 10sm	הא "נשים" מעכבינן٠
71nl 1ds 330gp 10sm	"ביום טוב" הוא דלא מעכבינן٠ האמרת רישה
81nl 1ds 330gp 10sm	אפלו "בשבת" לא קשיא٠
70nl 2ds 330gp 10sm	לימא תיובתיה דרבי זורא٠
80nl 2ds 330gp 10sm	דאמר ליה ר׳ זורא לשמעיה٠ איכוון ותקע
90nl 2ds 330gp 10sm	לי٠ דלמא איידי דתנא רישה "מתעסק"٠ תנא
01nl 2ds 330gp 10sm	סופה "מתעסק"٠
91nl 2ds 330gp 10sm	תנא דידן קא
02nl 2ds 330gp 10sm	חשיב "תקיעות" דכולהו באבא "כתרועות" דכולהו
12nl 2ds 330gp 10sm	באבי٠ תנא ברא קא ֗ח֗שיב חד באבא٠
32nl 2ds 330gp 10sm	בהא ודאי
42nl 2ds 330gp 10sm	פליגי٠ כת׳ "יום תרועה יהיה לכם"٠
52nl 2ds 330gp 10sm	ומתרגמינן٠ "יום יבבא"٠ וכת׳ באמיה
62nl 2ds 330gp 10sm	דסיסרא "בעד החלון נשקפה ותיבב" "כו׳٠"
72nl 2ds 330gp 10sm	מר סבר٠ האיי "ותייבב" ילולי הוא٠ ומר סבר٠ גנוחי הוא٠
90nl 1ds 430gp 10sm	והאיי תנא מעיקרה מייתי
01nl 1ds 430gp 10sm	בהקישא٠ לבסוף מייתי לה "בגזרה שוה"٠
11nl 1ds 430gp 10sm	הכי קאמר٠ או לאו "גזרה שוה" הוה מייתינא
21nl 1ds 430gp 10sm	לה בהקישא٠ השתא דאתאי "גזרה שוה"
31nl 1ds 430gp 10sm	הקישא לא צריך٠ והאיי תנא מייתי לה "ממדבר"٠
93nl 1ds 430gp 10sm	"העברת" "תעבירו" ־<לא#20#> משמע ליה٠
04nl 1ds 430gp 10sm	"תעבירו" מי קא אמר רחמנא٠ עבריה "ביד"٠ ואידך٠ דרב מתנה מידשני
14nl 1ds 430gp 10sm	קרא בדיבוריה٠ "תעבירו ביד" לא מצית אמרת דגמר "העברה העברה" ממשה٠
54nl 1ds 430gp 10sm	אתקין ר׳ אבהו
64nl 1ds 430gp 10sm	בקיסרי ٠٠٠ מאי נפשך٠ או ילולי הוא וליעביד
74nl 1ds 430gp 10sm	"תקיעה תרועה ותקיעה"٠ או גנוחי הוא לי^ב^י "תקיעה שלשה שברים"
84nl 1ds 430gp 10sm	"תקיעה"٠ מ{פס}<ספ>קא ליה או ילולי הוא או גנוחי הוא٠ מתקיף לה רב עוירא٠ ודלמא ילולי הוא٠ וקא מפסקי
94nl 1ds 430gp 10sm	"תרועה" בין "שברים לתקיעה"٠ דהדר עביד "תקיעה תרועה ותקיעה"٠ מתקיף לה רבינא٠
05nl 1ds 430gp 10sm	ודלמא גנוחי הוא٠ וקא מפסקא "תרועה" בין "שברים לתקיעה"٠ דהוה עביד "תקיעה שלשה שברים ותקיעה"٠ יהכי דר׳ אבהו למא לי٠
15nl 1ds 430gp 10sm	או ילולי הוא הא קא עבדינן٠ או גנוחי הוא הקא עבדינן٠ מ{פס}<ספ>קא ליה דלמא גנח ויליל٠ או הכי
25nl 1ds 430gp 10sm	ליבי נמי איפכה ٠٠٠ דלמא יליל וגנח٠ סתמא דמילתא٠
35nl 1ds 430gp 10sm	גנח מגנח איניש והדר מיליל٠
80nl 2ds 430gp 10sm	הא דידיה הא דרביה٠
90nl 2ds 430gp 10sm	ודידיה לא٠ והא ר׳ אבהו הוה קאזיל
01nl 2ds 430gp 10sm	בתריה דר׳ יוחנן٠ והוה קא קארו "קרית שמע"٠ כיון
11nl 2ds 430gp 10sm	דמטא "מבואות המטונפין" פסק٠ בתר דחליף אמר ליה٠
31nl 2ds 430gp 10sm	הכי קאמ׳ ליה٠
41nl 2ds 430gp 10sm	לדידי לא סבירא לי٠ את דסבירא לך٠
32nl 2ds 430gp 10sm	טעמא דלא הו֗ה֗
42nl 2ds 430gp 10sm	ליה "שופר" מעיקרה٠ ה֗א֗ הוה להו "שופר"
52nl 2ds 430gp 10sm	מעיקרה٠ כי שמע להו ־<על "סדר ברכות" שמע>
62nl 2ds 430gp 10sm	<להוּ#20#> רב פפא בר שמואל קם לצלוי֗י֗٠ א֗מ֗ר לן
72nl 2ds 430gp 10sm	לשמעיה٠ כי נהרנא לך ֗ת֗קע לי٠
53nl 2ds 430gp 10sm	פשיטא٠ ה{י}א דאוריתא והא דרבנן٠
24nl 2ds 430gp 10sm	שמעה חייה בריה דרבא בר נחמני אזל אמרה קמיה דרב דימי בר
34nl 2ds 430gp 10sm	חיננא٠ אמר ליה٠ רבה בר בר חונא
44nl 2ds 430gp 10sm	נמי הכי אמר٠ כי אמרה ר׳ יוחנן להא שמעתא٠ איפליג עליה ריש לקיש٠
10nl 1ds 530gp 10sm	כי סליק ר׳ אבא ٠٠٠
11nl 1ds 530gp 10sm	מאי שנא הני٠ או לימא משום דנפשו בהו
21nl 1ds 530gp 10sm	קראיי٠
41nl 1ds 530gp 10sm	אלא משום דאיישא٠
12nl 1ds 530gp 10sm	"אבל דכל השנה כולה" לא אתי٠ והא רב יהודה מסדר
22nl 1ds 530gp 10sm	צלותיה ומצלי٠ שא^נ^י רב יהודה٠ כיון דמיתלתין יומי לתלתין יומי הוא דמצלי
32nl 1ds 530gp 10sm	"כפרקים" דאמי٠
42nl 1ds 530gp 10sm	ולא מבעיא הני דקיימי הכא٠ אדרבה٠ הני אניסי הני לא אניסי٠
72nl 1ds 530gp 10sm	"לא פטר רבן גמליאל אלא העם שבשדות הואיל" ואניסי٠
