60nl 1ds 200gp 10sm	מאי שנא
70nl 1ds 200gp 10sm	גבי "סוכה" דקתני "פסו׳"٠ ומאי שנא גבי "מבוי"
80nl 1ds 200gp 10sm	דקתני תקנתא "סוכה" דאוריתא תני "פסו׳"
90nl 1ds 200gp 10sm	"מבוי" דרבנן תני תקנתא٠ ואי בעיתימ׳ "^סוכה^"
01nl 1ds 200gp 10sm	דאוריתא נמי ^תני^ תקנתא٠ אלא "סוכה"
11nl 1ds 200gp 10sm	דנפישן מילה פסיק ותני "פסו׳"
21nl 1ds 200gp 10sm	"מבוי" דלא {{פס}}^נפ^י{{ק}}^ש^ מיליה תני {{ק}}^ת^קנתא٠
71nl 1ds 200gp 10sm	משום ד֗ל֗<א#10#> שלטא עיניה٠
22nl 1ds 200gp 10sm	הכי נמי דלא הויא "סוכה"٠
33nl 1ds 200gp 10sm	כי עביד ליה "דירת קבע" שפיר דאמי٠
10nl 2ds 200gp 10sm	כולהו כראבא לא אמרי٠ "ידיעה"
20nl 2ds 200gp 10sm	"לדורות" הוא דכתיבה٠
60nl 2ds 200gp 10sm	כמא֗ן֗ אזלא
70nl 2ds 200gp 10sm	הא דאמ׳ ר׳ יאשייה אמ׳ רב٠
11nl 2ds 200gp 10sm	וכיון "דדפנות מגיעות לסכך" משלט שלטא
21nl 2ds 200gp 10sm	עיניה٠
71nl 2ds 200gp 10sm	"משום צל סוכה"٠ ו֗כ֗יון דרויחא מינפל נפיל טולא בגוה٠
22nl 2ds 200gp 10sm	כמאן٠ ולא כחד٠ ^בשלמא^ דר׳ יאשיה
32nl 2ds 200gp 10sm	^פליגי^ אדרב הונא ואדרב חנן בר רבא
42nl 2ds 200gp 10sm	מידלא קא יהיב
52nl 2ds 200gp 10sm	שיעורא במשכא٠
92nl 2ds 200gp 10sm	והכא בהא קא מיפלגי٠
84nl 2ds 200gp 10sm	"אי אפשר" דלא הוה בהו "קטן שאין צריך לאמו"٠
94nl 2ds 200gp 10sm	מדרבנן הוא דמחייב והיא דרבנן לא
05nl 2ds 200gp 10sm	ציתא٠
10nl 1ds 300gp 10sm	משום אוירא "בסוכה קטנה"
20nl 1ds 300gp 10sm	פליגי٠ רבנן סברי٠
80nl 1ds 300gp 10sm	איהי "בקיטונות" הות יתבא
90nl 1ds 300gp 10sm	משום צניעותא٠ "ובניה בסוכה גדולה" הוו יתבי٠ ומשום הכי "לא אמרו לה דבר"٠
31nl 1ds 300gp 10sm	כמאן
41nl 1ds 300gp 10sm	כבית שמאי٠ אלא כמאן٠ איכא דאמרי
51nl 1ds 300gp 10sm	אמ׳ ליה ר׳ אבא٠ דאמ׳ לך מני٠ בית שמאי היא ולא
61nl 1ds 300gp 10sm	תיזוז מינה٠ מתקיף לן רב נחמן בר יצחק٠
02nl 1ds 300gp 10sm	דבית שמאי ֗סברי֗٠ גזרינן "שמע ימשך אחר"
12nl 1ds 300gp 10sm	"שלחנו"٠ ודיקא נמי
22nl 1ds 300gp 10sm	דקתני "מי שהיה"٠ שמ׳ מינה٠
53nl 1ds 300gp 10sm	"אומ׳٠ יצא" מבעי ליה٠ אלא קשיא "מי"
63nl 1ds 300gp 10sm	"שהיה"٠ פליגי בתרתי٠ פליגי "בסוכה גדולה"٠
73nl 1ds 300gp 10sm	ופליגי "בסוכה קטנה"٠
24nl 1ds 300gp 10sm	מאן תנא להא דתאני רבנן٠
20nl 2ds 300gp 10sm	נימא רבי היא
30nl 2ds 300gp 10sm	ולא רבנן٠ אפלו תימא רבנן٠ עד כאן לא
40nl 2ds 300gp 10sm	פליגי רבנן עליה דרבי אלא "בסוכה דדירת"
50nl 2ds 300gp 10sm	"עראי" היא٠ "אבל בית שדירתו קבע" הוא
60nl 2ds 300gp 10sm	אפלו רבנן מודי٠ דאי אית ביה "ארבע"
70nl 2ds 300gp 10sm	"אמות על ארבע אמות" אין٠ ואי לא לא٠
11nl 2ds 300gp 10sm	כולהו "בית" כת׳ בהו٠
31nl 2ds 300gp 10sm	משום דלא חזי "לדירה"٠ כיון דלא חזי "לדירה"
41nl 2ds 300gp 10sm	לא מנחינן ביה٠ "אבל שתוף מניחין"
51nl 2ds 300gp 10sm	מאי טעמא٠ לא גרע "ממצר שבמבוי"٠
12nl 2ds 300gp 10sm	והאיי נמי לא גרע "מחצר שבמבוי"٠
32nl 2ds 300gp 10sm	דאפלו "כברגנין" לא משוינן ליה٠ דאלו
42nl 2ds 300gp 10sm	"ברגנין" חזו למלתיהו٠ והאיי לא חזי למלתיהו٠
52nl 2ds 300gp 10sm	טעמא דלית
62nl 2ds 300gp 10sm	ביה "ארבע אמות על ארבע אמות"٠ הא אית ביה "חולקין"٠
10nl 1ds 400gp 10sm	ואע׳ג דבטילינהי "בטלה דעתו אצל כל אדם"٠
62nl 1ds 400gp 10sm	מהו דתימא٠ התם דבדוכתה "דופן" מעלי{{א}}תא היא٠
72nl 1ds 400gp 10sm	אבל הכא דבדוכתה לאו "דופן" מעלי{{א}}תא היא אימא לא٠ קמ׳ לן٠ הא תא למא לי٠ הני אך٠
10nl 2ds 400gp 10sm	מאי שנא
20nl 2ds 400gp 10sm	התם דאמרינן "דופן עקומה"٠
30nl 2ds 400gp 10sm	מאי שנא הכא דלא אמרינן "דופן עקומה"٠ אמרי٠
40nl 2ds 400gp 10sm	התם לאכשרה "לדופן" אמרינן "דופן עקומה"
50nl 2ds 400gp 10sm	האכא {דלשוריה} <דלשוויה> "לדופן" לא אמרינן "דופן עקומה"٠
80nl 2ds 400gp 10sm	סבר אביי למימר٠ גוד אסיק
90nl 2ds 400gp 10sm	מחצאתא٠ אמ׳ ליה רבא٠ בנן "מחיצות ניכרות٠"
01nl 2ds 400gp 10sm	וליכא "מחצות ניכרות"٠
21nl 2ds 400gp 10sm	דר׳ יעקב
31nl 2ds 400gp 10sm	סבר٠ אמ׳ גוד אסיק מחיצאתא٠ ורבנן סברי٠
41nl 2ds 400gp 10sm	לא אמרינן גוד אסיק מחיצאתא٠
22nl 2ds 400gp 10sm	תיובתא דרב חונא
52nl 2ds 400gp 10sm	בתרתי٠ אמ׳ לך רב חונא٠ פליגי "באמצע הגג" ופליגי "בשפת הגג"٠
63nl 2ds 400gp 10sm	רב ור׳ חנינה ור׳ יוחנן٠ ורב חביבא מתני
73nl 2ds 400gp 10sm	"בסדר מועד"٠ כל <٠٠٠> האי זו<א>٠ אחלופי
83nl 2ds 400gp 10sm	ר׳ יוחנן ור׳ יונתן
41nl 1ds 500gp 10sm	דמשתרבב ליה "כסא" ונקט ביה٠
10nl 2ds 500gp 10sm	אפי׳ דברכיני٠
20nl 2ds 500gp 10sm	ואימא٠ אפי דצפרתא٠
11nl 2ds 500gp 10sm	מאי "כרוב" ٠٠٠
21nl 2ds 500gp 10sm	"שכן בבבל קורין" לינוקא רביא٠
41nl 2ds 500gp 10sm	הינו "כרוב" הינו "פני"
51nl 2ds 500gp 10sm	"אדם"٠ אפי רברבי ואפי זוטרי٠ ממאי דחללא
61nl 2ds 500gp 10sm	עשרה٠ אימ׳٠ מניה ומשכבא ע֗שרה֗٠
32nl 2ds 500gp 10sm	"משכן" כמה האוי٠
52nl 2ds 500gp 10sm	שתה פ{{ר}}<ו>שכי٠ דכת׳ "עשר אמות ארך הקרש٠" תלתה {{ני}}<כ>מ׳ האוי עסרין٠
62nl 2ds 500gp 10sm	דל עסרא "דארון וכפרתו"٠ פ{ר}שו להו
72nl 2ds 500gp 10sm	עשרה٠
03nl 2ds 500gp 10sm	וממאי "דכנפיהן" עילוי רישיהו הוה קימי٠ דלמא ־<להדי#30#>
13nl 2ds 500gp 10sm	רישיהו הוו קימי٠ אמ׳ רב אחא בר יעקב٠ "למעלה"
23nl 2ds 500gp 10sm	כת׳٠ ואימא٠ דמדלו טובא٠
93nl 2ds 500gp 10sm	לר׳ יהודה הלכתא גמירי לה٠
14nl 2ds 500gp 10sm	"שיעורין" דאוריתא נינהו٠
41nl 1ds 600gp 10sm	מדרבנן٠ וקרא אסמכתא בעלמא٠
51nl 1ds 600gp 10sm	"חציצין" דאוריתא נינהו٠
71nl 1ds 600gp 10sm	אתאי הילכתא "לשערו"٠
40nl 2ds 600gp 10sm	וניגזר נמי על
50nl 2ds 600gp 10sm	"מיעוטו שאינו מקפיד" משום "מיעוטו המקפיד"
60nl 2ds 600gp 10sm	או נמי משום "רובו שאינו מקפיד٠" היא
70nl 2ds 600gp 10sm	גופה "גזירה٠" וניקו נגזר "גזירה לגזירה"٠ "מחיצות"
80nl 2ds 600gp 10sm	הא דאמרינן٠ הניחא לר׳ יהודה٠ אלא לר׳ מאיר
90nl 2ds 600gp 10sm	הילכתא למאי אתא٠
61nl 2ds 600gp 10sm	חדא לגופיה٠ פשא
71nl 2ds 600gp 10sm	להי תלת٠ אתאי הילכתא
81nl 2ds 600gp 10sm	גרעתה "לשלישית" ואוקימתה "אטפח"٠
02nl 2ds 600gp 10sm	"٠٠٠ בסכות הרי כאן שש"٠ דל חד קרא לגופיה٠
12nl 2ds 600gp 10sm	פשא להי ארבעה٠ אתאי הילכתא
22nl 2ds 600gp 10sm	גרעתה "לרביעית" אוקמתה "דטפח"٠
32nl 2ds 600gp 10sm	איבעיתימ׳ דכל עלמ׳ "יש אם למקרא"٠
42nl 2ds 600gp 10sm	הכא בה^א^ קמיפלגי٠ מר סבר٠ סככא בעי
52nl 2ds 600gp 10sm	קרא٠ ומר סבר٠ סככא לא בעי קרא٠ איבעית
62nl 2ds 600gp 10sm	אימא דכולי עלמא "יש אם למסורת"٠ והכא
72nl 2ds 600gp 10sm	בהא קא מפלגי٠ מר סבר٠ סככא בעי קרא٠ ומר ֗ס֗בר٠ סככא לא באעי קרא٠
10nl 1ds 700gp 10sm	שתיק רב٠ איתמר٠
30nl 1ds 700gp 10sm	וכן מורן בי מדרשא٠
31nl 1ds 700gp 10sm	מאי שנא התם דסגי ליה
41nl 1ds 700gp 10sm	"טפח שוחק"٠ ומאי שנא הכא דבעי
51nl 1ds 700gp 10sm	"פס ארבעה" אמרי٠ התם דאיכא "שתים כהלכתן"
61nl 1ds 700gp 10sm	סגי ליה "בטפח שוחק"٠ הכא דליכא "שתים כהלכתן"
71nl 1ds 700gp 10sm	בעי "פס ארבעה"٠
12nl 1ds 700gp 10sm	רב אשי אשכחיה לרב כהנא דעביד ליה "טפח"
22nl 1ds 700gp 10sm	"שוחק"٠ אמ׳ ליה٠
42nl 1ds 700gp 10sm	אנא כאידך לישאנא סבירא
52nl 1ds 700gp 10sm	לי٠ וצריכה נמי "צורת פסח"٠
62nl 1ds 700gp 10sm	אמ׳ רבא٠ "וכן לשבת"
72nl 1ds 700gp 10sm	מגו דהויא "מחיצה לסוכה٠" הויא נמי "מחיצה לשבת"٠
73nl 1ds 700gp 10sm	ההיא לא אצטריכא ליה٠ מקילתא
83nl 1ds 700gp 10sm	לחמירתא אמרינן٠ מחמירתא לקילתא מבעיא٠
30nl 2ds 700gp 10sm	וצריכן٠ די שמעינן בהך משום דאיכא
40nl 2ds 700gp 10sm	"שתי מחיצות" מעליאתא٠ "אבל פסי ביראות"
50nl 2ds 700gp 10sm	{{איכא}} אימא לא٠
60nl 2ds 700gp 10sm	וישמענן "פסי ביראות" מש׳ דאיכא
70nl 2ds 700gp 10sm	"שם ארבע מחיצות٠ אבל" בהך {מש׳} אימא לא٠ צריכן٠
71nl 2ds 700gp 10sm	ורבנן٠ {הוה מי} <הכי#30#> קאמר רחמנא٠ ניכוף בה פורתא
81nl 2ds 700gp 10sm	"דראויה לסכך"٠
24nl 2ds 700gp 10sm	מכדי גברא
34nl 2ds 700gp 10sm	באמתא יתיב٠
44nl 2ds 700gp 10sm	בתריסר סגיא٠
10nl 1ds 800gp 10sm	הני מלי בעוגלא٠ אבל ברבועא בנן טפי٠
20nl 1ds 800gp 10sm	מיכדי "כמה מרובע יתיר על העיגול רביע"٠
30nl 1ds 800gp 10sm	בשיתסר סגיא٠ הני מלי עוגלא
40nl 1ds 800gp 10sm	מגו ריבועא٠ אבל רבועא
50nl 1ds 800gp 10sm	מגו עוגלא בנן טפי٠
60nl 1ds 800gp 10sm	מכדי כל
70nl 1ds 800gp 10sm	אמתא בריבועא٠ אמתא ותרי
80nl 1ds 800gp 10sm	חומשי באלכסונא٠ בשבסר נכי
90nl 1ds 800gp 10sm	חמשיה סגיא٠ לא דק־٠ אמ׳
01nl 1ds 800gp 10sm	דאמרינן לא דק !לקולא٠ לחומרא! מי אמרינן לא
11nl 1ds 800gp 10sm	דק٠ אמ׳ ליה מר קשישא בריה דרב חסדא לרב
21nl 1ds 800gp 10sm	אשי٠ מי סברת גברא באמתא יתי٠ תלתה
31nl 1ds 800gp 10sm	גברי בתרתי אמהאתא יתבי٠ כמה להו הוו٠
41nl 1ds 800gp 10sm	שית סר٠ ואנן שבסר נ{מ}<כ>י חומשיה קאמרינן٠ לא דק־٠
51nl 1ds 800gp 10sm	אמ׳ דאמרינן לא דק !פורתא٠ כולי הא{וו}<יי> מי אמרינן לא דק٠
71nl 1ds 800gp 10sm	"לעולם" גברא באמתא יתי٠ ור׳ יוחנן "מקום"
81nl 1ds 800gp 10sm	גברא לא קא חשיב٠ כמה הוו להו٠ תמן סר٠ ואנן
91nl 1ds 800gp 10sm	שבסר נכי חמשיה בנן٠ הינו דלא דק٠
02nl 1ds 800gp 10sm	ולחומרא לא דק٠ רבנן דקסרי٠ ואמרי לה דייני
12nl 1ds 800gp 10sm	דקסרי אמרי٠ עיגולא מגו ריבועא ריבה٠
10nl 2ds 800gp 10sm	{מ}ריבועא מגו עוגלא פלגא٠ ולא מלתא היא٠
20nl 2ds 800gp 10sm	וד{ק}<ה>א קא חזינן דלא בעי כולי האיי٠
60nl 2ds 800gp 10sm	ותהוי<٠٠٠> "חיצונה כבית שער" ותיחוב "פנימית"
70nl 2ds 800gp 10sm	"במזוזה" לא קביעה٠
21nl 2ds 800gp 10sm	"מכל מקום" לאיתויי מאי٠ לאיתויי הא
31nl 2ds 800gp 10sm	דתנו רבנן٠
81nl 2ds 800gp 10sm	"מכל מקום" לאיתויי מאי٠ לאיתויי "גנב׳ך٠"
91nl 2ds 800gp 10sm	דהאיי תאנא אלימא ליה
02nl 2ds 800gp 10sm	דקביעא٠ "מכל מקום" לאיתויי "רקב׳ש"
12nl 2ds 800gp 10sm	דלא קביעא٠
22nl 2ds 800gp 10sm	אלימא ליה "רקב׳ש" דבני חיובא נינהו٠
32nl 2ds 800gp 10sm	"מכל מקום" לאיתויי "גנב׳ך" דלאו בני חיובא נינהו٠
70nl 1ds 900gp 10sm	ובית הלל מיבי ל!ב!ידרב ששת٠
90nl 1ds 900gp 10sm	ובית שמאי נמי מיבי לי להכי٠
61nl 1ds 900gp 10sm	איכתיב קרא אוחרינא٠
92nl 1ds 900gp 10sm	ההוא "לך" מיבעי לי למעוטי
03nl 1ds 900gp 10sm	"גזילה"٠ התם נמי "לך" למעוטי "גזל"٠
21nl 2ds 900gp 10sm	וכי "חמתו מרובה מצילתה" מאי האוי٠ קא
31nl 2ds 900gp 10sm	מצטריף "סכך פסול" בהדי "סכך כשר"٠
02nl 2ds 900gp 10sm	והא קא מצטרף
12nl 2ds 900gp 10sm	"סכך פסול" בהדי "סכך כשר" קא משמע לן٠٠٠ אלא לאו "שחבטן"٠ וקא תאני "כשרה"٠ אלמא
22nl 2ds 900gp 10sm	לא גזרינן٠ או ממתניתין הוה אמנא הני מלי "הדלה" די אבה٠
32nl 2ds 900gp 10sm	"אבל לכתחלה" לא٠ קא משמע לן٠
12nl 1ds 010gp 10sm	מאי קא גרמי
42nl 1ds 010gp 10sm	כי אתא רב דימי٠ אמרי במערבא٠
03nl 1ds 010gp 10sm	והאי דקא תני "נשר"
13nl 1ds 010gp 10sm	אורחא דמלתא קא תני٠
40nl 2ds 010gp 10sm	מנימין עבדיה דרב אשי
50nl 2ds 010gp 10sm	אי֗ת֗ מישא ליה כי תנותיה מיא٠ שטחי על{י}
60nl 2ds 010gp 10sm	מטלתיה٠ אמ׳ ליה٠ שקלה٠ דלא
70nl 2ds 010gp 10sm	נימרו בגוה קא מסכיך٠ וה{{כ}}^ק^א
80nl 2ds 010gp 10sm	{{קא}}^חז^ו לה דרטיבא٠ ל֗כ֗י יבשא٠
21nl 2ds 010gp 10sm	ואי קלעי לבי ראש גלותא٠ אגנינהו רב
31nl 2ds 010gp 10sm	נחמן "בסוכה שנויהא מפלגין ממנה ארבעה"٠
41nl 2ds 010gp 10sm	אישתוק ולא אמרו ולא מידי٠ אמ׳
51nl 2ds 010gp 10sm	!ליה!٠ הדרתו בכו משמעתיכו٠ אמרי ליה٠
61nl 2ds 010gp 10sm	אנן "שלוחי מצוה" אנן ופט{ו}<י>רינן٠
22nl 2ds 010gp 10sm	התרגמה שמואל٠ "במטה עשרה"٠
82nl 2ds 010gp 10sm	מיכל<ל> "דקינופות" אע׳{פ} גב
92nl 2ds 010gp 10sm	דלא גביהי "עשרה" שאני {{"נקליטין"}} "קינ֗ו֗פ֗ות֗" דקביעי٠
03nl 2ds 010gp 10sm	והאמ׳
23nl 2ds 010gp 10sm	התם משום
33nl 2ds 010gp 10sm	אוהלא הוא٠ בציר מהכי נמי האוי אוהלא٠
10nl 1ds 110gp 10sm	"בית" אע׳ג דלא "גבוה עשרה"
20nl 1ds 110gp 10sm	האוי אוהלא٠ מאי טעמ׳٠ לא גרע "מקינופות"٠ לישנא אחרינא אמרי
30nl 1ds 110gp 10sm	לה٠
11nl 1ds 110gp 10sm	"הגביה!ו! עשרה פסולה" ואע׳ג דלית להי "גג٠" שאני "נקליטין"
21nl 1ds 110gp 10sm	דקביעי٠ או קביעי ניהוי "כקינופות٠" לגבי
31nl 1ds 110gp 10sm	"{כ}קינופות" לא קביעי٠ לגבי "כילה" קביעי٠
61nl 1ds 110gp 10sm	לא אתו "אוהל עראי" מבטלי
71nl 1ds 110gp 10sm	"אוהלי קבע"٠ לא שנא "כילה" ולא שנא "מטה"٠
92nl 1ds 110gp 10sm	יתי רב
03nl 1ds 110gp 10sm	יוסף קמיה דרב {{ה٠٠٠}}^ה^ונא ויתי קאמ׳٠
23nl 1ds 110gp 10sm	־<אמרה٠ אהדרינהו רב יוסף>
33nl 1ds 110gp 10sm	<לאפיה٠ אמ׳ ליה٠ אטו מי קא אמינא לך דלא>
43nl 1ds 110gp 10sm	<אמרה שמואל#20#>٠ אמרה רב ואמרה שמואל٠
53nl 1ds 110gp 10sm	אמ׳ ל׳٠ הכי קאימנא לך٠ שמואל
63nl 1ds 110gp 10sm	אמרה ולא רב٠ דאו רב אכשורי אכשר٠ ממאי
73nl 1ds 110gp 10sm	מדרב עמרם חסידא רמא תכילתא לפריזמא
83nl 1ds 110gp 10sm	דאנשי ביתיה٠
30nl 2ds 110gp 10sm	מאי לאו "פסולין לעולם" ותהוי תיובתיה דרב٠
80nl 2ds 110gp 10sm	בדידי הוה עובדא
81nl 2ds 110gp 10sm	הכא במאי עסקינן כגון דשליפתהו
91nl 2ds 110gp 10sm	שלופי דלא מנכר "מעשה" דידה٠
22nl 2ds 110gp 10sm	סברוה דכל עלמא
32nl 2ds 110gp 10sm	"לולב צריך אוגד" וילפינן "לולב מסוכה"٠
42nl 2ds 110gp 10sm	מאי לא
52nl 2ds 110gp 10sm	בהא קא מפלגי דמאן דמכשר סבר٠ אמרינן
62nl 2ds 110gp 10sm	"קציצתן זו היא עשייתן"٠ וגבי "לולב"
72nl 2ds 110gp 10sm	אמרינן "לקיטתן זו היא עשייתן"٠ ומאן
82nl 2ds 110gp 10sm	דפסיל סבר٠ לא אמרינן גבי "סוכה קציצתן" "זו היא עשייתן"٠
04nl 2ds 110gp 10sm	מאי טעמא דר׳ יהודה٠ יליף "קיחה קיחה"٠
24nl 2ds 110gp 10sm	ורבנן "קיחה" לא ילפי٠
34nl 2ds 110gp 10sm	מאן תנא להא דתנו רב׳٠
20nl 1ds 210gp 10sm	אלא כי אתא ראבון אמ׳ ר׳ יוחנן٠
80nl 1ds 210gp 10sm	הא מילתא הואי "בידיו"٠
90nl 1ds 210gp 10sm	ואתא ר׳ ירמיה שדא בה נרגא٠
81nl 1ds 210gp 10sm	שמעית מניה דר׳ יוחנן
91nl 1ds 210gp 10sm	תרתי٠ חדא הא ואידך٠
02nl 1ds 210gp 10sm	חדא משום "גזירת או^צר^٠"
12nl 1ds 210gp 10sm	ואידך משום "תעשה ולא מן העשוי"٠ ולא ידענא היא מניהי٠
42nl 1ds 210gp 10sm	ניחזי אנן٠
03nl 1ds 210gp 10sm	ומיד{ח}<ה>א משום "גזירת אוצר" ה{י}ך נמי
13nl 1ds 210gp 10sm	משום "תעשה ולא מן העשוי"٠ ור׳ יעקב
23nl 1ds 210gp 10sm	דר׳ חייה בר אבא לא שמיעא ליה ٠٠٠
20nl 2ds 210gp 10sm	והכא קא תני "אינה סוכה" מדאוריתא٠
50nl 2ds 210gp 10sm	"זכרים כשרה" פשיטא٠
60nl 2ds 210gp 10sm	מה הוא דתימא٠ נגזר "זכרים" אטו "נקבות"٠ קא משמע לן٠
31nl 2ds 210gp 10sm	או דדיק ולא נפיץ אבל תרי
41nl 2ds 210gp 10sm	ולא דחק ֗ה֗וצני הוא٠ או דלמא תרי
51nl 2ds 210gp 10sm	ולא ד<٠٠>ק חושני הוא٠ אמ׳ רב יהו֗ד֗ה٠
61nl 2ds 210gp 10sm	הני שושי ושואצרי מסככינן בהו٠ אביי אמ׳٠
71nl 2ds 210gp 10sm	בשושי מסככינן٠ בשואצרי לא מסככינן٠ כיון
10nl 1ds 310gp 10sm	דסני ריחיהו٠ שביק להו ונפיק٠
20nl 1ds 310gp 10sm	הני חיזמא והאגי מסככינן בהו٠ אביי
30nl 1ds 310gp 10sm	אמ׳٠ בהיזמי מסככינן٠ בהאגי לא מסככינן٠
40nl 1ds 310gp 10sm	כיון דנתרן שביק להו
50nl 1ds 310gp 10sm	ונפיק٠ הא אפקותא
60nl 1ds 310gp 10sm	דדקלה מסככינן בה٠ ואע׳ג דאגידא٠ "אוגד בידי"
70nl 1ds 310gp 10sm	"שמים" לא שמיה "אוגד٠" ואע׳ג דהדי{ד}<ר> אגיד
80nl 1ds 310gp 10sm	לה٠ "איגד באחד" לא שמיה "אוגד"٠
90nl 1ds 310gp 10sm	הני דיקלי דקני
01nl 1ds 310gp 10sm	מסככינן בהו٠
11nl 1ds 310gp 10sm	אע׳ג דהדר אגיד להו٠
21nl 1ds 310gp 10sm	"אוגד באחד" לא שמיה "אוגד"٠
61nl 1ds 310gp 10sm	הני מ{{ד}}<ר>ריאתא דאגמא "אדם יוצא בהן ידי חובתו בפסח"٠
32nl 1ds 310gp 10sm	הנא בא תריהי מ{{ד}}<ר>יאתא סתאמא קרי להו٠ והאי
42nl 1ds 310gp 10sm	דקרו להי דאגמא מש׳
52nl 1ds 310gp 10sm	דבאג{פ}<מ>א טפי שכיחן٠
20nl 2ds 310gp 10sm	דרש מרי מר٠ הני אסוריאתא דסורא מסככינן
30nl 2ds 310gp 10sm	בהו٠ והא איגידן٠ למניאנא בעלמא הוא דאגידן٠
40nl 2ds 310gp 10sm	הני צריפי דאורביתי "כוון שהתיר"
50nl 2ds 310gp 10sm	"ראשי מצנין שלהן כשרין"٠ והא גידי
60nl 2ds 310gp 10sm	מלתחת٠ אמ׳ רב פפא٠ בדש{{ו}}<ר>נהו٠
81nl 2ds 310gp 10sm	דלא ניחא ליה דנימיציה לחמריה٠ למאן
91nl 2ds 310gp 10sm	דאמ׳٠ "בוצר אבל קוצר"
02nl 2ds 310gp 10sm	{מחא} <ניחא> ליה בהי דמסכך ביה٠
12nl 2ds 310gp 10sm	נימא דרב מנישא בר גרא תנאי היא٠
72nl 2ds 310gp 10sm	מאי לאו בהא קא מפלגי٠
50nl 1ds 410gp 10sm	וכי תימ׳٠ הני מלי "כלים" דחשיבי٠ "אבל ידות במחשבה"
60nl 1ds 410gp 10sm	נחתא להי
70nl 1ds 410gp 10sm	"טומאה במחשבה" סלקא מניתו٠
72nl 1ds 410gp 10sm	ואפלו "פחות משלושה"٠ אמ׳ רב פפא "פחות משלושה٠ קנים" בעלמא נינהו٠ "ארבעה דברי הכל פסולה"٠ כי פליגי "משלושה ועד ארבעה"٠ דמר סבר٠ כיון דלא האוי
03nl 1ds 410gp 10sm	"שעור מקום" לא גזרינן٠ ומר סבר٠ כיון דנפקו להו "מתורת לבוד" גזרינן٠
53nl 1ds 410gp 10sm	סופה אתן לר׳ מאיר٠
70nl 2ds 410gp 10sm	או דאית בהו "ארבעה"
80nl 2ds 410gp 10sm	למא לי "צירוף"٠ ואי דלית בהו "ארבעה"
90nl 2ds 410gp 10sm	"קנים" בעלמא נינהו٠
83nl 2ds 410gp 10sm	איקלע רב נחמן לסורא٠
93nl 2ds 410gp 10sm	על לגביה רב חסדא ורבא בר רב חונא٠
04nl 2ds 410gp 10sm	אמרי ליה "הפכן על צדיהן" מאי٠ אמ׳ להו٠
14nl 2ds 410gp 10sm	"פסולה٠ על כרחיך נעשו כשפודין שלמתכת"٠ אמ׳
24nl 2ds 410gp 10sm	לה^ו^ רב חונא٠ קא חזייתון דאמ׳ כותיה٠
34nl 2ds 410gp 10sm	אמ׳ ליה٠ מי אמרת לן טעמ׳ ולא קבילנן٠
44nl 2ds 410gp 10sm	אמ׳ להו٠ מי בעיתו מניהו
54nl 2ds 410gp 10sm	ולא אמרי לכו٠
94nl 2ds 410gp 10sm	נימא מסייעא ליה
05nl 2ds 410gp 10sm	היכי דאמי٠ לאו "כגון"
15nl 2ds 410gp 10sm	"שהפכן על צדיהן٠" לא٠
25nl 2ds 410gp 10sm	כגון דאותביה אפומא דמטללתא ועייל תלתה פושכי
35nl 2ds 410gp 10sm	לגואי וחד לבראי٠
01nl 1ds 510gp 10sm	בחדא סגיא٠ או משום "גזרת תקרה בביטול אחד"
11nl 1ds 510gp 10sm	"מבנתיים" סגיא٠
32nl 1ds 510gp 10sm	ולא גזר דכרין
42nl 1ds 510gp 10sm	אטו "נקיבות"٠ במאי מוקי ליה٠
14nl 1ds 510gp 10sm	נימא תהוי תיובתא
24nl 1ds 510gp 10sm	דרב חונא בריה דרב יהושע٠
90nl 2ds 510gp 10sm	והיכא תמ׳ דר׳ חנין٠
50nl 1ds 610gp 10sm	למאי הוו חזו٠ למ{כ}<י>תב עליהו
60nl 1ds 610gp 10sm	ומישדא {{ו}}<א>שלא٠
70nl 1ds 610gp 10sm	"סיככה בבלאי כלים פסולה"٠ מאי איהי٠
90nl 1ds 610gp 10sm	ולא חזיה לא "לעניים" ולא "לעשירים"٠
12nl 1ds 610gp 10sm	ואיכא ד{{ד}}^ר^אמי לה
22nl 1ds 610gp 10sm	מירמא٠
42nl 1ds 610gp 10sm	לא קושיא٠
32nl 2ds 610gp 10sm	היכי עביד לה٠ מוקי לה
42nl 2ds 610gp 10sm	"במוצי" "פחות משלושה למטה ופחות משלושה"
52nl 2ds 610gp 10sm	"למעלה"٠ וכל "פחות משלושה" דאמי٠
03nl 2ds 610gp 10sm	היכי עביד ליה٠ מוקים ליה
33nl 2ds 610gp 10sm	"פחות" "משלושה סמוך לדופן"
70nl 1ds 710gp 10sm	וצריכה٠ דאי
80nl 1ds 710gp 10sm	תנא "בית שנפחת" משום "משך סוכה קטנה דמחיצות"
90nl 1ds 710gp 10sm	"לבית" עבידן "שבעה٠ אבל חצר המוקפת אכסדרה"
01nl 1ds 710gp 10sm	"דמחיצות לאכסדרה" הוא דעבידן אימ׳ לא٠
11nl 1ds 710gp 10sm	וישמעינן הכא מש׳ דסככא
21nl 1ds 710gp 10sm	"סכך כשר" הוא٠
41nl 1ds 710gp 10sm	אמ׳ רבא٠ אשכחתינהו
51nl 1ds 710gp 10sm	לרבנן {בבית} <דבי רב#30#> דיתבי קאמרי٠ "אויר פוסל"
61nl 1ds 710gp 10sm	"בשלושה٠ סכך פסול פוסל בארבעה"٠ ואמינא
71nl 1ds 710gp 10sm	להו אנא٠ "אויר דפוסל בשלושה"٠ מנא לכו٠
91nl 1ds 710gp 10sm	לא נמי נפסול
02nl 1ds 710gp 10sm	אלא "בארבע אמות"٠
22nl 1ds 710gp 10sm	בר מנה דההיא٠
42nl 1ds 710gp 10sm	ואמינא להו אנא٠
23nl 1ds 710gp 10sm	מלייה "בשפודין" מאי٠ "פסולה"٠
43nl 1ds 710gp 10sm	האיי מאי٠ בשלמא לדידי דאמינא "ארבע אמות"٠
10nl 2ds 710gp 10sm	משום שיעורא הוא٠
20nl 2ds 710gp 10sm	כיון דלא שאוי שיעורא להדדי
30nl 2ds 710gp 10sm	לא מצטרף٠ אלא לדידכו דאמירתו٠
40nl 2ds 710gp 10sm	משום "הפליגה"
50nl 2ds 710gp 10sm	מה לי אתפלג "בסכך פסול ובאויר"٠ אמ׳ ליה
60nl 2ds 710gp 10sm	אביי٠ לדידך נמי נהי דלא שאוי שיעורי להדדי אלא משום דליכא "הכשר סוכה"٠
01nl 2ds 710gp 10sm	<וכל#20#> היכא דלא האוו
11nl 2ds 710gp 10sm	שיעורי להדדי לא מצטריף٠
51nl 2ds 710gp 10sm	התם כי דקתני טעמה٠
12nl 2ds 710gp 10sm	בסורא מתני לה להא שמעתא בהאיי לישאנא٠ בנהרדעא
22nl 2ds 710gp 10sm	מתני ٠٠٠
13nl 2ds 710gp 10sm	מאי "מצטרפין٠ מצטרפין לארבע אמות"٠
23nl 2ds 710gp 10sm	להך לישנא דשמואל
63nl 2ds 710gp 10sm	או דאית בהו "ארבעה" {{אלמלי}} ^למאי לי^ "צירוף٠"
73nl 2ds 710gp 10sm	ואו דלית בהו "ארבעה"٠ "קנים" בעלמא נינהו٠ "לעולם"
83nl 2ds 710gp 10sm	דאית בהו "ארבעה"٠ ומאי "מצטרפין"٠
60nl 1ds 810gp 10sm	הכא "בסוכה"
70nl 1ds 810gp 10sm	דהויא "שמונה אמות על שמונה אמות מצומצמות٠"
80nl 1ds 810gp 10sm	דיהי "נסר ופסל" מהאיי גיסא٠ פשו להו
01nl 1ds 810gp 10sm	"שני {נסרין} <פסלים#20#>" במיצי٠ דהאוו להו
11nl 1ds 810gp 10sm	"הכשר סוכה" האוי "מיעוט"٠
51nl 1ds 810gp 10sm	פליגי בה רב אחא ורבינא٠
13nl 1ds 810gp 10sm	ואידך٠ שאני "הלכות טמאה" דהכי גמירי להי٠
63nl 1ds 810gp 10sm	דרש ר׳ יהודה בן אלעאי٠ הא אב{ד}<ר>ומא שריא٠
93nl 1ds 810gp 10sm	כי הא דאמ׳ אביי٠
04nl 1ds 810gp 10sm	הא צחנתא דבנהרא שריא٠ מאי טע׳٠
14nl 1ds 810gp 10sm	או נימ׳ משום דמלחי מייה ־٠ והאיי "דג טמא"
24nl 1ds 810gp 10sm	כיון דלית ליה "שדרא" לא קאיי٠
34nl 1ds 810gp 10sm	והא קא חזינן דקאיי٠ אלא
64nl 1ds 810gp 10sm	טינא הוא דלא מרבי טמייא٠ אמ׳
74nl 1ds 810gp 10sm	ראבינא٠ והאי דנא דשפכי בה נהר נתן ונהר גימרא
84nl 1ds 810gp 10sm	אסירא٠
50nl 2ds 810gp 10sm	בההיא מודינא לך משום דמחזי "כמבוי"
60nl 2ds 810gp 10sm	"המפולש"٠ נימא אביי ורבא בפלוגתא דרב
70nl 2ds 810gp 10sm	ושמואל {{ד}}^ק^א מיפלגי٠
11nl 2ds 810gp 10sm	אליבא דשמואל דכולי עלמא לא פליגי٠
20nl 1ds 910gp 10sm	עד כאן לא קאמ׳ רב {הונא} התם אלא דהני "מיצוא" לגואי
30nl 1ds 910gp 10sm	עבידן٠ אבל הני דלא להיכי עבידן לא٠
70nl 1ds 910gp 10sm	בסורא מתני הכי٠
80nl 1ds 910gp 10sm	בפום בריתא מתנן ٠٠٠
21nl 1ds 910gp 10sm	והלכת׳ כליש׳ קמא דרבא٠
31nl 1ds 910gp 10sm	רב אשי אשכחיה לרב כהנא דקא
41nl 1ds 910gp 10sm	מסכיך "על גבי אכסדרה שאין לה פצימין"٠
51nl 1ds 910gp 10sm	אמ׳ ליה٠ לא סבר לה "כך٠ אין לה פצימין"٠
61nl 1ds 910gp 10sm	אהוי
71nl 1ds 910gp 10sm	להו "מבחוץ ושו^י^ה מבפנים"٠
42nl 1ds 910gp 10sm	והא בנן "הכשר סוכה" דאיכא٠ יהכי מאי למימרה٠
62nl 1ds 910gp 10sm	מהו דתימא
72nl 1ds 910gp 10sm	לגואי עבידן לבראי לא עבידן٠
82nl 1ds 910gp 10sm	קא מש׳ לן٠
92nl 1ds 910gp 10sm	"לא נצרכה אלא לקנים היוצאין לפנים מן הסוכה" ומשכה
03nl 1ds 910gp 10sm	חדא "דופן" בהדיהו٠ מהוא דתימא "הואיל"
13nl 1ds 910gp 10sm	ושלים ליה סככא אפלגא "דדופן" הא "סוכה" אוחריתי היא٠ קא מש׳ לן٠
34nl 1ds 910gp 10sm	ומאי איכא מידי דאצטרופי מצטרף "הוא בעצמו"
44nl 1ds 910gp 10sm	"אינו כשר"٠
90nl 2ds 910gp 10sm	אביי אשכחיה לרב יוסף דהוה גאני "בכילת ^ח^תנים"
01nl 2ds 910gp 10sm	"בסוכה"٠ אמ׳ ליה٠ כמאן כר׳ אליעזר٠ שביק מר
11nl 2ds 910gp 10sm	רבנן ועביד כר׳ אליעזר٠ אמ׳ ליה٠ בריתא
21nl 2ds 910gp 10sm	איפכה תניא٠ אמ׳ ליה٠
31nl 2ds 910gp 10sm	שביק מר מתניתין ועבד כבריתא٠ אמ׳
41nl 2ds 910gp 10sm	לן٠ מתניתין יחידאה היא٠
32nl 2ds 910gp 10sm	האדי גופה קשיא٠
82nl 2ds 910gp 10sm	הא סתמא "לשכיבה" הא לא קשיא٠
63nl 2ds 910gp 10sm	דכל עלמא
73nl 2ds 910gp 10sm	לא פליגי דסתמא "לסיכוך"٠ כי פליגי "בקטנה"٠
83nl 2ds 910gp 10sm	תנא קמא סבר "סתם קטנה לשכיבה"٠
70nl 1ds 020gp 10sm	מיבי ליה٠
21nl 1ds 020gp 10sm	ור׳ אלעזר לחומרא
91nl 1ds 020gp 10sm	"סתם עשייתה לשכיבה" עד דעביד לה "לסיכוך"٠
03nl 1ds 020gp 10sm	מאי "חוצלות" ٠٠٠
13nl 1ds 020gp 10sm	מרזובלי٠
23nl 1ds 020gp 10sm	٠٠٠ מזבלי٠
33nl 1ds 020gp 10sm	ואזדא ר׳ שמעון בן לקיש
43nl 1ds 020gp 10sm	לטעמיה٠
20nl 2ds 020gp 10sm	מר סבר٠ כיון
30nl 2ds 020gp 10sm	דרובה לא עבדי כי דטבריה דאמו٠ ומר
40nl 2ds 020gp 10sm	סבר٠ כיון דאיכא דמקרו עבדי כי דאושא
50nl 2ds 020gp 10sm	דאמו٠ מי אמ׳ ר׳ דוסא הכי٠
70nl 2ds 020gp 10sm	לא קשיא٠ הא דלית
80nl 2ds 020gp 10sm	גודפ{{ה}}^א^ {והא דלית גודפא}٠ והא דאית ליה٠
11nl 2ds 020gp 10sm	בשל׳ למאן דאמ׳٠ מרזובלי
21nl 2ds 020gp 10sm	"שלשעם ושלגמי" חזו לכנתותא דפירי٠ "שלשק"
31nl 2ds 020gp 10sm	"ושלצפורן" גואלקי וצני٠ אלא למאן דאמ׳٠
41nl 2ds 020gp 10sm	"מחצלות"٠ בשלאמ׳
51nl 2ds 020gp 10sm	פראסי ונפואתא٠ אלא "שלשעם ושלגמי"
61nl 2ds 020gp 10sm	למאן חזי٠ חזי לנזיאתא٠ איכא דאמרי٠ בשלמא
71nl 2ds 020gp 10sm	למאן דאמ׳٠ "מחצלת ^ממש^٠ שלשעם ושלגמי" חאזו
81nl 2ds 020gp 10sm	לנזייתא٠ "שלשק ושלצפורה" פראסי
91nl 2ds 020gp 10sm	ונפואתא٠ אלא למאן דאמ׳٠ מרזובלי٠ בשלמ׳
02nl 2ds 020gp 10sm	"שלשק ושלצפורה" גואלקי וצני٠ אלא
12nl 2ds 020gp 10sm	"שלשעם ושלגמי"٠ למאי חזו٠ חזו לכנאתא דפירי٠
52nl 2ds 020gp 10sm	אמ׳ רב חסדא٠ והוא דלית ליה גודפא٠ אמא
62nl 2ds 020gp 10sm	עולא٠ הני ברואתא דמחוזא "אלמלי קיר"
72nl 2ds 020gp 10sm	"שלהן מסככין בהן"٠ תניא נמי הכי٠ "ומסככין"
82nl 2ds 020gp 10sm	בבו{{כ}}<ר>יא٠
02nl 2ds 120gp 10sm	ר׳ יהודה לטעמ׳٠ דאמר "סוכה דירתו קבע"
12nl 2ds 120gp 10sm	בענן٠ הואי "מטה אהל^ו^ ארעי וסוכה אהל^ו^"
22nl 2ds 120gp 10sm	"קבע"٠ ולא אתו "אהל ארעי" מבטלי "אהלי קבע"٠
32nl 2ds 120gp 10sm	ור׳ !שמואל! דאמ׳ "סוכה דירת קבע" בענן٠
42nl 2ds 120gp 10sm	וקא תני "אהל ארעי" מבטלי "אהלי קבע"٠
13nl 2ds 120gp 10sm	ונימ׳ "מדבריו" אגב אורחיה
33nl 2ds 120gp 10sm	קא משמע לן٠
90nl 1ds 220gp 10sm	תרתי קא תאני
71nl 1ds 220gp 10sm	מנא אמינא לה דהיכא "דיש בגגן טפח דאין בגגן טפח"٠
81nl 1ds 220gp 10sm	לא אמרינן חביט {{ד}}<ר>אמי٠
82nl 1ds 220gp 10sm	אלמא
92nl 1ds 220gp 10sm	היכא "דיש בגגן טפח"٠ אמרינן חביט {{ד}}<ר>מי٠
03nl 1ds 220gp 10sm	היכא "דאין בגגן טפח" לא אמרינן חביט {{ד}}<ר>אמי٠
13nl 1ds 220gp 10sm	שמע מנה٠ יתיב רב כהנא קאמ׳ לה
23nl 1ds 220gp 10sm	לשמעתא٠ אמ׳ ליה רב אשי٠
33nl 1ds 220gp 10sm	וכל היכא "דאין בגגן טפח" במלי אח!ז!ניאתא לא אמרינן חבוט {{ד}}<ר>מי٠
42nl 2ds 220gp 10sm	הא "שתיהן בתוך עשרים"
52nl 2ds 220gp 10sm	אמרינן חביט {{֗ד֗}}<ר>מי ואע׳ג
62nl 2ds 220gp 10sm	"דאין בגגן טפח"٠
72nl 2ds 220gp 10sm	כיון "דאין בגגן טפח" לא אמרינן חביט {{ד}}<ר>מי٠
92nl 2ds 220gp 10sm	האכי הדדי מאי٠ "פסולה"٠ אימא
03nl 2ds 220gp 10sm	דהך פ{וד}<יר>קין٠
13nl 2ds 220gp 10sm	כי הדדי "כשרה"٠ לא קושיא٠
33nl 2ds 220gp 10sm	הינו דאמרי אינאשי٠ כזוזא מלעיל כאיסתירה
92nl 2ds 220gp 10sm	מלתחת٠
30nl 1ds 320gp 10sm	מתניתין מני٠ ר׳ עקיבה היא٠
21nl 1ds 320gp 10sm	כולי עלמ׳ לא פליגי "דסוכה" מעליתא היא٠
51nl 1ds 320gp 10sm	רבן גמליאל סאבר "סוכה דירת קבע" בענן٠
61nl 1ds 320gp 10sm	וכיון "דאין יכולה לעמוד ברוח מצויה דים"٠
71nl 1ds 320gp 10sm	ולא כלום היא٠
62nl 1ds 320gp 10sm	מדאוריתא "סוכה ראויה" היא٠
53nl 1ds 320gp 10sm	דכולי עלמא לא פליגי דאי נמי מאית "יש בנבלתו"
63nl 1ds 320gp 10sm	"עשרה٠" אלא כי פליגי "֗ב֗פ^ו^ל ואינה קשור"٠ למאן דאמ׳٠
73nl 1ds 320gp 10sm	"שמא תמות"٠ לא חישנן٠ למאן דאמר
83nl 1ds 320gp 10sm	"שמא תברח" חישנן٠ ולמאן דאמ׳٠ "שמא"
93nl 1ds 320gp 10sm	"תמות"٠ ניחוש "שמא תברח٠ אלא {כפול} <בפיל> ואינו"
04nl 1ds 320gp 10sm	"קשור" דכל עלמא לא פליגי٠ כי פליגי "בבהמה"
14nl 1ds 320gp 10sm	"קשורה"٠ למאן דאמ׳ "ושמא תמות" חישנן٠ למאן דאמ׳٠
24nl 1ds 320gp 10sm	"שמא תברח" לא חישנן٠ ול֗מ֗אן דאמ׳ "שמא תברח"٠ ניחוש "שמא"
34nl 1ds 320gp 10sm	"תמות٠ מיתה" לא שכיחא٠ ודלמא רביא٠ דמתיחא באשלי מלעיל٠ והאיכא רוחא ביני ביני٠ דנקיט ליה בחוצה
44nl 1ds 320gp 10sm	ודפנא٠ למאן דאמ׳ "שמא תמות"٠
54nl 1ds 320gp 10sm	נמי דמתיחא באשלי מלעיל٠ זמנין דמוקי לה "בפחות משלושה"
10nl 2ds 320gp 10sm	ומיתא וכוצא ולא דעתיה٠ ואמ׳
20nl 2ds 320gp 10sm	אבאיי דחייש רבי מאיר "למיתא"٠
50nl 2ds 320gp 10sm	ורמינן עלה ٠٠٠
70nl 2ds 320gp 10sm	ואמ׳ אביי٠ לא קשיא٠ הא ר׳ מאיר דלא
80nl 2ds 320gp 10sm	חייש "למיתה"٠ הא ר׳ יהודה דחייש "למיתה"٠
10nl 1ds 420gp 10sm	איפוך٠ הא
20nl 1ds 420gp 10sm	ר׳ מאיר דחייש "למיתה"٠ הא ר׳ יהודה דלא חייש "למיתה"٠
40nl 1ds 420gp 10sm	קשיא דר׳ מאיר דחייש "למיתה"٠ א{{}}^מ^רי
50nl 1ds 420gp 10sm	"מיתה" שכיחה
60nl 1ds 420gp 10sm	"בקיעת נד" לא שכיחא٠ אפשר דמסר ליה "לשומר"٠
70nl 1ds 420gp 10sm	<קושיא דר׳ יהודה אדר׳ יהודה٠ טעמיה דר׳>
80nl 1ds 420gp 10sm	<יהודה לאו משום דחייש "לבקיעת נוד٠" אלא>
90nl 1ds 420gp 10sm	<משום "דאין ברירה"٠ ולא חיש ר׳ יהודה٠>
01nl 1ds 420gp 10sm	<"לבקיעת נוד"٠ והא מדקתני סופא#20#>٠
51nl 1ds 420gp 10sm	לדידן משום "ברירה"٠ לדידך או די לן מיהא
61nl 1ds 420gp 10sm	"שמא יבקע הנד"٠
71nl 1ds 420gp 10sm	ור׳ יהודה לא חייש "למיתה"٠
22nl 1ds 420gp 10sm	אלא מדאוריתא "מחיצה"
32nl 1ds 420gp 10sm	מעלי{{א}}תא היא٠ ורבנן הוא דגזרו בה٠ אלא
42nl 1ds 420gp 10sm	"מעתה" תיטמי משום "גולל"٠
80nl 2ds 420gp 10sm	ורבנן٠ או כת׳ "בספר" כיד קא אמרת٠
90nl 2ds 420gp 10sm	השתא דכת׳ "ספר" ההיא "לספורת דברים"
01nl 2ds 420gp 10sm	הוא דאתא٠ ורבנן האי "וכתב לה" מאי דרשי ביה٠
11nl 2ds 420gp 10sm	מ{ו}<י>בי לי "בכתיבה מתגרשת ואין מתגרשת בכסף"٠
41nl 2ds 420gp 10sm	ור׳ יוסי "הגלילי"٠ האי סברא מנא ליה٠
51nl 2ds 420gp 10sm	ורב׳ ההוא מיבי לי٠
72nl 2ds 420gp 10sm	הכא במאי
82nl 2ds 420gp 10sm	עסיקנן "בקשין"٠ והאיכא {דופן} <"נופו">٠ דנקיט ליה
92nl 2ds 420gp 10sm	בהוצא ודפנא٠ יהכי מאי למימרה٠ מהוא
03nl 2ds 420gp 10sm	דתימ׳٠ ניחוש דלמא אתי לאשתמושי
13nl 2ds 420gp 10sm	"באילן"٠ קא משמע לן٠
33nl 2ds 420gp 10sm	הכא נמי דנקיט ליה בחוצה ודפנא٠
63nl 2ds 420gp 10sm	֗ה֗כא נמי דנקיט ליה בהוצא ודפנא٠
90nl 1ds 520gp 10sm	הכא נמי דנקיט לה בהוצא
01nl 1ds 520gp 10sm	ודפנא٠
81nl 1ds 520gp 10sm	מי לא עסיק דקאיי "לדבר מצוה"٠
91nl 1ds 520gp 10sm	וקאמ׳ רחמ׳ ניקרי٠ "אם כן" נימ׳ קרא
02nl 1ds 520gp 10sm	"בלכת{י}" מאי "בלכתך٠ בלכתך" דידך הוא
12nl 1ds 520gp 10sm	דמחייבת٠ הא "בלכת דמצוה" פטירת٠
22nl 1ds 520gp 10sm	יהכי "הכונס אחר האלמנה" נמי٠
32nl 1ds 520gp 10sm	התם טריד הכא לא טריד٠
42nl 1ds 520gp 10sm	אלא "מעתה"
52nl 1ds 520gp 10sm	"טבעה ספינתו בים" דטריד٠ הכי נמי דפטיר٠
92nl 1ds 520gp 10sm	התם טריד בטירדא "דמצווה٠" הכא טריד טרדא "דרשות"٠
03nl 1ds 520gp 10sm	"והעוסק במצוה פטור מן המצוה" מהכא נפקא٠
13nl 1ds 520gp 10sm	מהתם נפקא٠
90nl 2ds 520gp 10sm	צריכי٠ די שמעינן "בקרית שמע"٠
21nl 2ds 520gp 10sm	משום דליכא "כרת٠ אבל בפסח" דאיכא "כרת" אימ׳ ניכו٠ וישמענן "פסח"
01nl 2ds 520gp 10sm	משום דלא מטא זמן חיוביה "אבל קר׳ שמע" דמטא זמן חיובה אימ׳ ניקרי٠ צריכי٠
31nl 2ds 520gp 10sm	גופה
32nl 2ds 520gp 10sm	הני מלי צערא דממילה הכא איהו
42nl 2ds 520gp 10sm	דקא מצטער נפשיה٠ מיבי ליה
52nl 2ds 520gp 10sm	ליתובי דעתיה٠
72nl 2ds 520gp 10sm	משום דבעי מיחדא٠ ו֗ני֗כלו
82nl 2ds 520gp 10sm	"בסוכה" וניחדו "בסוכה"٠
03nl 2ds 520gp 10sm	וניבדו "חופה בסוכה"٠
53nl 2ds 520gp 10sm	אכיל "בסוכה" וחאדי٠
63nl 2ds 520gp 10sm	אמ׳ "כל שכן" ליליבאי דקא עביד נא תרתי٠
51nl 1ds 620gp 10sm	רב חסדא ורבא
61nl 1ds 620gp 10sm	בר רב חונא כי הוה אזלי לרגלא
71nl 1ds 620gp 10sm	גאנו ארקאתא דסורא٠
81nl 1ds 620gp 10sm	אמרי٠ אנן "שלוחי מצוה" אנן ופטורינן٠
62nl 1ds 620gp 10sm	מאי ביניהו٠ איכא ביניהו
72nl 1ds 620gp 10sm	דקא מנטר כריא דפירי٠
33nl 1ds 620gp 10sm	רב שרא ליה לרב אחא בר רב למיגני "בכילה" ^בכילתא^
43nl 1ds 620gp 10sm	"בסוכה"٠ מש׳ באקי٠ רבא שרא ליה לרב
53nl 1ds 620gp 10sm	אחא בר אדא למיגנא לבר ממטלתא מש׳
63nl 1ds 620gp 10sm	סורחא٠
24nl 1ds 620gp 10sm	אמ׳ רב יוסף٠ תרתי תלת٠
34nl 1ds 620gp 10sm	אמ׳ ליה אביי٠ זמנין סגיאן דמסגי לה
44nl 1ds 620gp 10sm	"אנוש" בהכי٠ אלא
54nl 1ds 620gp 10sm	אמ׳ אביי٠ כי דטעים צורבא מרבנן ועייל לכלא٠
25nl 1ds 620gp 10sm	מתקיף ליה רב משרשיה٠ ערבך ערבא צריך٠
55nl 1ds 620gp 10sm	לא קשיא٠ הא דנקיט להי בידיה٠ הא דמנחה ברישיה٠ הא דכריך סודרא עלוהי٠
60nl 2ds 620gp 10sm	שינתיה דמר כי דרב
70nl 2ds 620gp 10sm	כי דרבי٠ דרבי כדוד٠ דדוד כי דסוסיא٠
80nl 2ds 620gp 10sm	דסוסיא שתין נשמי٠ אביי נאים
90nl 2ds 620gp 10sm	כי למיזל מיפובדיאתא לבי כרכי٠
81nl 1ds 720gp 10sm	"מה דירה" או בעי אכי או בעי לא
91nl 1ds 720gp 10sm	אכי٠ הכא נמי "לילה הראשון" נמי٠
13nl 1ds 720gp 10sm	כל דקא אכי סעודתא דיומיה קא אכי٠
01nl 2ds 720gp 10sm	הא אוחריתי היא٠ קא מש׳ לן٠ כיון דלדידה קא עביד לה٠ איהי٠
32nl 2ds 720gp 10sm	ורבנן האיי "לך" מאי דרשי ביה٠ מיבי
42nl 2ds 720gp 10sm	ליה למעוטי "גזילה"٠
52nl 2ds 720gp 10sm	ור׳ אליעזר האיי "כל האזרח" מאי דרשי ביה٠ הוא מיבי לי
62nl 2ds 720gp 10sm	"לגר שנתגייר בנתים"
72nl 2ds 720gp 10sm	"וקטן שנולד בנתיים"٠ ורבנן הנך ל֗א֗ צריכי קרא٠ כי אצטריך קרא "לכל ישראל לישב בסוכה אחת"٠
43nl 2ds 720gp 10sm	איני٠ והא אמ׳ רבי יצחק٠ "חייב אדם להקביל פני רבו ברגל"٠
83nl 2ds 720gp 10sm	לא קשיא٠ הא דאזיל ואתי ביומיה הא דלא אזיל
93nl 2ds 720gp 10sm	ואתי ביומיה٠
05nl 2ds 720gp 10sm	"שבת" דעלמא הואי٠ ונפשוט להו מדידיה٠
10nl 1ds 820gp 10sm	התם לא מבטיליה הכא מבטיליה٠
24nl 1ds 820gp 10sm	למימרא "דאזרח" בין גברי ובין נשי משמע٠ ו{ד}<ר>מינהי٠ "האזרח לרבות"
34nl 1ds 820gp 10sm	"נשי האזרחים לעינוי"٠ אלמא "אזרח" גברי משמע٠ אנשי לא משמע٠ אמ׳
44nl 1ds 820gp 10sm	רבא٠ "הלכה" נינהי ואסמיכונהי רבנן אקראיי٠ היא קרא והיא הלכת׳٠ ותו٠
54nl 1ds 820gp 10sm	לא קרא בעיא ולא הלכ׳ בעיא٠
81nl 2ds 820gp 10sm	לא קושיא
91nl 2ds 820gp 10sm	מדרבנן וקרא אסמכתא בעלמא٠ אלא קרא למאי אתא٠ לר׳ אליעזר כי דאית ליה٠ לרבנן כי דאית ליה٠
42nl 2ds 820gp 10sm	נאמי קארו٠
62nl 2ds 820gp 10sm	חסורי מחסרא והכי קתני ٠٠٠
34nl 2ds 820gp 10sm	מיקרא ומיתנא במטלתא٠ תנ{י}<ו>י בר
44nl 2ds 820gp 10sm	ממטלתא٠ לא קושיא٠ הא במגרס הא בארהוטי גמרא٠
10nl 1ds 920gp 10sm	כי הא٠ דראבא וראמי בר חמא כי הוה
20nl 1ds 920gp 10sm	מקמי רב חסדא מר֗ח֗טי לישנא דגמרא٠
30nl 1ds 920gp 10sm	והדר יתבי גרסי٠ מני
40nl 1ds 920gp 10sm	משתיא במטלתא٠ מאני מיכלא בר
50nl 1ds 920gp 10sm	ממטלתא٠ ־<חצבא ושאיל בר ממטללתא#20#>٠
60nl 1ds 920gp 10sm	שרגא٠ אמרי לה٠ במטלתא٠ ואמרי לה٠ בר ממטלתא٠
90nl 1ds 920gp 10sm	אביי הוה קאיי קמיה דרב
01nl 1ds 920gp 10sm	יוסף٠ אתא זיקא הוה קא מלי ליה ציבי٠ אתא
11nl 1ds 920gp 10sm	אמ׳٠ פנו לי מנאי ממטלתא٠ אמ׳
21nl 1ds 920gp 10sm	ליה אביי٠ והאנן "משתסרח הקופה" תנן٠ אמ׳
31nl 1ds 920gp 10sm	ליה٠ הני לדילי
41nl 1ds 920gp 10sm	"כמקפה של גריסין" דאמי٠
41nl 2ds 920gp 10sm	קא פסיק
51nl 2ds 920gp 10sm	ותאנא٠ לא שנא "ביום טוב ראשון" ולא שנא "ביום"
61nl 2ds 920gp 10sm	"טוב שני"٠ בשלאמא "יביש" בינא "הדר" וליכא٠
10nl 1ds 030gp 10sm	משום דהויא לה "מצוה הבאה בעבירה"
30nl 1ds 030gp 10sm	"גזול" דמיא דפסחא٠ "מה פסח" דלאו בר "הרצאה" כלל ־<"גזול" נמי דלאו בר "הרצאה" כלל#10#>٠
92nl 1ds 030gp 10sm	אמר להו רב הונא להני או נכרי־٠ כי אליתו למזבן אסא
03nl 1ds 030gp 10sm	ניגיזו אינהו וניתיבו לכו٠ קסבר "סתם גוים גוזלי שדות" נינהו
20nl 2ds 030gp 10sm	כי היכיא דניהוי "ייאוש" בידיהו דידהו
30nl 2ds 030gp 10sm	"ושנוי רשות" בידיכו דידכו٠ סוף סוף כי גזזו לה אוונכרי٠ נמי
40nl 2ds 030gp 10sm	ניהוו "ייאוש בעלים" בידיהו דידהו٠ "ושנוי רשות"
50nl 2ds 030gp 10sm	בידן דידן٠ לא צריכא להושעני גופיהו٠
60nl 2ds 030gp 10sm	וניקיניוה "בשנוי מעשה٠" קא סבר "לולב אין צריך אוגד"٠
90nl 2ds 030gp 10sm	וניקיניוה "בשנוי השם"٠
10nl 1ds 130gp 10sm	מעקרה נמי אסא דהושענא קרו ליה٠
51nl 1ds 130gp 10sm	ההיא אתתא דאתאי לקמיה דרב נחמן٠
61nl 1ds 130gp 10sm	אמרא ליה٠ ריש גלותא ורבנן
71nl 1ds 130gp 10sm	"בסוכה גזולה" יתבי٠
81nl 1ds 130gp 10sm	לא אשגחו בה٠ אמרא להו٠ אתתא דהוה
91nl 1ds 130gp 10sm	ליה לאבוה תלת מאה ותמני סר
02nl 1ds 130gp 10sm	עבדי לא משגחיתו בה٠ אמ׳ להו
12nl 1ds 130gp 10sm	רב נחמן٠ פעיתא הדא٠ "אין לה אלא דמי"
22nl 1ds 130gp 10sm	"עצים בלבד"٠ האי כש<ו>רה
32nl 1ds 130gp 10sm	דמטלתא עבדו ביה רבנן
42nl 1ds 130gp 10sm	מש׳ "תקנת מריש"٠
62nl 1ds 130gp 10sm	והיני מלי "בתוך שבעה"
72nl 1ds 130gp 10sm	"אבל לאחר שבעה" הדר בעיניה٠ ואו חבריה
82nl 1ds 130gp 10sm	בטינא٠ חבריה٠
03nl 1ds 130gp 10sm	"מחלוקת בלולב"٠ דרבנן סברי٠ מקשינן
13nl 1ds 130gp 10sm	"לולב לאתרוג٠ מה אתרוג" בענן
23nl 1ds 130gp 10sm	"הדר٠ אף לולב" בענן "הדר"٠ ור׳ יהודה סבר٠ לא מקשינן
33nl 1ds 130gp 10sm	"אבל אתרוג דברי הכל" בענן "הדר"٠
14nl 1ds 130gp 10sm	אפלו "בסיב" ואפלו
24nl 1ds 130gp 10sm	בעיקרא דדיקלא٠ מאי
34nl 1ds 130gp 10sm	טע׳٠ קא סבר "לולב צריך אוגד"
44nl 1ds 130gp 10sm	ואומיתו מינא אוחרינא הוו להו "חמשת"
54nl 1ds 130gp 10sm	"מינין"٠
30nl 2ds 130gp 10sm	מאי לא אכ{י}<ו>להי٠ לא٠ "אלולב"٠
80nl 2ds 130gp 10sm	וכל חד וחד לחודיה
90nl 2ds 130gp 10sm	קאיי٠
41nl 2ds 130gp 10sm	תיובתא דרבא תיובתא٠
71nl 2ds 130gp 10sm	מש׳ דאכת׳ לא גמר פירא٠
91nl 2ds 130gp 10sm	לאו משום דבעי
02nl 2ds 130gp 10sm	"הדר"٠ לא٠ מש׳ דאכת׳ סימדרא בעלמא הוא٠
32nl 2ds 130gp 10sm	כיון דאמ׳ רבא "לולב בימין ואתרוג"
42nl 2ds 130gp 10sm	"משמאל"٠ <זימנין#10#> דאיתפיך להו ואתו לפסולי٠
62nl 2ds 130gp 10sm	איני והא אמ׳ רבא٠ "לולב שלע׳ז לא יטול"
72nl 2ds 130gp 10sm	ודיקא נמי דקא תני
82nl 2ds 130gp 10sm	דומיא "דעיר הנידחת٠ מה עיר הנידחת" דמכתת שיעורה٠ האיי נמי דמכתת שיעוריה٠ שמ׳ מנה٠
20nl 1ds 230gp 10sm	כי תניא ההיא
30nl 1ds 230gp 10sm	דעביד כבהמנק٠
40nl 1ds 230gp 10sm	"לא שנו אלא לפניו٠ אבל לאחריו" הינו
50nl 1ds 230gp 10sm	רביתיה٠
70nl 1ds 230gp 10sm	הי לוליבא דסליק בחד הוצא "בעל מום"
80nl 1ds 230gp 10sm	הוא "ופסול"٠
90nl 1ds 230gp 10sm	"נפרצו٠" כעביד כהיפיא٠ "נפ֗ר֗דו"٠ דאיפריד
01nl 1ds 230gp 10sm	איפרודי٠
91nl 1ds 230gp 10sm	מימאי דהאיי "כפות תמרים" לוליבא הוא٠ אימ׳
02nl 1ds 230gp 10sm	חרותא٠ בעינא "כפות" וליכא٠ ואומ׳ אופתא٠
22nl 1ds 230gp 10sm	ואימ׳ כופרא٠
42nl 1ds 230gp 10sm	אמ׳ ליה ר֗ב֗א תוספאה לרבינא٠ אימ׳ תרתי
52nl 1ds 230gp 10sm	כפאתא תמרי٠ "כפת" כת׳٠ ואימא חדא כפתא٠ ההוא
62nl 1ds 230gp 10sm	"כף" קרו לה٠
10nl 2ds 230gp 10sm	איכא ד{ד}<ר>אמי להי מירמא٠
12nl 2ds 230gp 10sm	שרא
22nl 2ds 230gp 10sm	ליה מריה לר׳ טרפון٠ השתא "עבת שלשה"
32nl 2ds 230gp 10sm	לא משכחינן "חמשה" מבעיא٠
62nl 2ds 230gp 10sm	כמה הוו להו תלתה ותלתה חומשי
13nl 2ds 230gp 10sm	"שיעור הדס וערבה שלשה ולולב ארבעה"٠ לא דק٠ אימור דאמרינן לא דק לחומרא٠ לקולא מי אמרינן לא דק٠
43nl 2ds 230gp 10sm	כמה האוו להו תרי ופלגיה٠ דשמואל אדשמואל הינו דלא דק٠
63nl 2ds 230gp 10sm	לחומרא לא דק٠
34nl 2ds 230gp 10sm	ואימ׳ זיתא٠ בעינא "עבות"
44nl 2ds 230gp 10sm	וליכא٠ ואימ׳ דולבא٠ בעינא "עונפ^א^ חופה את עצו" וליכא٠ ואימא "הירדוף"٠
84nl 2ds 230gp 10sm	היכי דאמי "עבות"٠ אמ׳ רב יהודה٠
94nl 2ds 230gp 10sm	תלתה תלתה בקינא٠ רב כהנא אמ׳٠ תרי וחד٠ רב אחא
05nl 2ds 230gp 10sm	בריה דרבא מהדר אתרי וחד٠ "הואיל" ונפק מפומיה דרב כהנא٠
15nl 2ds 230gp 10sm	אבא לההוא "הדס שוטה" קרי לה٠
25nl 2ds 230gp 10sm	האדי גופה קשיא٠ "רוב עליו"٠ כמה٠ תרי٠
10nl 1ds 330gp 10sm	באסא מיצרא٠
30nl 1ds 330gp 10sm	שמ׳ מנה האי אסא ֗מ֗צרא כשר להושענא٠
61nl 1ds 330gp 10sm	והוינן בה٠ כי
71nl 1ds 330gp 10sm	"חזר ונתגלה" מאי האוי٠
81nl 1ds 330gp 10sm	הא אידחי ליה٠
12nl 1ds 330gp 10sm	לא שנא לקולא ולא שנא לחומרא٠
52nl 1ds 330gp 10sm	ובפלוגתא דהני תנאיי٠
50nl 2ds 330gp 10sm	מינא "דהדס"
60nl 2ds 330gp 10sm	נינהי "וכשר"٠ אמ׳ רב פפא٠ "אדומות ושחורות"
70nl 2ds 330gp 10sm	דמיין٠
90nl 2ds 330gp 10sm	אימת٠ אי נימ׳ מקמי דנגדיה٠ פשיטא٠ ואילא
01nl 2ds 330gp 10sm	לבתר דאגדיה "דחוי" מעיקריה הוא٠ שמעת
11nl 2ds 330gp 10sm	־מי<׳> "דחוי" מעיקריה٠
41nl 2ds 330gp 10sm	"כשר"٠ דאשחר
51nl 2ds 330gp 10sm	אימת٠
42nl 2ds 330gp 10sm	והק{מ׳}מתקי מאנא٠
82nl 2ds 330gp 10sm	מודה ר׳ שמעון באפסיק רישיה ולא ימות٠ לא צריכה
92nl 2ds 330gp 10sm	דאית ליה הושענא אוחרינא٠
03nl 2ds 330gp 10sm	וניענביה
13nl 2ds 330gp 10sm	מיענב٠ הא מני
23nl 2ds 330gp 10sm	"{כשרה} קשורה" היא٠ או ר׳ יהודה "אוגדן באגודה של ירק٠ אוגד"
33nl 2ds 330gp 10sm	מעליא באעי٠ האיי תנא סבר ליה כוותיה
43nl 2ds 330gp 10sm	בהדא٠ ופליג עליה בהדא٠
30nl 1ds 430gp 10sm	הלכ׳ גמירי ליה٠
80nl 1ds 430gp 10sm	דלמ׳ פרושי קא מפריש
90nl 1ds 430gp 10sm	"קח על מים רבים"٠ ומאי ניהו "צפצפה שמו"٠
42nl 1ds 430gp 10sm	משכחת ליה
52nl 1ds 430gp 10sm	בהילפא גילא٠ שמע מי׳٠ האיי
62nl 1ds 430gp 10sm	הלפא גילא כשר להושענא٠ פשיטא٠ מהוא
72nl 1ds 430gp 10sm	דתימא "הואיל" ואית ליה "שם לווי" לא٠
82nl 1ds 430gp 10sm	קמ׳ לן "ערבי נחל מכל מקום"٠
92nl 1ds 430gp 10sm	הני תלת מלי
03nl 1ds 430gp 10sm	אשתני שמיה מן כי חרוב "בית המקדש٠ ערבה צפצפה צפצפה ערבה"٠
13nl 1ds 430gp 10sm	למא֗י֗ נפקא מניה "ללולב"٠
23nl 1ds 430gp 10sm	שיפורא צוצרתא צוצרתא שיפורא٠ למאי
33nl 1ds 430gp 10sm	נפקא מנה "לתקיעה"٠ פתורא
43nl 1ds 430gp 10sm	פתורתא ־<פתורתא#10#> פתורא٠ למאי נפקא מנה٠
53nl 1ds 430gp 10sm	"למקח וממכר"٠
63nl 1ds 430gp 10sm	בי כאסי חובלילא חובלילא ֗ב֗י כאסי٠
73nl 1ds 430gp 10sm	למאי נפקא מינה٠ "למחט שנמצאת בעובי"
83nl 1ds 430gp 10sm	"בית הכוסות"٠
71nl 2ds 430gp 10sm	ור׳ ישמעאל "ממה נפשך٠" או
81nl 2ds 430gp 10sm	של{ו}<י>מי באעי ניבעי כולהו
91nl 2ds 430gp 10sm	או סגי ליה "בקטומין"٠ אפלו כולהו נמי٠
12nl 2ds 430gp 10sm	<ואזדא שמואל>
22nl 2ds 430gp 10sm	<לטעמיה٠ דאמ׳ שמואל להנהו דמזבני>
32nl 2ds 430gp 10sm	אסא٠ אשוו וזבינו ואי לא דרישנא לכו#20# כר׳
42nl 2ds 430gp 10sm	טרפון٠ מאי טעמא٠ מש׳ דמקיל٠ ונדרוש
52nl 2ds 430gp 10sm	להו כר׳ עקיבה דמקיל טפי٠ תלתה וקטימי
62nl 2ds 430gp 10sm	שכיחי٠ חד ולא קטים לא שכיח٠
90nl 1ds 530gp 10sm	משום דלא אפשר٠ היכי ניבי٠ ניתי חדא٠ לא
01nl 1ds 530gp 10sm	מנכרא "לקיחתה"٠ תרתי תלת פירי٠
11nl 1ds 530gp 10sm	"אחד" אמ׳ רחמ׳٠
61nl 1ds 530gp 10sm	אטו כולהו "אילנות" מי לא משכחת בהו٠
13nl 1ds 530gp 10sm	בשלמא למאן דאמ׳٠ "לפי שאין בה התר"
23nl 1ds 530gp 10sm	"אכילה"٠ דהא לית ביה "התר אכילה"٠
43nl 1ds 530gp 10sm	אלא "התר אכילה" דכל עלמא לא פליגי דבענן٠ כי פליגי
53nl 1ds 530gp 10sm	"דין ממון"٠ מר סבר "התר אכילה" בנן "דין"
63nl 1ds 530gp 10sm	"ממון" לא בנן٠ ומר סבר "דין ממון" נמי בנן٠
14nl 1ds 530gp 10sm	תיסת{{ו}}<י>ם דר׳ אסי٠
30nl 2ds 530gp 10sm	נימא מסייעא ליה٠
50nl 2ds 530gp 10sm	נימ׳ מסייעא
60nl 2ds 530gp 10sm	ליה٠ איהי היא٠ לא٠ נימ׳ מי
70nl 2ds 530gp 10sm	דפליגי "בעיסה٠ באתרוג" נמי פליגי٠ דלמא שאני התם דכת׳
80nl 2ds 530gp 10sm	"עריסותיכם" "עריסותיכם" !תרי סר! זמני٠
91nl 2ds 530gp 10sm	מגו דאו בעי מפקר
02nl 2ds 530gp 10sm	נכסיה והאוי "עני" חזי ליה٠ השתא נמי חזי ליה٠
82nl 2ds 530gp 10sm	֗ל<מא>ן֗ דאמ׳ "מפני שהוא מכשירה"٠ קא מכשר
92nl 2ds 530gp 10sm	ו<٠٠٠>ן דאמ׳٠ "מפני שמ{{כש}}^פס^י{{ר}}^ד^הּ" קא מפסיד לה٠
54nl 2ds 530gp 10sm	הא אטרוגא דאגליד כי א֗ה֗ונא סומקא "כשרה"٠
10nl 1ds 630gp 10sm	הא כולה הא מקצתה٠
40nl 1ds 630gp 10sm	"נולדו" "סימני טרפה באתרוג מהוא"٠ מיקא מבעיא ליה٠
50nl 1ds 630gp 10sm	או "נקלף" תנינה٠ או "נסדק" תנינה٠ או "ניקב" תנינה٠
60nl 1ds 630gp 10sm	קא מיבעיא כי הא ٠٠٠
80nl 1ds 630gp 10sm	והוא דמקימי "סיטנה"٠
90nl 1ds 630gp 10sm	התם הוא דכיון
01nl 1ds 630gp 10sm	דלא שליט בה אוירא הדרא בריא٠ אבל הכא כיון
11nl 1ds 630gp 10sm	!דלא שליט! בה אוירא לא הדרא בריא٠
81nl 1ds 630gp 10sm	אידי ואידי "מבחוץ" ולא קושיא٠
91nl 1ds 630gp 10sm	הא דתפח ולא אסרח٠ הא דאסרח
02nl 1ds 630gp 10sm	ולא תפח٠
23nl 1ds 630gp 10sm	אבל הכא כרבנן סבירא ליה٠
30nl 2ds 630gp 10sm	פשיטא٠ לא צריכה אע׳ף דאית ביה דפי דפי٠
60nl 2ds 630gp 10sm	מטביל בה
70nl 2ds 630gp 10sm	ונפיק٠ ולטעמיך תיקשי לך מתניתין٠ "ניקב וחסר כל שהוא פסול"٠ בשלמא
80nl 2ds 630gp 10sm	מתניתין לא קושיא٠
90nl 2ds 630gp 10sm	אלא לרב דר׳ חנינה קושיא٠ שאני "ניקבוה"
01nl 2ds 630gp 10sm	"עכברין" דמאיסא٠ ואיכא דאמ׳ אמ׳ רב٠ "אין זה הדר"٠ ֗ה֗א
11nl 2ds 630gp 10sm	ר׳ חנינה מטביל בה ונפיק٠ אלא
21nl 2ds 630gp 10sm	קושיא מתניתין٠ לא קושיא٠
72nl 2ds 630gp 10sm	אפלו "בסיד"٠ ואפלו בעיקרא דדקלא٠
82nl 2ds 630gp 10sm	מאי טעמ׳٠ קסבר "לולב צריך אוגד"٠
92nl 2ds 630gp 10sm	ואו מיתי מינא אוחרינא הוו להו
03nl 2ds 630gp 10sm	"חמשת מינין"٠ מנא לה "דסיב" ועיקרא
13nl 2ds 630gp 10sm	דדקלא מינא דלולב נינהו٠
32nl 1ds 730gp 10sm	אמ׳ להו רבא להני גדלי הושענ{ו}<י> ־<דבי ריש גלותא٠>
42nl 1ds 730gp 10sm	<כי גדליתו הושעני#10#>
52nl 1ds 730gp 10sm	שבקו בהו "בית יד"٠ כי היכי דלא ניהוי "חציצה"٠
72nl 1ds 730gp 10sm	לא ננקוט אנ{ו}<י>ש הושענא בסודרא٠ דבעינא
82nl 1ds 730gp 10sm	"ולקחתם" וליכא٠
30nl 2ds 730gp 10sm	לא לישוך
40nl 2ds 730gp 10sm	אנש לולבא בהושענא٠ דלמא משתרקי אטרפי
50nl 2ds 730gp 10sm	והואי "חציצה"٠
60nl 2ds 730gp 10sm	אמ׳ רבא٠ לא ניגוז אנ{ו}<י>ש
70nl 2ds 730gp 10sm	לוליבא בהושענא٠ דלמא משתיירי חוצי והאוי "חציצה"٠
81nl 2ds 730gp 10sm	מאי טע׳٠ הכא תלתה הכא חד٠
91nl 2ds 730gp 10sm	מאי שנא דמברכינן
02nl 2ds 730gp 10sm	"על נטילת לולב"٠ אמ׳ ל!ן!٠ "הואיל וגבוה מכולן"٠
12nl 2ds 730gp 10sm	ונגבהיה "להדס" ונברך ונגבהיה "לאתרוג" ונברך٠
82nl 2ds 730gp 10sm	"נענועו" מאן אדכר שמיה٠ התם קאיי ٠٠٠
73nl 2ds 730gp 10sm	במערבא מתני הכי٠
40nl 1ds 830gp 10sm	רב אחא בר יעקב ממטי ליה ומחוי היכי גירא
50nl 1ds 830gp 10sm	בעיניה דסטנא٠ ולאו מלתא היא٠ דדלמא אתי
60nl 1ds 830gp 10sm	לאגרויי ביה٠
31nl 1ds 830gp 10sm	מאי קושייה٠ דלמ׳ הא
41nl 1ds 830gp 10sm	דאוריתא והא דרבנן٠
61nl 1ds 830gp 10sm	אלא או קושיא הא קושיא
71nl 1ds 830gp 10sm	אלמא פסיק ٠٠٠
81nl 1ds 830gp 10sm	אלמא לא פסיק٠
02nl 1ds 830gp 10sm	מאי קשייה٠ דלמ׳ "לכתחילה" פסיק٠ והיכא דלא פסיק והיכא "דלא נטל" נמי "שחרית יטול ٠٠٠"
32nl 1ds 830gp 10sm	אלא "לעולם" כדאמרת מעיקרה٠ וכי קושיא לך٠
42nl 1ds 830gp 10sm	הא דאוריתא והא דרבנן٠
10nl 2ds 830gp 10sm	הלכתא גיבראתא איכא למשמע ממנהגא
20nl 2ds 830gp 10sm	דהלילא٠
71nl 2ds 830gp 10sm	חכימיא וספריא ודרשנייא
81nl 2ds 830gp 10sm	ורישי עמא דאמרין "שמע ולא ענה יצא"٠
42nl 2ds 830gp 10sm	ודלמ׳
52nl 2ds 830gp 10sm	קרנהו שפן והדר עיין בהו יאשייהו٠
10nl 1ds 930gp 10sm	שפיר קאמרת٠ מיהו הכא והתם דאמ׳ אסוקי
20nl 1ds 930gp 10sm	דיבורא לית לן בה٠ ־٠
31nl 1ds 930gp 10sm	מאי משמעא דהאיי "עובר"
41nl 1ds 930gp 10sm	לישנא דאקדומי הוא٠
90nl 2ds 930gp 10sm	הוא מ{י}<ו>תי לה והוא מפריק לה٠ "בכדי מן שנוי"٠ איתמ׳ נמי
11nl 2ds 930gp 10sm	מאי משמעה דהאי "מן" לישנא דמזונא הוא٠
31nl 2ds 930gp 10sm	יהכי "לולב" נמי "לולב בן ששית ונכנס לשביעית"٠
51nl 2ds 930gp 10sm	קסבר "אתרוג" בתר "לקיטה" אלינן٠ והבין רבן גמליאל
61nl 2ds 930gp 10sm	ור׳ אליעזר "לענין שביעית אתרוג" בתר "חנטה" אלינן٠
70nl 1ds 040gp 10sm	"שביעית" מאן אדכ{{ו}}^ר^ שמא٠ {{}}^ח^סורי מחסרא٠
80nl 1ds 040gp 10sm	והאכי קא תני٠
81nl 1ds 040gp 10sm	והאיכא "עצים"
91nl 1ds 040gp 10sm	דמשיחן "דהנאתן וביעורן שווין"٠
22nl 1ds 040gp 10sm	"סתם עצים להסקה" קימי٠
60nl 1ds 140gp 10sm	אידי {{}}^ד^תניא רישה "לקח٠" תאנא סופה נמי
62nl 1ds 140gp 10sm	ומנא לן דעבדינן "זכר למקדש"٠
03nl 1ds 140gp 10sm	מכלל דבעיא "דרישה"٠
33nl 1ds 140gp 10sm	השתא נמי ניכו٠ ולא ידעו דאשתקד
43nl 1ds 140gp 10sm	דלא הוה "בית המקדש האיר מזרח הות֗ר֗"٠ השתא
53nl 1ds 140gp 10sm	דאיכא "בית המקדש עומר מתיר"٠ דאיבני
63nl 1ds 140gp 10sm	אימת٠ אי נימ׳ בשית סר٠ "הרי"
73nl 1ds 140gp 10sm	"האיר מזרח הו֗ת֗ר"٠ ואי לא בחמיסר "מחצות"
83nl 1ds 140gp 10sm	"היום ולמטן ולמעלה" נישתרי٠
93nl 1ds 140gp 10sm	"דהאין בית דין"
04nl 1ds 140gp 10sm	"מתעצלין בו"٠ לא צריכה דאיבני
14nl 1ds 140gp 10sm	"סמוך לשקיעת החמה"٠ או נמי דאבני בליליא٠
80nl 2ds 140gp 10sm	ר׳ יהודה הוא {סבר הוא} דקא טעי٠ איהו סבר٠ יוחנן בן זכאי מדרבנן קאמ׳ לה٠
90nl 2ds 140gp 10sm	וליהי דאוריתא קאמ׳٠ והא "התקין" קא תני٠
24nl 2ds 140gp 10sm	אבא מצלי ביה נמי צלויי٠
64nl 2ds 140gp 10sm	אמרי٠ התם דלאו "מצויה" טריד
74nl 2ds 140gp 10sm	ביה٠ הכא "דמצויה" לא טריד ביה٠
10nl 1ds 240gp 10sm	כמאן٠ כי האיי תנא٠
20nl 1ds 240gp 10sm	כיון דאגבהיה נפק {{ל}}^ב^יה٠
01nl 1ds 240gp 10sm	"טעה בדבר מצוה פטור"٠ הא אמרה ר׳ יוסי חדא זמנא٠ מהו דתימא٠ הני מלי הינא !דלא {{ד}}<ר>מיא עליה٠ "אבל מצוה" ד{{ד}}<ר>מיא עליה אימ׳ לא٠ קמ׳ לן٠
42nl 1ds 240gp 10sm	פשיטא٠
52nl 1ds 240gp 10sm	מה הוא דתימ׳ כיון דלאו בת חיובא
62nl 1ds 240gp 10sm	היא קבולי נמי לא תיקבי֗׳֗٠ קמ׳ לן٠
13nl 2ds 240gp 10sm	"טלטול" בעלמא הוא נדחי٠
10nl 1ds 340gp 10sm	והינו
20nl 1ds 340gp 10sm	טעמ׳ "דשופר"٠ והינו טע׳ "דמגלה"٠ יהכי "ראשון" נמי٠ תקינו לה רבנן
30nl 1ds 340gp 10sm	"בביתו"٠ תינח "אחר התקנה٠ קודם התקנה" מאי איכא למימר٠
50nl 1ds 340gp 10sm	אלא "ראשון" דאית ליה "עיקר מן התורה"
60nl 1ds 340gp 10sm	"בגבולין" לא גזרו ביה רבנן٠ "שני" דלית ליה "עיקר"
70nl 1ds 340gp 10sm	גזרו ביה רבנן٠ יהכי לדידן נמי לידחי٠
80nl 1ds 340gp 10sm	אנן לא ידענן בקבעא דירחא٠ אינהו
90nl 1ds 340gp 10sm	דידעי בקבעא דירחא נידחי٠ הכי נמי٠ מדקאתני תרתי ٠٠٠
22nl 1ds 340gp 10sm	קרא למישרא "טלטול" דרבנן٠
42nl 1ds 340gp 10sm	ההוא מיבי ליה "ביום ובלילה" ולא٠
82nl 1ds 340gp 10sm	<"ביום ולא בלילה"٠ מנא ליה٠ נפקא>
92nl 1ds 340gp 10sm	<ליה#20#>٠ מסופיה דקרא "ושמחתם לפני ٠٠٠"
61nl 2ds 340gp 10sm	ותדחי כל יומא٠
03nl 2ds 340gp 10sm	בר אריא٠ תא ואימא לך
13nl 2ds 340gp 10sm	מילתא מעליתא דהוה אמ׳ אבוך٠
33nl 2ds 340gp 10sm	הכי אמ׳
43nl 2ds 340gp 10sm	אבוך משמיה דר׳ אליעזר٠
54nl 2ds 340gp 10sm	אלא כל מידי דלדידן דאחי לדידהו٠ "הרי לולב"٠
10nl 1ds 440gp 10sm	לדידהו נמי לא דאחי٠ אלא {לא} קושיא מתניתין
01nl 1ds 440gp 10sm	"הואיל ויוצא"
11nl 1ds 440gp 10sm	"בערבה שבלולב"٠ הא לאו לשם הכי קא מגבה٠
21nl 1ds 440gp 10sm	וכי תימא
31nl 1ds 440gp 10sm	דמגבה והדר מגבה "והמעשים בכל יום" ולא קא עבדינן٠
51nl 1ds 440gp 10sm	"לולב" דאוריתא עבדינן "זכר שבעה"٠
61nl 1ds 440gp 10sm	"ערבה" דרבנן לא עבדינן
71nl 1ds 440gp 10sm	"זכר שבעה"٠
44nl 1ds 440gp 10sm	דילכון אמ׳ דילהון הוא٠ לא ק{{ו}}שיא٠
71nl 2ds 440gp 10sm	אבו וחזקיה בני ברתיה דרב איתו "ערבה"
81nl 2ds 440gp 10sm	לקמיה דרב٠ חביט חביט ולא בריך٠
91nl 2ds 440gp 10sm	אמ׳ אב֗י֗ו٠ הוה קאיינא
02nl 2ds 440gp 10sm	קמיה דר׳ אלעזר בר צדוק٠ איתי ההוא
12nl 2ds 440gp 10sm	גברא "ערבה" לקמיה٠ חביט חביט ולא בריך٠ ואמ׳ אבו٠ קריתא אילי٠ כרמיא
22nl 2ds 440gp 10sm	אילי٠ זיתיא אילי٠ ואתן בני קריתא מקשקשין
32nl 2ds 440gp 10sm	בכרמיא וממשמשין٠ אריך٠
42nl 2ds 440gp 10sm	אמ׳ ליה٠ לא אריך٠ שבקיה וקא אמא٠
52nl 2ds 440gp 10sm	כדו הויתי דאיר בקרתא דא ארבעין שנין٠ ולא
62nl 2ds 440gp 10sm	חמיתי אניש דתקנין ארחתיה כדין٠
72nl 2ds 440gp 10sm	אמ׳ ליה٠ מא אעביד٠ אמ׳ ליה٠ אפקרו זיתיא
82nl 2ds 440gp 10sm	לחשיכיא והב פריטיא לקשקשא <כ>רמיא٠
92nl 2ds 440gp 10sm	ומישרי٠
23nl 2ds 440gp 10sm	תרי קשקושי٠ חד לאברויי
33nl 2ds 440gp 10sm	אילנא ואסיר٠ וחד לסתומי פילי ושרי٠
63nl 2ds 440gp 10sm	לא אמרן אלא "לביתו"
73nl 2ds 440gp 10sm	לאשפאזיה٠ אמאי٠ דאיכא בהדיה סמיך٠
93nl 2ds 440gp 10sm	בדידי הוה עובדא ואפלו כסא
04nl 2ds 440gp 10sm	דהרסנא לא אשכחי٠ תוני תנא קמ׳ דרב יהודה
32nl 1ds 540gp 10sm	ותנא דידן מאי טע׳ קרי ליה מוצא٠ מפק מי כרגא ֗ד֗מלכא٠
62nl 1ds 540gp 10sm	תונא٠
82nl 1ds 540gp 10sm	שמ׳ מנה כי מנח להי "איסוד" מנח להי٠
42nl 2ds 540gp 10sm	דרא קמא
52nl 2ds 540gp 10sm	"^ד^הקב׳ה" תמניסר אלפי פר֗ס֗י הוו٠
03nl 2ds 540gp 10sm	לא פחית עלמא מן תלתין ושתה צדיקי
13nl 2ds 540gp 10sm	דמקבלי אפי "הקב׳ה" כל יומא ויומא٠ "שנ׳"
23nl 2ds 540gp 10sm	"אשרי כל חוכי לו٠ לו" בגימטריא תלתין
33nl 2ds 540gp 10sm	ושתה האוו٠ לא קשיא٠ הא דעילי בבר הא דעילי
43nl 2ds 540gp 10sm	בלא בר٠
53nl 2ds 540gp 10sm	והא קא משותיף٠
74nl 2ds 540gp 10sm	מאי טע׳٠ "לולב" דמפסקי "לילות"٠
84nl 2ds 540gp 10sm	כל יומא ויומא "מצווה" באפי נפשיה הוא٠ "סוכה٠"
94nl 2ds 540gp 10sm	כיון דמחייב בין ביממא בין בליליא כולהו٠ {כחד} שבעה כחד יומא אריכא דאמו٠
25nl 2ds 540gp 10sm	נקוט
35nl 2ds 540gp 10sm	דר׳ יוחנן לידך٠ דכולהו אמורי קימי כותיה "בסוכה"٠
81nl 1ds 640gp 10sm	אמ׳ מרי ברה דבת שמואל٠ חזינא ליה לראבא
91nl 1ds 640gp 10sm	דלא עביד כשמעתיה٠
52nl 1ds 640gp 10sm	חזינא להו לרבנן דבי רב פפי דכל אימת דמחתי מברכי٠
62nl 1ds 640gp 10sm	לרבנן דבי רב אשי דכל אימת דממשמשי מברכי٠
13nl 1ds 640gp 10sm	ואפלו
23nl 1ds 640gp 10sm	"יום ראשון" דאוריתא הוא٠ אימא٠ בר "מיום ראשון"٠
44nl 1ds 640gp 10sm	רב נחמן בר יצחק מתני לה בהדא٠
84nl 1ds 640gp 10sm	חזינא ליה לרב כהנא דמסדר להי אכסא٠
90nl 2ds 640gp 10sm	במאי קא מפלגי٠
01nl 2ds 640gp 10sm	מר סבר "למצותה" אתקצאי٠ ומר סבר٠ לכולי יומא
11nl 2ds 640gp 10sm	אתקצאי٠
02nl 2ds 640gp 10sm	"אתרוג" דלא חזיא
12nl 2ds 640gp 10sm	"לבין השמשות" לא אתקצאי "לבין השמשות٠ סוכה" !דלא! מיקלעא
22nl 2ds 640gp 10sm	!אלו! ליה סעודתא "בין השמשות" באעי מיתב "בסוכה"٠ מגו דאתקצאי
32nl 2ds 640gp 10sm	"בין השמשות"
42nl 2ds 640gp 10sm	אתקצאי נמי לכולי יומא٠
61nl 2ds 640gp 10sm	"תינוקות" אין כולי עלמא לא
71nl 2ds 640gp 10sm	"הו^א^ הדין" דאפלו כולי עלמא נמי٠
81nl 2ds 640gp 10sm	והאי דקתני "תינוקות" אורחא דמלתא קתני٠
92nl 2ds 640gp 10sm	קם אבוה דשמואל
03nl 2ds 640gp 10sm	בשטתא דלוי٠ קם ר׳ זירא בשטתא דאבוה דשמואל٠
23nl 2ds 640gp 10sm	לא ליקני
33nl 2ds 640gp 10sm	איניש הושענא לינוקא ביומא קמא٠
43nl 2ds 640gp 10sm	מאי טעמ׳٠ ינוקא מקנ{{}}א קאנ{{}}י٠ אקנויי לא מקני
53nl 2ds 640gp 10sm	ואשתכח דקא נפיק "בלולב שאינו שלו"٠
63nl 2ds 640gp 10sm	לא נימא ליה אנ{ו}<י>ש לינוקא דיהיבנא לך
73nl 2ds 640gp 10sm	מידי٠ ולא יהיב ליה٠ דקא מליף ליה
83nl 2ds 640gp 10sm	שקרא٠
93nl 2ds 640gp 10sm	כי פלוגתא٠
54nl 2ds 640gp 10sm	ולדידן דאית לן תרין יומי היכי עבדינן٠
74nl 2ds 640gp 10sm	בסורא עבדי כמרימר٠ רב
84nl 2ds 640gp 10sm	שישא בריה דרב אדו עביד כאביי٠
05nl 2ds 640gp 10sm	והלכ׳ כאביי٠
35nl 2ds 640gp 10sm	מיתב דכל עלמא לא פליגי דיתבינן٠ אלא כי פליגי٠
10nl 1ds 740gp 10sm	בברוכי٠ מר סבר
20nl 1ds 740gp 10sm	מברכינן٠ ומר סבר לא
30nl 1ds 740gp 10sm	מברכינן٠ נקוט דר׳ יוחנן ד^ר^ב האנא בר בוזנא "וכל גדולי הדור" איקלעו ומיתב יתיבו
60nl 1ds 740gp 10sm	ברוכי לא בריכו٠
80nl 1ds 740gp 10sm	גמירי "דמי אפר" הוה קא אתי٠ ואיכא דאמרי٠ ברוכי דכל עלמא
90nl 1ds 740gp 10sm	לא פליגי דלא מברכינן٠
11nl 1ds 740gp 10sm	ומר סבר לא יתבינן٠
21nl 1ds 740gp 10sm	נקוט דר׳ יוחנן בידך דמרה דשמעתא
31nl 1ds 740gp 10sm	{י}מנו٠ רב יהודה٠
41nl 1ds 740gp 10sm	"בשמיני ספק שביעי" לבר "מסוכה" יתיב٠
51nl 1ds 740gp 10sm	והלכתא מיתב יתבינן٠ ברוכי לא מברכינן٠
70nl 2ds 740gp 10sm	דלמא דאיקלע ליה "כוס"٠
03nl 2ds 740gp 10sm	מאי הואי עלה٠
91nl 1ds 840gp 10sm	במאי אשתמש٠
32nl 1ds 840gp 10sm	"סוכה גדולה" מאי
42nl 1ds 840gp 10sm	איכא למימ׳٠ דמייל לה מאני מיכלא٠
52nl 1ds 840gp 10sm	מני משתיא במטללתא٠
62nl 1ds 840gp 10sm	מאני מיכלא בר ממטללתא٠
31nl 2ds 840gp 10sm	מנא הני מלי٠
41nl 2ds 840gp 10sm	הנהו תרי מיני
51nl 2ds 840gp 10sm	חד ששון וחד שמיה שמחה٠ אמ׳ ליה שמחה
61nl 2ds 840gp 10sm	לששון٠ אנא
71nl 2ds 840gp 10sm	עדיפנא מנך٠ דכת׳٠ "שמחה וששון ליהודים"٠
91nl 2ds 840gp 10sm	אמ׳ ליה ששון לשמחה٠ אנא עדיפנא מנך٠ דכת׳٠ "ששון ושמחה ישיגו"٠ אמר ליה٠
12nl 2ds 840gp 10sm	שבקתך הדא שעתא מלו בך מיא٠ דכתיב٠ "ושאבתם מים בששון"٠ אמ׳ ליה אידך٠ שבקתך הדא שעתא {{מלו בך}} שויך
02nl 2ds 840gp 10sm	פרונקא٠ דכת׳٠ "כי בשמחה תצאון וג׳"٠
22nl 2ds 840gp 10sm	אמ׳ ליה ההוא
32nl 2ds 840gp 10sm	מינא דשמיה ששון לר׳ אבהו٠ עתידין
42nl 2ds 840gp 10sm	דמליתו לי מיא לעלמא דכת׳٠ דכת׳٠ "ושאבתם"
52nl 2ds 840gp 10sm	"מים בששון"٠ אמ׳ ליה٠ "לששון"٠
62nl 2ds 840gp 10sm	"בששון" במשכיה דההוא גברא٠
23nl 2ds 840gp 10sm	בשלמא "דיון" משחר אלא "דמים" אמאי
33nl 2ds 840gp 10sm	משחר٠ והאנן תנן ٠٠٠ כיון דאמ׳ מר ٠٠٠ משחר٠
53nl 2ds 840gp 10sm	נימ׳ מתניתין ר׳ יהודה היא ולא רבנן٠
63nl 2ds 840gp 10sm	דאו רבנן כי הדדי נינהו٠ אפלו תימ׳ רבנן٠ חמרא סמיך
73nl 2ds 840gp 10sm	מיא קלישי٠
80nl 2ds 940gp 10sm	דאיקלט
11nl 2ds 940gp 10sm	למאי משמעא٠
31nl 2ds 940gp 10sm	שמע֗{{}}֗ מנה٠ מיסבע אנ{ו}<י>ש מגרוניה סבע٠ אמ׳ רבא٠ בר בירב
41nl 2ds 940gp 10sm	דלא נפיש חמריה נגמעיה גמועי٠
10nl 1ds 050gp 10sm	ואו מיתי להו "במקודשת" אפסילו להו "בלינה"٠
70nl 1ds 050gp 10sm	נעבדינהו "במסננת"٠
10nl 2ds 050gp 10sm	רב יהודה ורב עינא٠ חד תאני
20nl 2ds 050gp 10sm	"שאובה" וחד תאני "תשובה" ٠٠٠ מאן
40nl 2ds 050gp 10sm	דתאני "שאובה" לא משתבש٠
50nl 2ds 050gp 10sm	דכת׳٠ "ושאבתם מים בששון" ٠٠٠ מאן דתאני
60nl 2ds 050gp 10sm	"תשובה" לא משתבש ٠٠٠
01nl 2ds 050gp 10sm	עיקרא
11nl 2ds 050gp 10sm	"שורה בכלי" ודאחי "שבת"٠
21nl 2ds 050gp 10sm	ורבנן סברי "עיקר שורה בפה" ולא דחי "שבת"٠
31nl 2ds 050gp 10sm	"אבל שלבית השואבה"
41nl 2ds 050gp 10sm	"דברי הכל שמחה יתירה" היא ולא דאחי
51nl 2ds 050gp 10sm	"שבת"٠
81nl 2ds 050gp 10sm	מאי לאו בהאיי סברא קא מפלגי٠ דמאן דמכשר סבר "עיקר"
91nl 2ds 050gp 10sm	"שירה בכלי" וילפינן "מאבוב דמשה"٠ דאמ׳ מר٠ "שלקנה היה"٠ ומאן
02nl 2ds 050gp 10sm	דפסיל סבר "עיקר שירה בפה٠" ולא ילפינן
12nl 2ds 050gp 10sm	"מאבוב דמשה"٠ לא٠ דכולי עלמא "עיקר שירה בכלי٠" והכא "בדנין אפשר משאי אפשר" קא מפלגי٠
72nl 2ds 050gp 10sm	והכא במילף "ממנורה"
82nl 2ds 050gp 10sm	קא מפלגי٠ רבי דריש כללי ופרטי٠ ר׳
92nl 2ds 050gp 10sm	יוסי ביר׳ יהודה דריש רבויי ומיעוטי٠ {{מכללי}} מאי מרבי٠ "שאר מיני מתכות"٠ {{ומפרטי}} מאי ממעט٠ "מיעוט שלעץ"٠
73nl 2ds 050gp 10sm	מאי רבי٠ רבי כל מלי٠
83nl 2ds 050gp 10sm	ומאי "מיעט٠ של חרש"٠
50nl 1ds 150gp 10sm	מאי לאו בהאיי סברא קא מפלגי٠
80nl 1ds 150gp 10sm	ותיסברה٠ ר׳ יוסי מאי קסבר٠ או
01nl 1ds 150gp 10sm	"עיקר שירה בכלי٠" ניבי "לויים"٠
90nl 1ds 150gp 10sm	או "עיקר שירה בפה٠" תסגי ליה "בעבדים"٠
01nl 1ds 150gp 10sm	אלא דכל עלמא להני תניי "עיקר שירה בפה"٠ תסגי ליה "בעבדים٠" אלא
11nl 1ds 150gp 10sm	דכל עלמא להני תנאיי "עיקר שירה בפה"٠
12nl 1ds 150gp 10sm	דר׳ יוסי ביר׳ יהודה סבר "שמחה יתירה" נמי
22nl 1ds 150gp 10sm	דחי٠ ורבנן סברי "שמחה יתירה"
32nl 1ds 150gp 10sm	לא דחי "אבל של קרבן"
42nl 1ds 150gp 10sm	"דברי הכל" דחי٠
72nl 1ds 150gp 10sm	תיובתא דרב יוסף
82nl 1ds 150gp 10sm	תיובתא٠ נימ׳ מי דפליגו "בשלבית השואבה"
92nl 1ds 150gp 10sm	"שלקרבן" לא פליגי٠
03nl 1ds 150gp 10sm	ותהוי תיובתא דרב יוסף {{תיובתא}}
13nl 1ds 150gp 10sm	בתרתי٠
84nl 1ds 150gp 10sm	בסומי קלא בעלמא٠
32nl 2ds 150gp 10sm	במאי בנייה٠ אמר רבא٠ באבני שישא
42nl 2ds 150gp 10sm	ומרמרא٠ ואמ׳ ליה٠ באבני כוחלא שישא ומרמרא٠ אפיק ספא ועייל
52nl 2ds 150gp 10sm	ספא כי היכי דנקביל סיפא בסידא٠ סבר למושיעיה בדהבא٠ אמרי ליה רבנן٠
62nl 2ds 150gp 10sm	הכי טפי שפיר מש׳ דמחזי כי אודואתא דמיא٠
63nl 2ds 150gp 10sm	מאי טע׳ אי ענוש٠ דכת׳ "לא"
73nl 2ds 150gp 10sm	"תוסיפו לראותם עוד עד עולם"٠ כי אתא אשכחינהו
83nl 2ds 150gp 10sm	דקא מרי אמ׳٠ כדו ההוא גברא דבעי מיתא ספינתיה בעשרה יומי
93nl 2ds 150gp 10sm	ואתאי בחמשה יומי٠
54nl 2ds 150gp 10sm	והיכי עבדי הכי٠
64nl 2ds 150gp 10sm	והא כת׳ "הכל בכתב מיד יי׳י עלי השכיל"٠ אמ׳ רב יוסף קרא אשכוח ודרוש٠
70nl 1ds 250gp 10sm	האי ספידא מאי עבידתיה٠
41nl 1ds 250gp 10sm	אמאי٠ כי דדריש רב
51nl 1ds 250gp 10sm	יהודה בר מערבא٠
25nl 1ds 250gp 10sm	אביי שמעיה
35nl 1ds 250gp 10sm	לההוא גברא דקאמ׳ לה לההיא אתתא٠ למחר ניק{ר}<ד>י ניזיל באורחא٠ אזא בתריהו סבר אפרישינהו מי איסורא٠ אזל בתריהו תלתה
45nl 1ds 250gp 10sm	פרסי٠ אמרי٠ צותין בס{ו}<י>מא ואורחן רחיקא٠ אמ׳٠ או אנא הואי ברחמי נפישי כי הוה מיתצילנא٠ כי הדר אתא בעא למפל מיגירא דגמלא٠
55nl 1ds 250gp 10sm	אתא ההוא סבא תנא ליה٠
73nl 2ds 250gp 10sm	שפול לסופיה דקרא٠
83nl 2ds 250gp 10sm	אנא בהדי האנא דאגדאתיה
93nl 2ds 250gp 10sm	֗ל֗מ֗ל֗י٠
04nl 2ds 250gp 10sm	מאי נינהו "שבעה רועים"٠
14nl 2ds 250gp 10sm	ומאי נינהו "שמונה נסיכי אדם"٠
54nl 2ds 250gp 10sm	כולהו או דלמ׳ דכל חד וחד٠
05nl 2ds 250gp 10sm	תנא ומאי שבחיהו٠ או מש׳ יקרא הני יקירן٠ התם "כבש"
15nl 2ds 250gp 10sm	ולא זקיף٠ הכא "סולם" וזקיף٠
71nl 1ds 350gp 10sm	רגלוהי דבר אנש אנין ערבן ביה לאתר
81nl 1ds 350gp 10sm	דמתבעי לתמן מובלן יתיה٠ הנהו תרי כושאיי דהוה קימי קמי שלמה٠ אליחורף
91nl 1ds 350gp 10sm	ואחיה בני שישא٠ חזייה שלמה "למלאך המות" דהוה
02nl 1ds 350gp 10sm	עציב אמר ליה٠ מאי עציבת٠ אמ׳ ליה٠ קא מבעי מנאי٠
12nl 1ds 350gp 10sm	מסרינהי לסעיר٠ אמ׳ ליה٠ די אמטינהו למחוזא דלוז٠ כי מטא אפתחא שקלינהו מניה٠ למחר
22nl 1ds 350gp 10sm	חזייה דב{ר}<ד>יח٠ אמ׳ ליה٠ מאי ב{ר}<ד>יחת٠ אמ׳ ליה٠ היכא דאבעי מנאי
32nl 1ds 350gp 10sm	התם אשכחתינהו٠ אמ׳٠ רגלוהי דבר אנש אנין ערבן ביה٠
42nl 1ds 350gp 10sm	לאתר דמתבעי לתמן מובלן יתיה٠
82nl 1ds 350gp 10sm	לוי אחו֗ו֗ "קידה" <{{רבי}}^קמ^י#10#> רבי ואטלע٠ והא גרמא ליה
03nl 1ds 350gp 10sm	ואיטלע٠ ומנו לוי٠ הך והך גרמא ליה٠ לוי הוה קא מיטלל קמי רבי {{רבי}} בתמני סכיני٠
13nl 1ds 350gp 10sm	שמואל קמי סבור מלכא בתמניא מזגו חמרא٠ אביי קמיה דרבא בתמני
23nl 1ds 350gp 10sm	ביעי٠ ואמרי לה٠ בארבעה ביעי٠
83nl 1ds 350gp 10sm	אמ׳ ליה٠ נמנומי נמנם٠ אמ׳ ליה
93nl 1ds 350gp 10sm	רב חסדא לההוא מדרבנן דהוה מסדר אגדאתא קמ׳٠ מי שמיע לך
04nl 1ds 350gp 10sm	הני "חמש עשרה שיר המעלות" דאמ׳ דוד "כנגד מי"٠
14nl 1ds 350gp 10sm	קפא תהומא ובעו למשטפיה לעלמא٠ אמ׳ דוד٠ הני
24nl 1ds 350gp 10sm	"חמש עשרה שיר המע׳" ואחתיה٠
34nl 1ds 350gp 10sm	האיי "מעלות٠" האיי "מורידות" מיבעי ליה٠ אלא האכי אי֗ת֗מ׳٠ "בשעה שכרה דוד א֗ת֗ השותין٠" קפא
44nl 1ds 350gp 10sm	תהומא ובעו משטפיה לעלמ׳٠ אמ׳ דוד٠ מי איכא דידע מהוא למכתב
10nl 2ds 350gp 10sm	אחספא ומשדא למיא ומהדר תהומא לדוכתיה٠
20nl 2ds 350gp 10sm	ליכא דאמ׳ ולא מידי٠
70nl 2ds 350gp 10sm	אמ׳ ליה٠ שרי٠ כתב "שם" אחספא ושדא٠
80nl 2ds 350gp 10sm	הדר תהומא קם בדוכתיה٠ אמ׳ "חמש עש׳ שיר המעלות"٠ אסקיה
90nl 2ds 350gp 10sm	חמיש סר אלפי גרמידי אוקמיה {{אל}}אלפא
31nl 2ds 350gp 10sm	דגרמידי٠ והא קא חזינן דקא קארו פורתא וקאתו מיא٠
41nl 2ds 350gp 10sm	אמ׳ רב משרשיה٠ הנך מסולמי דפרת נינהו٠
51nl 2ds 350gp 10sm	בעי ר׳ ירמיה٠ דנחיתו עשרה וקמו
61nl 2ds 350gp 10sm	אחמשה٠ או דלמ׳ דנחיתו חמשה וקמו אעשרה٠ תיקו٠
73nl 2ds 350gp 10sm	אמ׳ רחמנא פלגה דמצוה עביד פלגה לא תעביד٠ ור׳ יהודה٠ ההוא סימנא בעלמא٠
11nl 1ds 450gp 10sm	כיון "דלפת י^דו^"
21nl 1ds 450gp 10sm	"שערים" תקע ליה "למעלה העשירי" לא צריך٠ מאי טע׳٠
31nl 1ds 450gp 10sm	דלאו "שער" הוא٠ "הולכך" לגבי "המזבח" עדיף٠ דבעדנא דמסיק להי תקע٠
41nl 1ds 450gp 10sm	ורבנן סברי٠ גבי "המזבח" כיון דבעדנא דמנסך "מים ויין" תקע לא צריך٠ "הולכך למעלה עשירי"
61nl 1ds 450gp 10sm	עדיף٠ כי אתא ר׳ אחא בר ר׳ חננא מדרומא {איתי} <אתא>
71nl 1ds 450gp 10sm	{ואתא} <ואיתי> מתניתא בידיה٠
42nl 1ds 450gp 10sm	ואם איתה ניתני "שבת שבתוך החג٠" דאיכא "מוסף" יתירה דהויא להו חמשי וחדא٠
72nl 1ds 450gp 10sm	מאן האיי דלא חש לקמחיה٠ חדא "דבכל יום" תנן٠
82nl 1ds 450gp 10sm	ועוד סוף סוף כי מד לית הני תלת פשא להי
92nl 1ds 450gp 10sm	"ארבעים ושמונה٠" ניתנו "ערב השבת ושבת שבתוך החג"٠
03nl 1ds 450gp 10sm	דשמעינן מנה תרתי٠
23nl 1ds 450gp 10sm	"לפי שאין"
33nl 1ds 450gp 10sm	"תוקעין על מילוי המים בשבת"٠ ובצרא להי טובא٠
43nl 1ds 450gp 10sm	וניתני להי "ראש השנה שחל להיות בשבת"
53nl 1ds 450gp 10sm	דאיכא תלתה מוספי٠
63nl 1ds 450gp 10sm	"ערב השבת" אצטריכי ליה٠
93nl 1ds 450gp 10sm	והא תנא ושייר דהא
04nl 1ds 450gp 10sm	שייר "ערב הפסח"٠
10nl 2ds 450gp 10sm	או מש׳ "ערב הפס׳" לא שיורא היא٠
70nl 2ds 450gp 10sm	שייר٠ שייר "ערב הפסח"
80nl 2ds 450gp 10sm	"שחל להיות ערב השבת"٠ דלר׳ יהודה נמי אפיק שית ועייל שית٠
31nl 2ds 450gp 10sm	כיון דליתיה "דבכל שנה"
41nl 2ds 450gp 10sm	"ושנה" לא קא חשיב ליה٠ יהכי "ערב שבת שבתוך החג" נמי٠
51nl 2ds 450gp 10sm	זמנין
61nl 2ds 450gp 10sm	דמיקלע "יום טוב הראשון בערב השבת" ולא משכחת לה٠ אמרי٠ כי מקלע "יום טוב ראשון"
71nl 2ds 450gp 10sm	"בערב השבת ٠٠٠"קא מיקלע "^יום טוב ראשון ו^יום הכפור׳ אחר השבת"
81nl 2ds 450gp 10sm	ודחינן ליה٠ ומי דחינן ליה٠
22nl 2ds 450gp 10sm	ואמ׳ ר׳ זירא٠ כי הוינן
32nl 2ds 450gp 10sm	בבבל הוה אמרינן ٠٠٠
10nl 1ds 550gp 10sm	תרי
20nl 1ds 550gp 10sm	הכירו ועבדו רבנן٠ דחאזי מהאיי ניחזי ודחאזי מי האיי ניחזי٠
70nl 1ds 550gp 10sm	מאי תלמודה٠
02nl 1ds 550gp 10sm	רב פאפא מותי ביה סימנא
22nl 1ds 550gp 10sm	וסימנך٠ אמבוהא דספרי٠
62nl 1ds 550gp 10sm	ואנן דאית
72nl 1ds 550gp 10sm	לן תרי יומי היכי עבדינן٠
92nl 1ds 550gp 10sm	אתקין אמימר בנהרדעא דמדלגי דלוגי٠
41nl 2ds 550gp 10sm	נימ׳ מתניתין רבי הוא ולא רבנן٠
01nl 1ds 650gp 10sm	חיובא דיומיה
11nl 1ds 650gp 10sm	עדיף
22nl 1ds 650gp 10sm	עד כאן לא קאמ׳ בית הלל התם אלא "שהיין גורם לקדושה"
32nl 1ds 650gp 10sm	"שתיאמ׳٠ דקדושה איין" קא מתאמרא٠ אבל הכא "סוכה אזמן" קא מיתמרא٠ ורבה בר האנא
42nl 1ds 650gp 10sm	אמ׳ לך٠ אנא דאמ׳ אפלו לבית שמאי٠ עד כאן לא קא אמרי בית שמאי
52nl 1ds 650gp 10sm	התם אלא "שהיום גורם ליין שיבוא٠ דיום" קא גרים ליה "ליין٠ אבל" הכא "סוכה" קא גרמא ליה "לזמן"٠
10nl 2ds 650gp 10sm	הני תרתי מאי עבידתה֗י֗٠ אמ׳ ר׳ יצחק٠
20nl 2ds 650gp 10sm	"בשכר הגפת דלתות"٠ ונימ׳ ליה٠ דל בדל٠
30nl 2ds 650gp 10sm	אמ׳ אביי٠ בוצינא טב מי קארא٠
61nl 2ds 650gp 10sm	תיובתא דרב יהודה תיובתא٠
72nl 2ds 650gp 10sm	בשלמא למאן דאמ׳٠ "מפני"
82nl 2ds 650gp 10sm	מרים חטיא לאב{י}<ו>ה קנסינן לה٠
03nl 2ds 650gp 10sm	֗מ֗לי דיניק בשוקא או דאבוה או דאמיה٠ ואבוה ואמיה חאטו "ולכלה משמרה" קנסינן לה٠